flavors:
  python_function:
    artifacts:
      model_dir:
        path: artifacts/2024.09.27.v.1.0.0
        uri: /mnt/batch/tasks/shared/LS_root/mounts/clusters/albertogpu4/code/Users/albertosa/mii_ado/FlorenceMDdeployment/checkpoints/2024.09.27.v.1.0.0
    cloudpickle_version: 3.0.0
    code: code
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.8.19
    streamable: false
mlflow_version: 2.14.3
model_size_bytes: 2465553032
model_uuid: 303978b7303b453f99790fd3dae58493
signature:
  inputs: '[{"type": "binary", "name": "image", "required": false}, {"type": "string",
    "name": "text", "required": false}]'
  outputs: '[{"type": "string", "name": "image_features", "required": false}, {"type":
    "string", "name": "text_features", "required": false}, {"type": "string", "name":
    "scaling_factor", "required": false}]'
  params: '[{"name": "image_standardization_jpeg_compression_ratio", "type": "integer",
    "default": 75, "shape": null}, {"name": "image_standardization_image_size", "type":
    "integer", "default": 512, "shape": null}, {"name": "get_scaling_factor", "type":
    "boolean", "default": true, "shape": null}]'
utc_time_created: '2024-10-09 20:19:13.335408'
