flavors:
  python_function:
    artifacts:
      model_dir:
        path: artifacts/LLaVA-Lightning-MPT-7B-preview
    cloudpickle_version: 2.2.1
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    code: code
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.12
metadata:
  model_name: null
signature:
  inputs: '[{"name": "image", "type": "binary"}, {"name": "prompt", "type": "string"}]'
  outputs: '[{"name": "response", "type": "string"}]'
mlflow_version: 2.6.0
model_uuid: a52670bb72144fac8cbe973a1df5484f
utc_time_created: '2023-09-06 23:56:12.247562'
