flavors:
  python_function:
    artifacts:
      checkpoint:
        path: artifacts/checkpoint_best.pt
        uri: checkpoints/crossdock_pdb_A10/checkpoint_best.pt
      gpt_dir:
        path: artifacts/gpt_model
        uri: gpt_model
    cloudpickle_version: 3.1.0
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.9.21
    streamable: false
mlflow_version: 2.19.0
model_size_bytes: 2369527704
model_uuid: 385934d395d944cf851a81002a1c8be4
utc_time_created: '2025-01-08 12:54:23.079748'
