$schema: http://azureml/sdk-2-0/ParallelComponent.json
name: batch_benchmark_score
version: 0.0.1
display_name: Batch Benchmark Score
is_deterministic: False
type: parallel
inputs:
  data_input_table:
    type: mltable
    optional: False
    description: The data to be split and scored in parallel.
  online_endpoint_url:
    type: string
    optional: False
    description: Online endpoint url.
  deployment_name:
    type: string
    optional: True
    description: Deployment name for the model. Can be optional for OAI models.
  connections_name:
    type: string
    optional: False
    description: Connections name for the endpoint.
  additional_properties:
    type: string
    optional: True
    description: A stringified json expressing additional properties to be added to each request body at the top level.
  additional_headers:
    type: string
    optional: True
    description: A stringified json expressing additional headers to be added to each request.
  user_agent_segment:
    type: string
    optional: True
    description: A user-provided segment to be included in the User-Agent header for all requests sent by the component. The overall user agent format is "BatchScoreComponent:<version>/Workload:<batch_pool>:<quota_audience>:<user_agent_segment>/Run:<workspace_name>:<run_id>"
  ensure_ascii:
    type: boolean
    optional: False
    default: False
    description: If ensure_ascii is true, the output is guaranteed to have all incoming non-ASCII characters escaped. If ensure_ascii is false, these characters will be output as-is. More defailted information can be found at https://docs.python.org/3/library/json.html
  max_retry_time_interval:
    type: integer
    optional: True
    description: The maximum time (in seconds) spent retrying a payload. If unspecified, payloads are retried unlimited times.
  initial_worker_count:
    type: integer
    optional: False
    default: 5
  max_worker_count:
    type: integer
    optional: False
    default: 200
    description: Overrides initial_worker_count if necessary
  debug_mode:
    type: boolean
    optional: False
    default: False
    description: Enable debug mode will print all the debug logs in the score step.
outputs:
  job_out_path:
    type: uri_file
  mini_batch_results_out_directory:
    type: uri_folder
  metrics_out_directory:
    type: uri_folder
task:
  code: ../src
  environment: azureml://registries/azureml/environments/model-evaluation/versions/13
  program_arguments: --append_row_safe_output True --debug_mode ${{inputs.debug_mode}} --online_endpoint_url ${{inputs.online_endpoint_url}} $[[--additional_properties ${{inputs.additional_properties}}]] $[[--additional_headers ${{inputs.additional_headers}}]] $[[--user_agent_segment ${{inputs.user_agent_segment}}]] --metrics_out_directory ${{outputs.metrics_out_directory}} --tally_failed_requests False --tally_exclusions none --run_type parallel --segment_large_requests disabled --segment_max_token_size 600  --ensure_ascii ${{inputs.ensure_ascii}} --output_behavior append_row --initial_worker_count ${{inputs.initial_worker_count}} --max_worker_count ${{inputs.max_worker_count}} $[[--max_retry_time_interval ${{inputs.max_retry_time_interval}}]] --save_mini_batch_results enabled --mini_batch_results_out_directory ${{outputs.mini_batch_results_out_directory}} --connections_name ${{inputs.connections_name}}  $[[--deployment_name ${{inputs.deployment_name}}]]
  entry_script: batch_benchmark_score.batch_score.main
  type: run_function
  append_row_to: ${{outputs.job_out_path}}
input_data: ${{inputs.data_input_table}}
error_threshold: -1
logging_level: DEBUG
max_concurrency_per_instance: 1
mini_batch_error_threshold: 5
mini_batch_size: '3072'
retry_settings:
  max_retries: 10
  timeout: 6000
...