flavors:
  python_function:
    artifacts:
      model:
        path: artifacts/maskrcnn.pth
        uri: /tmp/maskrcnn.pth
      settings:
        path: artifacts/settings.json
        uri: /mnt/azureml/cr/j/49771e2dfde342ef81cd7dc6049c9b32/exe/wd/azureml/model/mgmt/processors/pyfunc/automl/settings.json
    cloudpickle_version: 2.2.1
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.8.18
metadata:
  base_model_name: null
  base_model_task: image-instance-segmentation
  is_acft_model: true
  is_finetuned_model: false
  azureml.base_image: mcr.microsoft.com/azureml/curated/mlflow-model-inference:1
mlflow_version: 2.6.0
model_uuid: 6194687d01b148659a091b4e8109b0af
signature:
  inputs: '[{"type": "binary", "name": "image"}]'
  outputs: '[{"type": "string", "name": "boxes"}]'
  params: null
utc_time_created: '2023-11-22 00:53:09.104625'
