flavors:
  python_function:
    artifacts:
      checkpoint:
        path: artifacts/vae_8x_4c_2D.ckpt
        uri: artifacts/vae_8x_4c_2D.ckpt
      params:
        path: artifacts/temp_medvae_params.yaml
        uri: temp_medvae_params.yaml
    cloudpickle_version: 3.1.1
    code: code
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.18
    streamable: false
is_signature_from_type_hint: false
mlflow_version: 3.1.3
model_id: null
model_size_bytes: 676037043
model_uuid: 7badef1477214300a571dbe98156aeb7
prompts: null
signature:
  inputs: '[{"type": "string", "name": "image_path", "required": true}, {"type": "boolean",
    "name": "decode", "required": false}]'
  outputs: '[{"type": "string", "name": "latent", "required": true}, {"type": "string",
    "name": "decoded", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-23 18:20:08.628885'
