flavors:
  python_function:
    artifacts:
      checkpoint:
        path: artifacts/vae_8x_4c_2D.ckpt
        uri: artifacts/vae_8x_4c_2D.ckpt
      params:
        path: artifacts/temp_medvae_params.yaml
        uri: temp_medvae_params.yaml
    cloudpickle_version: 3.1.1
    code: code
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.18
    streamable: false
is_signature_from_type_hint: false
metadata:
  azureml.base_image: mcr.microsoft.com/azureml/curated/mlflow-model-inference:5
mlflow_version: 3.1.3
model_id: null
model_size_bytes: 676037079
model_uuid: 43449ea57c91415bad8af21e1da4e979
prompts: null
signature:
  inputs: '[{"type": "string", "name": "image_path", "required": true}, {"type": "boolean",
    "name": "decode", "required": false}]'
  outputs: '[{"type": "string", "name": "latent", "required": true}, {"type": "string",
    "name": "decoded", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-08 18:04:10.552789'