$schema: https://azuremlschemas.azureedge.net/latest/pipelineJob.schema.json
type: pipeline

display_name: test_endpoint_score
description: Pipeline to test endpoint score.
settings:
  default_compute: azureml:serverless

inputs:
  data_input_table:
    type: uri_folder
    path: ../data/
  online_endpoint_url: 'a_url'
  deployment_name: 'a_deployment_name'
  initial_worker_count: 1
  max_worker_count: 10
  connections_name: aml-benchmark-connection
  debug_mode: True

outputs:
  job_out_path:
    type: uri_folder
    path: azureml://datastores/${{default_datastore}}/paths/${{name}}/job_out_path/
  mini_batch_results_out_directory:
    type: uri_folder
    path: azureml://datastores/${{default_datastore}}/paths/${{name}}/mini_batch_results_out_directory/
  metrics_out_directory:
    type: uri_folder
    path: azureml://datastores/${{default_datastore}}/paths/${{name}}/metrics_out_directory/

jobs:
  run_batch_benchmark_score:
    type: parallel
    component: ../../components/batch-benchmark-score/spec.yaml
    inputs:
      data_input_table: ${{parent.inputs.data_input_table}}
      online_endpoint_url: ${{parent.inputs.online_endpoint_url}}
      initial_worker_count: ${{parent.inputs.initial_worker_count}}
      max_worker_count: ${{parent.inputs.max_worker_count}}
      deployment_name: ${{parent.inputs.deployment_name}}
      connections_name: ${{parent.inputs.connections_name}}
      debug_mode: ${{parent.inputs.debug_mode}}
    outputs:
      job_out_path: ${{parent.outputs.job_out_path}}
      mini_batch_results_out_directory: ${{parent.outputs.mini_batch_results_out_directory}}
      metrics_out_directory: ${{parent.outputs.metrics_out_directory}}
