$schema: https://azuremlschemas.azureedge.net/latest/pipelineJob.schema.json
type: pipeline

display_name: test_batch_output_formatter
description: Pipeline to test batch output formatter.
settings:
  default_compute: azureml:serverless

inputs:
  batch_inference_output:
    type: uri_folder
    path: ../data/
  label_column_name: label
  endpoint_url: http://test-endpoint.com
  handle_response_failure: use_fallback
  is_performance_test: False

outputs:
  predictions:
    type: uri_file
    path: azureml://datastores/${{default_datastore}}/paths/${{name}}/predictions.jsonl
  performance_metadata:
    type: uri_file
    path: azureml://datastores/${{default_datastore}}/paths/${{name}}/performance_metadata.jsonl
  ground_truth:
    type: uri_file
    path: azureml://datastores/${{default_datastore}}/paths/${{name}}/ground_truth.jsonl

jobs:
  run_batch_output_formatter:
    type: command
    component: ../../components/batch-output-formatter/spec.yaml
    limits: 
      timeout: 900
    inputs:
      batch_inference_output: ${{parent.inputs.batch_inference_output}}
      label_column_name: ${{parent.inputs.label_column_name}}
      endpoint_url: ${{parent.inputs.endpoint_url}}
      handle_response_failure: ${{parent.inputs.handle_response_failure}}
      is_performance_test: ${{parent.inputs.is_performance_test}}
    outputs:
      predictions: ${{parent.outputs.predictions}}
      performance_metadata: ${{parent.outputs.performance_metadata}}
      ground_truth: ${{parent.outputs.ground_truth}}
