$schema: https://azuremlschemas.azureedge.net/latest/pipelineJob.schema.json
type: pipeline

display_name: test_compute_perf_metrics
description: Pipeline to test Compute Performance Metrics component with token information.
settings:
  default_compute: azureml:serverless

inputs:
  performance_data:
    type: uri_file
    path: ../data/perf_metrics_data.jsonl
  percentiles: 50,90,99
  batch_size_column_name: batch_size
  start_time_column_name: start_time_iso
  end_time_column_name: end_time_iso
  input_token_count_column_name: input_token_count
  output_token_count_column_name: output_token_count
  input_char_count_column_name: input_char_count
  output_char_count_column_name: output_char_count

outputs:
  performance_result:
    type: uri_file
    path: azureml://datastores/${{default_datastore}}/paths/${{name}}/performance_result.jsonl

jobs:
  run_compute_perf_metrics:
    type: command
    component: ../../components/compute-performance-metrics/spec.yaml
    limits: 
      timeout: 900
    inputs:
      performance_data: ${{parent.inputs.performance_data}}
      percentiles: ${{parent.inputs.percentiles}}
      batch_size_column_name: ${{parent.inputs.batch_size_column_name}}
      start_time_column_name: ${{parent.inputs.start_time_column_name}}
      end_time_column_name: ${{parent.inputs.end_time_column_name}}
      input_token_count_column_name: ${{parent.inputs.input_token_count_column_name}}
      output_token_count_column_name: ${{parent.inputs.output_token_count_column_name}}
      input_char_count_column_name: ${{parent.inputs.input_char_count_column_name}}
      output_char_count_column_name: ${{parent.inputs.output_char_count_column_name}}
    outputs:
      performance_result: ${{parent.outputs.performance_result}}
