flavors:
  python_function:
    artifacts:
      model_dir:
        path: artifacts/INPUT_model_path
        uri: /mnt/azureml/cr/j/45bc6e2676da449f8e5dee97f3775d88/cap/data-capability/wd/INPUT_model_path
    cloudpickle_version: 2.2.1
    code: code
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.8.18
metadata:
  base_model_name: facebook/dinov2-base
  base_model_task: embeddings
  is_acft_model: true
  is_finetuned_model: false
  azureml.base_image: mcr.microsoft.com/azureml/curated/mlflow-model-inference:1
mlflow_version: 2.10.2
model_size_bytes: 692754241
model_uuid: 4931568b67c24238932eb040fc0fe74c
signature:
  inputs: '[{"type": "string", "name": "image", "required": true}]'
  outputs: '[{"type": "string", "name": "image_features", "required": true}]'
  params: null
utc_time_created: '2024-04-30 06:18:59.760632'
