flavors:
  python_function:
    artifacts:
      model_dir:
        path: artifacts/INPUT_model_path
        uri: /mnt/azureml/cr/j/ef5977c70376491d8cdd55783a260430/cap/data-capability/wd/INPUT_model_path
    cloudpickle_version: 2.2.1
    code: code
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.8.18
metadata:
  base_model_name: Salesforce/blip2-opt-2.7b
  base_model_task: image-to-text
  is_acft_model: true
  is_finetuned_model: false
  azureml.base_image: mcr.microsoft.com/azureml/curated/mlflow-model-inference:1
mlflow_version: 2.10.2
model_size_bytes: 30991270404
model_uuid: a293637c150348f9a2734ed4a034a989
signature:
  inputs: '[{"type": "binary", "name": "image", "required": true}]'
  outputs: '[{"type": "string", "name": "text", "required": true}]'
  params: null
utc_time_created: '2024-04-25 12:19:28.066757'
