$schema: https://azuremlschemas.azureedge.net/latest/commandComponent.schema.json
type: command

name:  dataset_preprocessor 
display_name: Dataset Preprocessor
description: Dataset Preprocessor
version: 0.0.1
is_deterministic: true

inputs:
  dataset: 
    type: uri_file
    description: |
      Path to load the dataset.
    optional: False
  template_input:
    type: string
    description: |
      JSON serialized dictionary to perform preprocessing on the dataset.
      Must contain key-value pair where key is the name of the column enclosed in " " and associated dict value is
      presented using jinja template logic 
      which will be used to extract respective value from the dataset. 
      Example format:
      {"<user_column_name>": {{key in the json file for this column}}, ....}. The processed output will be dumped to a 
      jsonl file in this format: {"<user_column_name>": "<key in the json file for this column>", ....}.
    optional: True
  script_path:
    type: uri_file
    description: |
      Path to the custom preprocessor python script provided by user. If both this input and template_input` are provided,
      then, `template_input` is ignored.
      This [base template]
      (https://github.com/Azure/azureml-assets/tree/main/assets/aml-benchmark/scripts/custom_dataset_preprocessors/base_preprocessor_template.py)
      should be used to create a custom preprocessor script.
    optional: True
  encoder_config:
    type: string
    description: |
      JSON serialized dictionary to perform mapping. Must contain key-value pair "column_name": "<actual_column_name>" whose 
      value needs mapping, followed by key-value pairs containing idtolabel or labeltoid mappers.
      Example format:
      {"column_name":"label", "0":"NEUTRAL", "1":"ENTAILMENT", "2":"CONTRADICTION"}
    optional: True
  
outputs:
  output_dataset:
    type: uri_file
    description: |
      Path to the output the processed .jsonl file.

code: ../src

environment: azureml://registries/azureml/environments/model-evaluation/labels/latest

command: >-
  python -m dataset_preprocessor.main
  --dataset ${{inputs.dataset}}
  $[[--template_input '${{inputs.template_input}}']]
  $[[--script_path ${{inputs.script_path}}]]
  $[[--encoder_config '${{inputs.encoder_config}}']]
  --output_dataset ${{outputs.output_dataset}}

resources:
  instance_count: 1