flavors:
  python_function:
    artifacts:
      model_dir:
        path: artifacts/INPUT_model_path
        uri: /mnt/azureml/cr/j/aa4532dc398b4a1cad7afd77195f49f1/cap/data-capability/wd/INPUT_model_path
    cloudpickle_version: 2.2.1
    code: code
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.8.18
metadata:
  base_model_name: facebook/dinov2-giant
  base_model_task: embeddings
  is_acft_model: true
  is_finetuned_model: false
  azureml.base_image: mcr.microsoft.com/azureml/curated/mlflow-model-inference:1
mlflow_version: 2.10.2
model_size_bytes: 9092178071
model_uuid: d45c05b94afe4b7b97604d9ec6ed323c
signature:
  inputs: '[{"type": "string", "name": "image", "required": true}]'
  outputs: '[{"type": "string", "name": "image_features", "required": true}]'
  params: null
utc_time_created: '2024-04-30 05:26:44.101077'
