flavors:
  python_function:
    artifacts:
      model_dir:
        path: artifacts/INPUT_model_path
        uri: /mnt/azureml/cr/j/489ecda0636748b782264c9edfd6a0f9/cap/data-capability/wd/INPUT_model_path
    cloudpickle_version: 2.2.1
    code: code
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.8.18
metadata:
  base_model_name: stabilityai/stable-diffusion-xl-base-1.0
  base_model_task: text-to-image
  is_acft_model: true
  is_finetuned_model: false
  model_type: stable-diffusion
  azureml.base_image: mcr.microsoft.com/azureml/curated/mlflow-model-inference:1
mlflow_version: 2.10.2
model_size_bytes: 76912779018
model_uuid: c55b4e71831747caa9a7846239e1afab
signature:
  inputs: '[{"type": "string", "name": "prompt", "required": true}]'
  outputs: '[{"type": "string", "name": "prompt", "required": true}, {"type": "binary",
    "name": "generated_image", "required": true}, {"type": "boolean", "name": "nsfw_content_detected",
    "required": true}]'
  params: null
utc_time_created: '2024-04-29 11:17:25.233762'
