flavors:
  python_function:
    artifacts:
      model_dir:
        path: artifacts/checkpoints
        uri: /__w/1/s/checkpoints
    cloudpickle_version: 2.2.1
    code: code
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.14
    streamable: false
metadata:
  base_model_name: CxrReportGen
  base_model_task: image-text-to-text
  is_acft_model: true
  is_finetuned_model: false
  azureml.base_image: mcr.microsoft.com/azureml/curated/mlflow-model-inference:5
mlflow_version: 2.19.0
model_size_bytes: 15761478249
model_uuid: 7b77fbf3853c4d52a76bc09a021dcc87
signature:
  inputs: '[{"type": "binary", "name": "frontal_image", "required": true}, {"type":
    "binary", "name": "lateral_image", "required": false}, {"type": "binary", "name":
    "prior_image", "required": false}, {"type": "string", "name": "indication", "required":
    false}, {"type": "string", "name": "technique", "required": false}, {"type": "string",
    "name": "prior_report", "required": false}, {"type": "string", "name": "comparison",
    "required": false}]'
  outputs: '[{"type": "string", "name": "output", "required": true}]'
  params: null
utc_time_created: '2025-01-15 18:07:29.638822'
