flavors:
  python_function:
    artifacts:
      model_dir:
        path: artifacts/v1.0.0
        uri: /home/mablonde/medical/HLSRadDeployment/checkpoints/v1.0.0
    cloudpickle_version: 3.0.0
    code: code
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.14
    streamable: false
mlflow_version: 2.16.2
model_size_bytes: 15761478249
model_uuid: e4adcb9729184787b9cc663abc6cd92f
signature:
  inputs: '[{"type": "binary", "name": "frontal_image", "required": true}, {"type":
    "binary", "name": "lateral_image", "required": false}, {"type": "binary", "name":
    "prior_image", "required": false}, {"type": "string", "name": "indication", "required":
    false}, {"type": "string", "name": "technique", "required": false}, {"type": "string",
    "name": "prior_report", "required": false}, {"type": "string", "name": "comparison",
    "required": false}]'
  outputs: '[{"type": "string", "name": "output", "required": true}]'
  params: null
utc_time_created: '2024-10-04 19:15:32.643224'
