flavors:
  python_function:
    artifacts:
      model_dir:
        path: artifacts/INPUT_model_path
        uri: /mnt/azureml/cr/j/f0ea4f7ffaa44c7d88b9304ecc4764c7/cap/data-capability/wd/INPUT_model_path
    cloudpickle_version: 2.2.1
    code: code
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.8.18
metadata:
  base_model_name: Salesforce/blip-vqa-base
  base_model_task: visual-question-answering
  is_acft_model: true
  is_finetuned_model: false
  azureml.base_image: mcr.microsoft.com/azureml/curated/mlflow-model-inference:1
mlflow_version: 2.10.2
model_size_bytes: 4618441266
model_uuid: 987d81257ab54ebeb2029c4d3e4be447
signature:
  inputs: '[{"type": "binary", "name": "image", "required": true}, {"type": "string",
    "name": "text", "required": true}]'
  outputs: '[{"type": "string", "name": "text", "required": true}]'
  params: null
utc_time_created: '2024-04-22 10:43:57.261704'
