{
  "visualizationType": "default",
  "data": {
    "records": [
      [
        12954,
        2013,
        6,
        6,
        1253,
        -8,
        "CLR",
        10.0,
        null,
        72.0,
        22.2,
        63.0,
        16.9,
        56.0,
        13.3,
        57.0,
        8.0,
        "210",
        {
          "isNan": true
        },
        29.89,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        29.93,
        "AA",
        null,
        29.93
      ],
      [
        12264,
        2013,
        8,
        13,
        629,
        -5,
        "FEW013 BKN049 OVC065",
        2.5,
        "-RA BR",
        73.0,
        23.0,
        72.0,
        22.4,
        72.0,
        22.0,
        97.0,
        6.0,
        "200",
        {
          "isNan": true
        },
        29.47,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        "SP",
        null,
        29.81
      ],
      [
        14107,
        2013,
        7,
        2,
        2051,
        -7,
        "BKN120 OVC190",
        10.0,
        null,
        104.0,
        40.0,
        71.0,
        21.7,
        53.0,
        11.7,
        18.0,
        9.0,
        "090",
        {
          "isNan": true
        },
        28.62,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        29.72,
        "AA",
        null,
        29.79
      ],
      [
        11618,
        2013,
        10,
        13,
        2251,
        -5,
        "BKN030",
        10.0,
        null,
        58.0,
        14.4,
        53.0,
        11.5,
        48.0,
        8.9,
        70.0,
        7.0,
        "VR ",
        {
          "isNan": true
        },
        30.34,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        30.37,
        "AA",
        null,
        30.37
      ],
      [
        14683,
        2013,
        5,
        15,
        1851,
        -6,
        "BKN032",
        10.0,
        null,
        81.0,
        27.2,
        73.0,
        23.0,
        70.0,
        21.1,
        69.0,
        22.0,
        "150",
        29.0,
        28.97,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        29.78,
        "AA",
        null,
        29.84
      ],
      [
        14771,
        2013,
        9,
        29,
        356,
        -8,
        "FEW002 SCT150",
        10.0,
        null,
        58.0,
        14.4,
        55.0,
        12.9,
        53.0,
        11.7,
        84.0,
        3.0,
        "270",
        {
          "isNan": true
        },
        30.06,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        30.08,
        "AA",
        null,
        30.08
      ],
      [
        13795,
        2013,
        8,
        17,
        1415,
        -5,
        "FEW010 BKN017 BKN025",
        10.0,
        null,
        77.0,
        25.0,
        74.0,
        23.4,
        73.0,
        23.0,
        88.0,
        9.0,
        "050",
        {
          "isNan": true
        },
        29.99,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        "AA",
        null,
        30.09
      ],
      [
        12266,
        2013,
        9,
        14,
        2153,
        -6,
        "FEW250",
        10.0,
        null,
        79.0,
        26.1,
        74.0,
        23.4,
        72.0,
        22.2,
        79.0,
        6.0,
        "VR ",
        {
          "isNan": true
        },
        29.82,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        29.93,
        "AA",
        null,
        29.93
      ],
      [
        13232,
        2013,
        6,
        22,
        1451,
        -6,
        "FEW200 BKN250 OVC300",
        10.0,
        null,
        79.0,
        26.1,
        72.0,
        22.0,
        68.0,
        20.0,
        69.0,
        0.0,
        "000",
        {
          "isNan": true
        },
        29.33,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        29.96,
        "AA",
        null,
        29.99
      ],
      [
        15376,
        2013,
        7,
        1,
        1653,
        -7,
        "FEW080 BKN120",
        10.0,
        "TS",
        103.0,
        39.4,
        68.0,
        20.0,
        47.0,
        8.3,
        15.0,
        7.0,
        "020",
        {
          "isNan": true
        },
        27.22,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        29.7,
        "AA",
        null,
        29.88
      ],
      [
        11259,
        2013,
        5,
        29,
        2353,
        -6,
        "CLR",
        10.0,
        null,
        76.0,
        24.4,
        71.0,
        21.8,
        69.0,
        20.6,
        79.0,
        18.0,
        "160",
        {
          "isNan": true
        },
        29.25,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        29.75,
        "AA",
        null,
        29.77
      ],
      [
        11618,
        2013,
        7,
        20,
        1951,
        -5,
        "FEW030CB BKN046CB",
        10.0,
        null,
        80.0,
        26.7,
        75.0,
        23.6,
        72.0,
        22.2,
        77.0,
        7.0,
        "210",
        {
          "isNan": true
        },
        29.76,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        29.79,
        "AA",
        null,
        29.79
      ],
      [
        13303,
        2013,
        7,
        12,
        242,
        -5,
        "SCT022CB BKN150 OVC250",
        9.0,
        null,
        81.0,
        27.0,
        75.0,
        24.1,
        73.0,
        23.0,
        77.0,
        0.0,
        "000",
        {
          "isNan": true
        },
        29.91,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        "SP",
        null,
        29.94
      ],
      [
        12892,
        2013,
        8,
        5,
        1753,
        -8,
        "SCT010 SCT200",
        10.0,
        null,
        66.0,
        18.9,
        61.0,
        16.2,
        58.0,
        14.4,
        76.0,
        11.0,
        "260",
        {
          "isNan": true
        },
        29.59,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        29.94,
        "AA",
        null,
        29.94
      ],
      [
        12191,
        2013,
        9,
        26,
        1853,
        -6,
        "BKN080",
        10.0,
        null,
        80.0,
        26.7,
        71.0,
        21.5,
        66.0,
        18.9,
        62.0,
        5.0,
        "150",
        {
          "isNan": true
        },
        29.81,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        29.88,
        "AA",
        null,
        29.86
      ],
      [
        13495,
        2013,
        8,
        4,
        1853,
        -6,
        "FEW030 SCT055 SCT150",
        10.0,
        null,
        85.0,
        29.4,
        75.0,
        23.7,
        70.0,
        21.1,
        61.0,
        7.0,
        "220",
        {
          "isNan": true
        },
        29.98,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        30.01,
        "AA",
        null,
        30.0
      ],
      [
        15016,
        2013,
        4,
        30,
        2251,
        -6,
        "CLR",
        10.0,
        null,
        72.0,
        22.2,
        61.0,
        16.3,
        54.0,
        12.2,
        53.0,
        10.0,
        "170",
        {
          "isNan": true
        },
        29.2,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        29.92,
        "AA",
        null,
        29.96
      ],
      [
        14057,
        2013,
        9,
        9,
        653,
        -8,
        "OVC008",
        10.0,
        null,
        63.0,
        17.2,
        61.0,
        15.9,
        59.0,
        15.0,
        87.0,
        0.0,
        "000",
        {
          "isNan": true
        },
        29.92,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        30.03,
        "AA",
        null,
        30.04
      ],
      [
        14747,
        2013,
        6,
        16,
        1453,
        -8,
        "FEW050 SCT160 BKN240",
        10.0,
        null,
        74.0,
        23.3,
        62.0,
        16.5,
        53.0,
        11.7,
        48.0,
        10.0,
        "200",
        {
          "isNan": true
        },
        29.59,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        30.07,
        "AA",
        null,
        30.06
      ],
      [
        13795,
        2013,
        6,
        24,
        1655,
        -5,
        "CLR",
        10.0,
        null,
        73.0,
        23.0,
        72.0,
        22.4,
        72.0,
        22.0,
        97.0,
        7.0,
        "200",
        {
          "isNan": true
        },
        30.04,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        "AA",
        "0.02",
        30.14
      ],
      [
        11066,
        2013,
        6,
        20,
        951,
        -5,
        "SCT250",
        10.0,
        null,
        76.0,
        24.4,
        62.0,
        16.9,
        53.0,
        11.7,
        45.0,
        3.0,
        "190",
        {
          "isNan": true
        },
        29.34,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        30.21,
        "AA",
        null,
        30.22
      ],
      [
        11697,
        2013,
        4,
        10,
        1651,
        -5,
        "SCT018 SCT026",
        10.0,
        null,
        79.0,
        26.0,
        74.0,
        23.4,
        72.0,
        22.0,
        79.0,
        14.0,
        "110",
        {
          "isNan": true
        },
        30.0,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        "SP",
        null,
        30.01
      ],
      [
        13930,
        2013,
        4,
        11,
        1751,
        -6,
        "OVC004",
        3.0,
        "-DZ BR",
        46.0,
        7.8,
        46.0,
        7.5,
        45.0,
        7.2,
        96.0,
        3.0,
        "030",
        {
          "isNan": true
        },
        28.86,
        0.0,
        1.0,
        29.58,
        "AA",
        "0.01",
        29.57
      ],
      [
        11057,
        2013,
        8,
        23,
        734,
        -5,
        "OVC002",
        0.5,
        "BR",
        70.0,
        21.0,
        70.0,
        21.1,
        70.0,
        21.0,
        100.0,
        0.0,
        "000",
        {
          "isNan": true
        },
        29.26,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        "SP",
        null,
        30.08
      ],
      [
        15304,
        2013,
        5,
        15,
        353,
        -5,
        "CLR",
        10.0,
        null,
        67.0,
        19.4,
        61.0,
        16.2,
        57.0,
        13.9,
        70.0,
        0.0,
        "000",
        {
          "isNan": true
        },
        30.17,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        30.18,
        "AA",
        null,
        30.18
      ],
      [
        13342,
        2013,
        5,
        15,
        1752,
        -6,
        "FEW070 SCT110 SCT250",
        10.0,
        null,
        68.0,
        20.0,
        57.0,
        14.1,
        49.0,
        9.4,
        51.0,
        6.0,
        "150",
        {
          "isNan": true
        },
        29.05,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        29.78,
        "AA",
        null,
        29.79
      ],
      [
        11042,
        2013,
        10,
        24,
        1929,
        -5,
        "BKN015 BKN020 OVC080",
        5.0,
        "-RA",
        38.0,
        3.3,
        36.0,
        1.9,
        32.0,
        0.0,
        79.0,
        11.0,
        "290",
        {
          "isNan": true
        },
        29.28,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        "SP",
        null,
        30.15
      ],
      [
        13930,
        2013,
        10,
        3,
        51,
        -6,
        "OVC250",
        10.0,
        null,
        63.0,
        17.2,
        58.0,
        14.3,
        54.0,
        12.2,
        73.0,
        0.0,
        "000",
        {
          "isNan": true
        },
        29.25,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        29.96,
        "AA",
        null,
        29.97
      ],
      [
        14635,
        2013,
        9,
        11,
        2053,
        -5,
        "CLR",
        10.0,
        null,
        78.0,
        25.6,
        76.0,
        24.3,
        75.0,
        23.9,
        91.0,
        5.0,
        "100",
        {
          "isNan": true
        },
        29.99,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        30.01,
        "AA",
        null,
        30.02
      ],
      [
        12478,
        2013,
        9,
        3,
        351,
        -5,
        "OVC005",
        5.0,
        "BR",
        73.0,
        22.8,
        72.0,
        22.0,
        71.0,
        21.7,
        93.0,
        6.0,
        "150",
        {
          "isNan": true
        },
        29.7,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        29.73,
        "AA",
        null,
        29.73
      ],
      [
        10140,
        2013,
        4,
        15,
        2052,
        -7,
        "CLR",
        10.0,
        null,
        66.0,
        18.9,
        44.0,
        6.5,
        15.0,
        -9.4,
        14.0,
        5.0,
        "250",
        {
          "isNan": true
        },
        24.48,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        29.58,
        "AA",
        null,
        29.78
      ],
      [
        14122,
        2013,
        9,
        3,
        251,
        -5,
        "FEW030",
        9.0,
        null,
        62.0,
        16.7,
        60.0,
        15.6,
        59.0,
        15.0,
        90.0,
        7.0,
        "300",
        {
          "isNan": true
        },
        28.58,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        29.85,
        "AA",
        null,
        29.86
      ],
      [
        13244,
        2013,
        7,
        4,
        1654,
        -6,
        "SCT065 BKN090",
        10.0,
        null,
        85.0,
        29.4,
        71.0,
        21.4,
        63.0,
        17.2,
        48.0,
        8.0,
        "070",
        {
          "isNan": true
        },
        29.6,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        29.95,
        "AA",
        null,
        29.96
      ],
      [
        14057,
        2013,
        5,
        22,
        1053,
        -8,
        "OVC015",
        4.0,
        "RA BR",
        46.0,
        7.8,
        45.0,
        6.9,
        43.0,
        6.1,
        89.0,
        11.0,
        "210",
        20.0,
        29.84,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        29.96,
        "AA",
        "0.08",
        29.96
      ],
      [
        13931,
        2013,
        6,
        9,
        551,
        -5,
        "CLR",
        10.0,
        null,
        70.0,
        21.1,
        67.0,
        19.3,
        65.0,
        18.3,
        84.0,
        0.0,
        "000",
        {
          "isNan": true
        },
        30.12,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        30.15,
        "AA",
        null,
        30.15
      ],
      [
        13795,
        2013,
        7,
        2,
        2135,
        -5,
        "CLR",
        10.0,
        null,
        77.0,
        25.0,
        74.0,
        23.4,
        73.0,
        23.0,
        88.0,
        5.0,
        "160",
        {
          "isNan": true
        },
        30.12,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        "AA",
        null,
        30.22
      ],
      [
        14730,
        2013,
        8,
        10,
        612,
        -5,
        "FEW006 SCT100 BKN180",
        2.5,
        "BR",
        73.0,
        23.0,
        72.0,
        22.4,
        72.0,
        22.0,
        97.0,
        0.0,
        "000",
        {
          "isNan": true
        },
        29.53,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        "SP",
        null,
        30.06
      ],
      [
        13795,
        2013,
        6,
        20,
        615,
        -5,
        "BKN006",
        10.0,
        null,
        64.0,
        18.0,
        63.0,
        17.4,
        63.0,
        17.0,
        97.0,
        9.0,
        "020",
        {
          "isNan": true
        },
        30.06,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        "AA",
        null,
        30.16
      ],
      [
        10693,
        2013,
        9,
        22,
        1453,
        -6,
        "CLR",
        10.0,
        null,
        76.0,
        24.4,
        61.0,
        16.1,
        50.0,
        10.0,
        40.0,
        9.0,
        "010",
        {
          "isNan": true
        },
        29.26,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        29.89,
        "AA",
        null,
        29.91
      ],
      [
        10821,
        2013,
        4,
        24,
        1654,
        -5,
        "FEW150 BKN200 OVC250",
        10.0,
        null,
        68.0,
        20.0,
        60.0,
        15.5,
        54.0,
        12.2,
        61.0,
        9.0,
        "150",
        {
          "isNan": true
        },
        29.63,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        29.8,
        "AA",
        null,
        29.8
      ],
      [
        11618,
        2013,
        7,
        5,
        51,
        -5,
        "CLR",
        10.0,
        null,
        78.0,
        25.6,
        74.0,
        23.2,
        72.0,
        22.2,
        82.0,
        11.0,
        "220",
        {
          "isNan": true
        },
        30.17,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        30.2,
        "AA",
        null,
        30.2
      ],
      [
        14635,
        2013,
        10,
        9,
        2241,
        -5,
        "BKN023",
        10.0,
        null,
        73.0,
        23.0,
        70.0,
        20.9,
        68.0,
        20.0,
        84.0,
        10.0,
        "040",
        {
          "isNan": true
        },
        29.99,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        "SP",
        null,
        30.02
      ],
      [
        13795,
        2013,
        6,
        3,
        35,
        -5,
        "FEW100",
        10.0,
        null,
        73.0,
        23.0,
        71.0,
        21.6,
        70.0,
        21.0,
        90.0,
        6.0,
        "190",
        {
          "isNan": true
        },
        29.88,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        "AA",
        null,
        29.98
      ],
      [
        14492,
        2013,
        9,
        23,
        2251,
        -5,
        "CLR",
        10.0,
        null,
        55.0,
        12.8,
        54.0,
        12.1,
        53.0,
        11.7,
        93.0,
        0.0,
        "000",
        {
          "isNan": true
        },
        29.62,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        30.08,
        "AA",
        null,
        30.09
      ],
      [
        10693,
        2013,
        4,
        2,
        653,
        -6,
        "SCT070 BKN110",
        10.0,
        null,
        40.0,
        4.4,
        34.0,
        0.9,
        23.0,
        -5.0,
        51.0,
        10.0,
        "020",
        {
          "isNan": true
        },
        29.62,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        30.27,
        "AA",
        null,
        30.27
      ],
      [
        14635,
        2013,
        8,
        14,
        1953,
        -5,
        "FEW002",
        10.0,
        null,
        81.0,
        27.2,
        75.0,
        24.1,
        73.0,
        22.8,
        77.0,
        7.0,
        "210",
        {
          "isNan": true
        },
        29.95,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        29.97,
        "AA",
        null,
        29.98
      ],
      [
        13871,
        2013,
        10,
        17,
        1726,
        -6,
        "OVC026",
        10.0,
        null,
        50.0,
        10.0,
        45.0,
        7.1,
        39.0,
        4.0,
        66.0,
        17.0,
        "320",
        26.0,
        28.91,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        "SP",
        null,
        29.96
      ],
      [
        13931,
        2013,
        8,
        6,
        1116,
        -5,
        "FEW030 BKN045 OVC060",
        3.0,
        "-RA BR",
        66.0,
        19.0,
        65.0,
        18.2,
        64.0,
        18.0,
        93.0,
        3.0,
        "VR ",
        {
          "isNan": true
        },
        30.1,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        "SP",
        null,
        30.13
      ],
      [
        13830,
        2013,
        4,
        3,
        954,
        -10,
        "FEW065",
        10.0,
        null,
        77.0,
        25.0,
        67.0,
        19.4,
        61.0,
        16.1,
        58.0,
        16.0,
        "030",
        {
          "isNan": true
        },
        30.04,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        30.1,
        "AA",
        null,
        30.09
      ],
      [
        14492,
        2013,
        6,
        7,
        321,
        -5,
        "FEW004CB SCT010 BKN032CB",
        1.0,
        "+TSRA BR",
        70.0,
        21.0,
        67.0,
        19.6,
        66.0,
        19.0,
        87.0,
        7.0,
        "060",
        16.0,
        29.26,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        "SP",
        null,
        29.73
      ],
      [
        12191,
        2013,
        5,
        29,
        1853,
        -6,
        "SCT023 SCT070 SCT250",
        10.0,
        null,
        81.0,
        27.2,
        75.0,
        23.7,
        72.0,
        22.2,
        74.0,
        9.0,
        "130",
        {
          "isNan": true
        },
        29.78,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        29.84,
        "AA",
        null,
        29.83
      ],
      [
        10299,
        2013,
        9,
        21,
        153,
        -9,
        "BKN200",
        10.0,
        null,
        36.0,
        2.2,
        34.0,
        1.3,
        32.0,
        0.0,
        85.0,
        7.0,
        "360",
        {
          "isNan": true
        },
        28.85,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        29.0,
        "AA",
        null,
        28.99
      ],
      [
        13232,
        2013,
        4,
        18,
        351,
        -6,
        "SCT005CB BKN016CB OVC030",
        3.0,
        "TSRA BR",
        55.0,
        12.8,
        55.0,
        12.7,
        55.0,
        12.8,
        100.0,
        3.0,
        "110",
        {
          "isNan": true
        },
        28.98,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        29.65,
        "AA",
        "0.34",
        29.64
      ],
      [
        10693,
        2013,
        7,
        11,
        153,
        -6,
        "BKN200",
        10.0,
        null,
        71.0,
        21.7,
        70.0,
        20.9,
        69.0,
        20.6,
        93.0,
        0.0,
        "000",
        {
          "isNan": true
        },
        29.31,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        29.94,
        "AA",
        null,
        29.96
      ],
      [
        13871,
        2013,
        10,
        31,
        652,
        -6,
        "FEW007 OVC150",
        10.0,
        null,
        40.0,
        4.4,
        39.0,
        3.7,
        37.0,
        2.8,
        89.0,
        3.0,
        "250",
        {
          "isNan": true
        },
        28.64,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        29.69,
        "AA",
        null,
        29.68
      ],
      [
        12173,
        2013,
        5,
        18,
        2353,
        -10,
        "FEW028 SCT035",
        10.0,
        null,
        71.0,
        21.7,
        67.0,
        19.5,
        65.0,
        18.3,
        81.0,
        5.0,
        "310",
        {
          "isNan": true
        },
        30.01,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        30.02,
        "AA",
        null,
        30.03
      ],
      [
        12266,
        2013,
        10,
        25,
        1553,
        -6,
        "FEW250",
        10.0,
        null,
        75.0,
        23.9,
        63.0,
        17.3,
        55.0,
        12.8,
        50.0,
        10.0,
        "110",
        {
          "isNan": true
        },
        30.14,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        30.25,
        "AA",
        null,
        30.26
      ],
      [
        13795,
        2013,
        6,
        5,
        1955,
        -5,
        "CLR",
        10.0,
        null,
        72.0,
        22.0,
        66.0,
        19.1,
        63.0,
        17.0,
        73.0,
        6.0,
        "100",
        {
          "isNan": true
        },
        29.95,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        "AA",
        null,
        30.05
      ],
      [
        13796,
        2013,
        5,
        19,
        1453,
        -8,
        "CLR",
        10.0,
        null,
        75.0,
        23.9,
        60.0,
        15.4,
        48.0,
        8.9,
        39.0,
        17.0,
        "290",
        {
          "isNan": true
        },
        29.96,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        30.05,
        "AA",
        null,
        30.05
      ],
      [
        12264,
        2013,
        8,
        15,
        752,
        -5,
        "SCT200",
        10.0,
        null,
        65.0,
        18.3,
        57.0,
        14.0,
        51.0,
        10.6,
        61.0,
        3.0,
        "360",
        {
          "isNan": true
        },
        29.85,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        30.19,
        "AA",
        null,
        30.2
      ],
      [
        10140,
        2013,
        9,
        28,
        52,
        -7,
        "CLR",
        10.0,
        null,
        49.0,
        9.4,
        40.0,
        4.1,
        28.0,
        -2.2,
        44.0,
        5.0,
        "320",
        {
          "isNan": true
        },
        24.81,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        30.01,
        "AA",
        null,
        30.16
      ],
      [
        14908,
        2013,
        10,
        27,
        2153,
        -8,
        "SCT025 OVC032",
        10.0,
        null,
        63.0,
        17.2,
        58.0,
        14.4,
        54.0,
        12.2,
        73.0,
        5.0,
        "260",
        {
          "isNan": true
        },
        29.79,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        29.85,
        "AA",
        null,
        29.85
      ],
      [
        15016,
        2013,
        5,
        2,
        1151,
        -6,
        "FEW035 SCT070 BKN250",
        10.0,
        null,
        68.0,
        20.0,
        59.0,
        15.2,
        53.0,
        11.7,
        59.0,
        7.0,
        "330",
        {
          "isNan": true
        },
        29.38,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        30.12,
        "AA",
        null,
        30.14
      ],
      [
        12264,
        2013,
        10,
        9,
        1452,
        -5,
        "BKN032 BKN080 OVC095",
        10.0,
        null,
        61.0,
        16.1,
        54.0,
        12.2,
        48.0,
        8.9,
        63.0,
        13.0,
        "050",
        {
          "isNan": true
        },
        29.93,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        30.28,
        "AA",
        null,
        30.28
      ],
      [
        12191,
        2013,
        6,
        6,
        2253,
        -6,
        "SCT017 SCT060 BKN250",
        10.0,
        null,
        73.0,
        22.8,
        70.0,
        20.9,
        68.0,
        20.0,
        84.0,
        8.0,
        "020",
        {
          "isNan": true
        },
        29.83,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        29.89,
        "AA",
        null,
        29.88
      ],
      [
        11042,
        2013,
        10,
        27,
        751,
        -5,
        "SCT060 BKN150",
        10.0,
        null,
        37.0,
        2.8,
        35.0,
        1.8,
        33.0,
        0.6,
        86.0,
        7.0,
        "220",
        {
          "isNan": true
        },
        29.21,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        30.09,
        "AA",
        null,
        30.07
      ],
      [
        14524,
        2013,
        4,
        24,
        138,
        -5,
        "FEW003",
        7.0,
        null,
        46.0,
        8.0,
        46.0,
        7.5,
        45.0,
        7.0,
        96.0,
        3.0,
        "190",
        {
          "isNan": true
        },
        29.94,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        "SP",
        null,
        30.12
      ],
      [
        14843,
        2013,
        9,
        29,
        2356,
        -4,
        "FEW045 SCT100",
        10.0,
        null,
        83.0,
        28.3,
        77.0,
        25.2,
        75.0,
        23.9,
        77.0,
        3.0,
        "080",
        {
          "isNan": true
        },
        29.99,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        29.99,
        "AA",
        null,
        30.0
      ],
      [
        10299,
        2013,
        4,
        15,
        1453,
        -9,
        "FEW060 SCT100 SCT200",
        10.0,
        null,
        38.0,
        3.3,
        30.0,
        -1.0,
        14.0,
        -10.0,
        37.0,
        3.0,
        "310",
        {
          "isNan": true
        },
        30.19,
        8.0,
        8.0,
        30.33,
        "AA",
        null,
        30.33
      ],
      [
        10800,
        2013,
        8,
        17,
        1753,
        -8,
        "CLR",
        10.0,
        null,
        84.0,
        28.9,
        66.0,
        18.6,
        54.0,
        12.2,
        36.0,
        10.0,
        "140",
        {
          "isNan": true
        },
        29.03,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        29.77,
        "AA",
        null,
        29.81
      ],
      [
        11042,
        2013,
        7,
        31,
        2051,
        -5,
        "SCT049 SCT065 SCT140",
        10.0,
        null,
        73.0,
        22.8,
        67.0,
        19.2,
        63.0,
        17.2,
        71.0,
        10.0,
        "190",
        {
          "isNan": true
        },
        29.1,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        29.95,
        "AA",
        null,
        29.96
      ],
      [
        14027,
        2013,
        5,
        22,
        953,
        -5,
        "FEW013CB SCT039CB SCT055",
        10.0,
        null,
        78.0,
        25.6,
        73.0,
        22.5,
        70.0,
        21.1,
        77.0,
        9.0,
        "150",
        {
          "isNan": true
        },
        29.94,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        29.95,
        "AA",
        null,
        29.96
      ],
      [
        10693,
        2013,
        10,
        30,
        2353,
        -6,
        "BKN120 OVC200",
        10.0,
        null,
        67.0,
        19.4,
        60.0,
        15.2,
        54.0,
        12.2,
        63.0,
        9.0,
        "180",
        {
          "isNan": true
        },
        29.4,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        30.03,
        "AA",
        null,
        30.05
      ],
      [
        12953,
        2013,
        8,
        21,
        351,
        -5,
        "CLR",
        10.0,
        null,
        75.0,
        23.9,
        66.0,
        19.0,
        61.0,
        16.1,
        62.0,
        5.0,
        "310",
        {
          "isNan": true
        },
        30.11,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        30.14,
        "AA",
        null,
        30.14
      ],
      [
        14908,
        2013,
        10,
        19,
        553,
        -8,
        "FEW003",
        10.0,
        null,
        57.0,
        13.9,
        52.0,
        11.2,
        48.0,
        8.9,
        72.0,
        0.0,
        "000",
        {
          "isNan": true
        },
        29.93,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        29.98,
        "AA",
        null,
        29.99
      ],
      [
        10423,
        2013,
        7,
        15,
        508,
        -6,
        "FEW005 BKN008 OVC016",
        10.0,
        "-RA",
        73.0,
        23.0,
        72.0,
        22.4,
        72.0,
        22.0,
        97.0,
        7.0,
        "050",
        {
          "isNan": true
        },
        29.4,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        "SP",
        null,
        29.93
      ],
      [
        14843,
        2013,
        9,
        28,
        856,
        -4,
        "SCT055 SCT120",
        10.0,
        null,
        87.0,
        30.6,
        77.0,
        25.0,
        73.0,
        22.8,
        63.0,
        7.0,
        "120",
        {
          "isNan": true
        },
        29.96,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        29.97,
        "AA",
        null,
        29.97
      ],
      [
        14635,
        2013,
        5,
        11,
        1453,
        -5,
        "CLR",
        10.0,
        null,
        86.0,
        30.0,
        74.0,
        23.5,
        69.0,
        20.6,
        57.0,
        15.0,
        "260",
        {
          "isNan": true
        },
        29.98,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        30.0,
        "AA",
        null,
        30.01
      ],
      [
        11066,
        2013,
        6,
        3,
        2251,
        -5,
        "CLR",
        10.0,
        null,
        57.0,
        13.9,
        51.0,
        10.4,
        45.0,
        7.2,
        64.0,
        5.0,
        "040",
        {
          "isNan": true
        },
        29.2,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        30.08,
        "AA",
        null,
        30.08
      ],
      [
        10423,
        2013,
        10,
        31,
        1853,
        -6,
        "CLR",
        10.0,
        null,
        58.0,
        14.4,
        55.0,
        12.6,
        52.0,
        11.1,
        81.0,
        0.0,
        "000",
        {
          "isNan": true
        },
        29.35,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        29.86,
        "AA",
        null,
        29.88
      ],
      [
        14747,
        2013,
        7,
        4,
        1853,
        -8,
        "BKN039 BKN050",
        10.0,
        null,
        68.0,
        20.0,
        59.0,
        14.9,
        52.0,
        11.1,
        57.0,
        0.0,
        "000",
        {
          "isNan": true
        },
        29.59,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        30.08,
        "AA",
        null,
        30.06
      ],
      [
        12264,
        2013,
        7,
        5,
        2352,
        -5,
        "CLR",
        10.0,
        null,
        77.0,
        25.0,
        74.0,
        23.1,
        72.0,
        22.2,
        85.0,
        3.0,
        "180",
        {
          "isNan": true
        },
        29.84,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        30.17,
        "AA",
        null,
        30.19
      ],
      [
        14570,
        2013,
        9,
        24,
        355,
        -8,
        "CLR",
        10.0,
        null,
        50.0,
        10.0,
        41.0,
        4.7,
        29.0,
        -1.7,
        44.0,
        0.0,
        "000",
        {
          "isNan": true
        },
        25.5,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        29.84,
        "AA",
        null,
        29.97
      ],
      [
        10721,
        2013,
        8,
        25,
        854,
        -5,
        "CLR",
        10.0,
        null,
        73.0,
        22.8,
        60.0,
        15.3,
        49.0,
        9.4,
        43.0,
        5.0,
        "080",
        {
          "isNan": true
        },
        30.33,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        30.36,
        "AA",
        null,
        30.36
      ],
      [
        12451,
        2013,
        7,
        11,
        2356,
        -5,
        "SCT050 BKN220",
        10.0,
        null,
        74.0,
        23.3,
        73.0,
        22.9,
        73.0,
        22.8,
        97.0,
        5.0,
        "190",
        {
          "isNan": true
        },
        29.91,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        29.95,
        "AA",
        null,
        29.95
      ],
      [
        12266,
        2013,
        5,
        14,
        531,
        -6,
        "SCT008",
        3.0,
        "BR",
        57.0,
        14.0,
        57.0,
        13.8,
        57.0,
        14.0,
        100.0,
        0.0,
        "000",
        {
          "isNan": true
        },
        30.08,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        "SP",
        null,
        30.19
      ],
      [
        13871,
        2013,
        8,
        15,
        1752,
        -6,
        "FEW021 OVC033",
        10.0,
        null,
        66.0,
        18.9,
        61.0,
        15.9,
        57.0,
        13.9,
        73.0,
        9.0,
        "130",
        {
          "isNan": true
        },
        29.02,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        30.06,
        "AA",
        null,
        30.07
      ],
      [
        14100,
        2013,
        4,
        20,
        1254,
        -5,
        "SCT065 SCT250",
        10.0,
        null,
        58.0,
        14.4,
        45.0,
        7.0,
        27.0,
        -2.8,
        31.0,
        20.0,
        "270",
        28.0,
        30.0,
        8.0,
        5.0,
        30.03,
        "AA",
        null,
        30.03
      ],
      [
        14570,
        2013,
        5,
        2,
        755,
        -8,
        "FEW220",
        10.0,
        null,
        54.0,
        12.2,
        37.0,
        2.5,
        6.0,
        -14.4,
        14.0,
        0.0,
        "000",
        {
          "isNan": true
        },
        25.95,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        30.4,
        "AA",
        null,
        30.48
      ],
      [
        11057,
        2013,
        7,
        3,
        952,
        -5,
        "SCT012 BKN033 OVC046",
        10.0,
        "-RA",
        76.0,
        24.4,
        73.0,
        22.9,
        72.0,
        22.2,
        87.0,
        9.0,
        "150",
        {
          "isNan": true
        },
        29.4,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        30.21,
        "AA",
        "T",
        30.23
      ],
      [
        13303,
        2013,
        10,
        21,
        453,
        -5,
        "SCT020 SCT070 BKN250",
        10.0,
        null,
        80.0,
        26.7,
        77.0,
        24.7,
        75.0,
        23.9,
        85.0,
        5.0,
        "170",
        {
          "isNan": true
        },
        29.94,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        29.97,
        "AA",
        "T",
        29.97
      ],
      [
        13796,
        2013,
        5,
        16,
        1853,
        -8,
        "FEW008 SCT015 BKN020",
        10.0,
        null,
        59.0,
        15.0,
        58.0,
        14.3,
        57.0,
        13.9,
        93.0,
        17.0,
        "260",
        {
          "isNan": true
        },
        29.92,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        30.01,
        "AA",
        null,
        30.02
      ],
      [
        15304,
        2013,
        10,
        15,
        1350,
        -5,
        "BKN025 BKN300",
        10.0,
        null,
        82.0,
        28.0,
        73.0,
        22.5,
        68.0,
        20.0,
        63.0,
        8.0,
        "350",
        {
          "isNan": true
        },
        29.92,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        "SP",
        null,
        29.93
      ],
      [
        13342,
        2013,
        4,
        14,
        2152,
        -6,
        "BKN075 BKN150 OVC200",
        10.0,
        null,
        46.0,
        7.8,
        44.0,
        6.4,
        41.0,
        5.0,
        83.0,
        16.0,
        "140",
        {
          "isNan": true
        },
        28.95,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        29.7,
        "AA",
        null,
        29.69
      ],
      [
        13487,
        2013,
        4,
        9,
        1235,
        -6,
        "SCT016 BKN050 OVC080",
        10.0,
        null,
        37.0,
        3.0,
        36.0,
        2.0,
        34.0,
        1.0,
        89.0,
        20.0,
        "010",
        28.0,
        29.16,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        "SP",
        null,
        30.06
      ],
      [
        13487,
        2013,
        7,
        5,
        1053,
        -6,
        "FEW120 BKN200",
        10.0,
        null,
        85.0,
        29.4,
        68.0,
        20.2,
        59.0,
        15.0,
        41.0,
        11.0,
        "170",
        {
          "isNan": true
        },
        28.98,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        29.85,
        "AA",
        null,
        29.87
      ],
      [
        12892,
        2013,
        10,
        8,
        2153,
        -8,
        "OVC033",
        10.0,
        null,
        64.0,
        17.8,
        58.0,
        14.6,
        54.0,
        12.2,
        70.0,
        6.0,
        "150",
        {
          "isNan": true
        },
        29.48,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        29.82,
        "AA",
        null,
        29.83
      ],
      [
        14492,
        2013,
        4,
        11,
        1951,
        -5,
        "FEW070 BKN200",
        10.0,
        null,
        74.0,
        23.3,
        64.0,
        17.6,
        57.0,
        13.9,
        56.0,
        5.0,
        "150",
        {
          "isNan": true
        },
        29.34,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        29.8,
        "AA",
        null,
        29.81
      ],
      [
        13830,
        2013,
        8,
        10,
        254,
        -10,
        "BKN050 OVC065",
        10.0,
        "UP",
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        13.0,
        "050",
        {
          "isNan": true
        },
        29.92,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        29.99,
        "AA",
        "0.03",
        29.97
      ],
      [
        14570,
        2013,
        10,
        14,
        1055,
        -8,
        "FEW050",
        10.0,
        null,
        53.0,
        11.7,
        43.0,
        6.1,
        32.0,
        0.0,
        45.0,
        3.0,
        "VR ",
        {
          "isNan": true
        },
        25.76,
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        30.23,
        "AA",
        null,
        30.27
      ]
    ],
    "features": [
      {
        "name": "AirportID",
        "index": 0,
        "elementType": "int64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Year",
        "index": 1,
        "elementType": "int64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Month",
        "index": 2,
        "elementType": "int64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Day",
        "index": 3,
        "elementType": "int64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Time",
        "index": 4,
        "elementType": "int64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "TimeZone",
        "index": 5,
        "elementType": "int64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "SkyCondition",
        "index": 6,
        "elementType": "str",
        "featureType": "String Feature"
      },
      {
        "name": "Visibility",
        "index": 7,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "WeatherType",
        "index": 8,
        "elementType": "str",
        "featureType": "String Feature"
      },
      {
        "name": "DryBulbFarenheit",
        "index": 9,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "DryBulbCelsius",
        "index": 10,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "WetBulbFarenheit",
        "index": 11,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "WetBulbCelsius",
        "index": 12,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "DewPointFarenheit",
        "index": 13,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "DewPointCelsius",
        "index": 14,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "RelativeHumidity",
        "index": 15,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "WindSpeed",
        "index": 16,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "WindDirection",
        "index": 17,
        "elementType": "str",
        "featureType": "String Feature"
      },
      {
        "name": "ValueForWindCharacter",
        "index": 18,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "StationPressure",
        "index": 19,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "PressureTendency",
        "index": 20,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "PressureChange",
        "index": 21,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "SeaLevelPressure",
        "index": 22,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "RecordType",
        "index": 23,
        "elementType": "str",
        "featureType": "String Feature"
      },
      {
        "name": "HourlyPrecip",
        "index": 24,
        "elementType": "str",
        "featureType": "String Feature"
      },
      {
        "name": "Altimeter",
        "index": 25,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      }
    ],
    "numberOfRows": 34147,
    "numberOfColumns": 26,
    "name": null
  },
  "statistics": {
    "records": [
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        }
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        }
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        }
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        }
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        }
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        }
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        }
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        }
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        }
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        }
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        }
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        }
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        }
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        }
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        }
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        }
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        }
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        }
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        }
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        }
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        }
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        }
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        }
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        }
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        }
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        }
      ]
    ],
    "features": [
      {
        "name": "Mean",
        "index": 0,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Median",
        "index": 1,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Min",
        "index": 2,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Max",
        "index": 3,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Standard Deviation",
        "index": 4,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Unique Values",
        "index": 5,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Missing Values",
        "index": 6,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      }
    ],
    "numberOfRows": 26,
    "numberOfColumns": 7,
    "name": null
  },
  "layout": {
    "records": [
      [
        null,
        null
      ],
      [
        null,
        null
      ],
      [
        null,
        null
      ],
      [
        null,
        null
      ],
      [
        null,
        null
      ],
      [
        null,
        null
      ],
      [
        null,
        null
      ],
      [
        null,
        null
      ],
      [
        null,
        null
      ],
      [
        null,
        null
      ],
      [
        null,
        null
      ],
      [
        null,
        null
      ],
      [
        null,
        null
      ],
      [
        null,
        null
      ],
      [
        null,
        null
      ],
      [
        null,
        null
      ],
      [
        null,
        null
      ],
      [
        null,
        null
      ],
      [
        null,
        null
      ],
      [
        null,
        null
      ],
      [
        null,
        null
      ],
      [
        null,
        null
      ],
      [
        null,
        null
      ],
      [
        null,
        null
      ],
      [
        null,
        null
      ],
      [
        null,
        null
      ]
    ],
    "features": [
      {
        "name": "Histogram",
        "index": 0,
        "elementType": "object",
        "featureType": "Object Feature"
      },
      {
        "name": "Boxplot",
        "index": 1,
        "elementType": "object",
        "featureType": "Object Feature"
      }
    ],
    "numberOfRows": 26,
    "numberOfColumns": 2,
    "name": null
  }
}