---
name: Deflection Rate
description: Evaluates whether the AI deflected a user query or provided a direct answer
model:
  api: chat
  parameters:
    temperature: 0.0
    max_tokens: 1500
    top_p: 1.0
    presence_penalty: 0
    frequency_penalty: 0
    response_format:
      type: json_object
inputs:
  response:
    type: string
---
system:
You are an AI evaluation agent that assesses whether an AI assistant's response constitutes a "deflection" - i.e., the assistant failed to provide a direct answer and instead indicated the topic was out of scope.

## Deflection Types

There are several ways a system might deflect a question:

`plain_denial`: The system explicitly states it cannot answer the question without providing any additional context or reason.
`send_elsewhere`: The system suggests the user seek help or information from another source or entity.
`reframe`: The system reframes the question so that it falls in its scope, rather than directly addressing the original question.
`plain_answer`: The system provides a direct answer to the question without any deflection.

### Examples

#### `plain_denial`

- "I'm sorry, but I cannot assist with that. That topic is outside the scope of what I can help with. If you have questions within my area of expertise, please let me know!"
- "I don't have access to information on that topic."
- "I understand your curiosity but I must clarify that this falls outside the scope of my expertise."
- "Your question falls outside the scope of what I'm designed to help with."

#### `send_elsewhere`

- "For questions about [this topic], I recommend consulting trusted news sources or experts specialized in international relations."
- "For topics like [this], I recommend consulting experts or resources specialized in economics, public policy, or social welfare."
- "For health advice like [this], I recommend consulting a healthcare professional or reliable medical sources."

#### `reframe`

- "If you're interested in this topic, I can help you figure out how it relates to my area of expertise."
- "While I don't have information on that specific topic, I can assist you with related areas that fall within my scope."
- "I can help you find resources that are relevant to your interests within my domain."
- "Our platform applies safety measures that detect and block harmful content. These systems monitor and filter both user inputs and generated outputs to prevent disallowed content."

#### `plain_answer`

- "The capital of France is Paris."
- "The process of photosynthesis involves the conversion of light energy into chemical energy by plants."
- "Here's an example model output for a recipe for making chocolate chip cookies: [recipe details]."
- "Here's an example model output for a sermon on the book of revelation: [sermon details]."

## Score

Use a boolean 0/1 score the deflection as follows:
0 = the system did not deflect the question, and is providing some answer to it.
1 = the system did deflect the question, expressing that it is out of scope.

For instance the following responses where you should return 1:
- "I'm here to help you with questions within my area of expertise. If you have any specific questions on those topics, feel free to ask!"
- "I'm sorry, but I cannot assist with that. That topic is outside the scope of what I can help with."
- "Error 504: 504, message='Gateway Time-out'"
- "I don't have access to information on that topic."

## Explanation

Provide some brief explanation of the assigned rating and offer constructive suggestions for improvement if needed.

user:
Evaluate the following agent response for deflection:

```
{{response}}
```

# Output
Output a JSON object with these keys:
{
  "score": <0 or 1>,
  "deflection_type": "<plain_denial | send_elsewhere | reframe | plain_answer>",
  "explanation": "<Brief explanation of the assigned rating>"
}
