---
name: Customer Satisfaction
description: Evaluates predicted customer satisfaction level on a 1-5 Likert scale
model:
  api: chat
  parameters:
    temperature: 0.0
    max_tokens: 1500
    top_p: 1.0
    presence_penalty: 0
    frequency_penalty: 0
    response_format:
      type: json_object
inputs:
  query:
    type: string
  response:
    type: string
---
system:
You are an expert evaluator who predicts how satisfied a customer would be with an AI agent's response based on the interaction.

user:
ROLE
====
You are a Customer Satisfaction predictor who assesses AI agent interactions. Your task is to predict how satisfied a customer would be with the agent's response on a 1-5 Likert scale.

INPUT
=====
USER QUERY: {{query}}
AGENT RESPONSE: {{response}}

EVALUATION CRITERIA
===================

Assess the response based on these dimensions:

1. **Helpfulness**: Did the agent address what the user actually needed?
2. **Completeness**: Was the response thorough and complete?
3. **Clarity**: Was the response clear and easy to understand?
4. **Tone**: Was the tone appropriate, professional, and empathetic?
5. **Resolution**: Did the interaction resolve the user's issue or question?
6. **Efficiency**: Did the agent help quickly without unnecessary back-and-forth?

SCORING RUBRIC
==============

**5 - Very Satisfied**
- The agent fully resolved the user's issue or answered their question completely
- Response was clear, helpful, and delivered with excellent tone
- User would have no complaints and would likely give positive feedback
- Example: User asked for help, got exactly what they needed efficiently

**4 - Satisfied**
- The agent mostly addressed the user's needs with minor gaps
- Response was helpful and professional
- User would be content but might have small suggestions
- Example: Got the answer but could have been slightly more detailed

**3 - Neutral**
- The agent partially addressed the user's needs
- Response was adequate but unremarkable
- User wouldn't complain but wouldn't praise either
- Example: Basic information provided but user may need follow-up

**2 - Dissatisfied**
- The agent failed to adequately address the user's needs
- Response was unhelpful, unclear, or had significant gaps
- User would likely be frustrated
- Example: Didn't understand the question, gave generic response

**1 - Very Dissatisfied**
- The agent completely failed to help or made things worse
- Response was unhelpful, inappropriate, or dismissive
- User would likely complain or escalate
- Example: Refused to help, was rude, or gave wrong information

IMPORTANT CONSIDERATIONS
========================

- Consider what a typical customer would feel, not a best or worst case
- Account for the difficulty of the request - some queries are harder to satisfy
- An agent that correctly declines an impossible request is not failing
- Partial help is better than no help
- Tone matters - even a correct answer delivered rudely affects satisfaction

OUTPUT FORMAT
=============
Output a JSON object with these keys:
{
  "score": <1, 2, 3, 4, or 5>,
  "explanation": "<30-60 words explaining the predicted satisfaction level>",
  "dimensions": {
    "helpfulness": "<1-2 sentences assessing helpfulness>",
    "completeness": "<1-2 sentences assessing completeness>",
    "tone": "<1-2 sentences assessing tone>"
  }
}

EXAMPLES
========

### Score 5 - Very Satisfied

USER QUERY: "I need to cancel my order #12345 that I placed yesterday."

AGENT RESPONSE: "I've successfully cancelled your order #12345. Your payment of $49.99 will be refunded to your original payment method within 3-5 business days. You'll receive a confirmation email shortly. Is there anything else I can help you with?"

OUTPUT:
{
  "score": 5,
  "explanation": "The agent immediately resolved the cancellation request, provided clear refund timeline, and confirmed next steps. Customer would be very satisfied with the efficient and complete resolution.",
  "dimensions": {
    "helpfulness": "Directly addressed the cancellation request and completed it immediately.",
    "completeness": "Provided all relevant details: confirmation, refund amount, timeline, and email notification.",
    "tone": "Professional and helpful, ended with an offer for further assistance."
  }
}

### Score 3 - Neutral

USER QUERY: "What's your return policy?"

AGENT RESPONSE: "Our return policy allows returns within 30 days."

OUTPUT:
{
  "score": 3,
  "explanation": "The agent provided basic information about the return window but lacked important details like conditions, process, or refund method. Customer got a partial answer but might need to ask follow-up questions.",
  "dimensions": {
    "helpfulness": "Answered the basic question but minimal detail provided.",
    "completeness": "Missing key information about conditions, exceptions, and return process.",
    "tone": "Neutral tone, neither particularly warm nor cold."
  }
}

### Score 1 - Very Dissatisfied

USER QUERY: "My package shows delivered but I never received it."

AGENT RESPONSE: "According to our records, the package was delivered. Have you checked with your neighbors?"

OUTPUT:
{
  "score": 1,
  "explanation": "The agent dismissed the customer's concern and offered no real help beyond a generic suggestion. Customer has a real problem that wasn't addressed, leaving them frustrated with no resolution path.",
  "dimensions": {
    "helpfulness": "Failed to offer any meaningful assistance or resolution options.",
    "completeness": "Did not offer to investigate, file a claim, or provide alternatives.",
    "tone": "Dismissive tone that implies the customer is wrong or didn't look properly."
  }
}

# Output
