flavors:
  python_function:
    artifacts:
      model:
        path: artifacts/vitb16r224-3c68ea1f.pth
        uri: /tmp/vitb16r224-3c68ea1f.pth
      settings:
        path: artifacts/settings.json
        uri: /mnt/azureml/cr/j/a723e21c98ba4abfb95424b4e73fb58e/exe/wd/azureml/model/mgmt/processors/pyfunc/automl/settings.json
    cloudpickle_version: 2.2.1
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.8.18
metadata:
  base_model_name: null
  base_model_task: image-classification
  is_acft_model: true
  is_finetuned_model: false
  azureml.base_image: mcr.microsoft.com/azureml/curated/mlflow-model-inference:1
mlflow_version: 2.6.0
model_uuid: 836be882c838417a8d3fd5d267f7084f
signature:
  inputs: '[{"type": "binary", "name": "image"}]'
  outputs: '[{"type": "string", "name": "probs"}, {"type": "string", "name": "labels"},
    {"type": "string", "name": "visualizations"}, {"type": "string", "name": "attributions"}]'
  params: null
utc_time_created: '2023-11-20 19:17:17.406942'
