{
  "visualizationType": "default",
  "data": {
    "name": null,
    "numberOfColumns": 3,
    "numberOfRows": 1161,
    "features": [
      {
        "name": "userID",
        "index": 0,
        "elementType": "str",
        "featureType": "String Feature"
      },
      {
        "name": "placeID",
        "index": 1,
        "elementType": "int64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "rating",
        "index": 2,
        "elementType": "int64",
        "featureType": "Numeric Feature"
      }
    ],
    "records": [
      [
        "U1077",
        135085,
        2
      ],
      [
        "U1077",
        135038,
        2
      ],
      [
        "U1077",
        132825,
        2
      ],
      [
        "U1077",
        135060,
        1
      ],
      [
        "U1068",
        135104,
        1
      ],
      [
        "U1068",
        132740,
        0
      ],
      [
        "U1068",
        132663,
        1
      ],
      [
        "U1068",
        132732,
        0
      ],
      [
        "U1068",
        132630,
        1
      ],
      [
        "U1067",
        132584,
        2
      ],
      [
        "U1067",
        132733,
        1
      ],
      [
        "U1067",
        132732,
        1
      ],
      [
        "U1067",
        132630,
        1
      ],
      [
        "U1067",
        135104,
        0
      ],
      [
        "U1067",
        132560,
        1
      ],
      [
        "U1103",
        132584,
        1
      ],
      [
        "U1103",
        132732,
        0
      ],
      [
        "U1103",
        132630,
        1
      ],
      [
        "U1103",
        132613,
        2
      ],
      [
        "U1103",
        132667,
        1
      ],
      [
        "U1103",
        135104,
        1
      ],
      [
        "U1103",
        132663,
        1
      ],
      [
        "U1103",
        132733,
        2
      ],
      [
        "U1107",
        132660,
        2
      ],
      [
        "U1107",
        132584,
        2
      ],
      [
        "U1107",
        132733,
        2
      ],
      [
        "U1044",
        135088,
        2
      ],
      [
        "U1044",
        132583,
        1
      ],
      [
        "U1070",
        132608,
        2
      ],
      [
        "U1070",
        132609,
        1
      ],
      [
        "U1070",
        132613,
        1
      ],
      [
        "U1031",
        132663,
        0
      ],
      [
        "U1031",
        132665,
        0
      ],
      [
        "U1031",
        132668,
        0
      ],
      [
        "U1082",
        132630,
        1
      ],
      [
        "U1023",
        132715,
        0
      ],
      [
        "U1023",
        132717,
        0
      ],
      [
        "U1082",
        132613,
        0
      ],
      [
        "U1082",
        132594,
        0
      ],
      [
        "U1082",
        132608,
        0
      ],
      [
        "U1082",
        132609,
        0
      ],
      [
        "U1082",
        132663,
        0
      ],
      [
        "U1082",
        132560,
        0
      ],
      [
        "U1060",
        132564,
        2
      ],
      [
        "U1060",
        132717,
        2
      ],
      [
        "U1060",
        132733,
        2
      ],
      [
        "U1060",
        132740,
        1
      ],
      [
        "U1015",
        135071,
        0
      ],
      [
        "U1123",
        132733,
        1
      ],
      [
        "U1123",
        132608,
        1
      ],
      [
        "U1123",
        135104,
        2
      ],
      [
        "U1123",
        132584,
        1
      ],
      [
        "U1123",
        132667,
        1
      ],
      [
        "U1123",
        132740,
        1
      ],
      [
        "U1123",
        132613,
        1
      ],
      [
        "U1123",
        132594,
        1
      ],
      [
        "U1021",
        132740,
        2
      ],
      [
        "U1026",
        132626,
        2
      ],
      [
        "U1021",
        132668,
        2
      ],
      [
        "U1021",
        132715,
        2
      ],
      [
        "U1044",
        134987,
        0
      ],
      [
        "U1083",
        135034,
        2
      ],
      [
        "U1083",
        132723,
        1
      ],
      [
        "U1083",
        135046,
        2
      ],
      [
        "U1108",
        135075,
        2
      ],
      [
        "U1108",
        132572,
        1
      ],
      [
        "U1108",
        135074,
        2
      ],
      [
        "U1108",
        135028,
        1
      ],
      [
        "U1108",
        135085,
        1
      ],
      [
        "U1108",
        135032,
        2
      ],
      [
        "U1108",
        135086,
        1
      ],
      [
        "U1108",
        132723,
        2
      ],
      [
        "U1108",
        135046,
        1
      ],
      [
        "U1108",
        135058,
        1
      ],
      [
        "U1012",
        135001,
        1
      ],
      [
        "U1012",
        134983,
        2
      ],
      [
        "U1012",
        134996,
        2
      ],
      [
        "U1093",
        135019,
        2
      ],
      [
        "U1093",
        134996,
        2
      ],
      [
        "U1093",
        135001,
        2
      ],
      [
        "U1093",
        134976,
        2
      ],
      [
        "U1093",
        134999,
        2
      ],
      [
        "U1030",
        135018,
        2
      ],
      [
        "U1093",
        135013,
        2
      ],
      [
        "U1030",
        134986,
        2
      ],
      [
        "U1012",
        134986,
        2
      ],
      [
        "U1012",
        135018,
        2
      ],
      [
        "U1030",
        135088,
        1
      ],
      [
        "U1093",
        132767,
        2
      ],
      [
        "U1030",
        135016,
        0
      ],
      [
        "U1093",
        135011,
        1
      ],
      [
        "U1030",
        132767,
        0
      ],
      [
        "U1030",
        135019,
        0
      ],
      [
        "U1030",
        135109,
        0
      ],
      [
        "U1030",
        134996,
        0
      ],
      [
        "U1066",
        135011,
        1
      ],
      [
        "U1066",
        134999,
        1
      ],
      [
        "U1127",
        134975,
        2
      ],
      [
        "U1127",
        135021,
        2
      ],
      [
        "U1127",
        134987,
        2
      ]
    ]
  },
  "statistics": {
    "name": null,
    "numberOfColumns": 7,
    "numberOfRows": 3,
    "features": [
      {
        "name": "Mean",
        "index": 0,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Median",
        "index": 1,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Min",
        "index": 2,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Max",
        "index": 3,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Standard Deviation",
        "index": 4,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Unique Values",
        "index": 5,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Missing Values",
        "index": 6,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      }
    ],
    "records": [
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        138,
        0
      ],
      [
        134192.04134366926,
        135030.0,
        132560.0,
        135109.0,
        1100.9162751276554,
        130,
        0
      ],
      [
        1.1998277347114557,
        1.0,
        0.0,
        2.0,
        0.7732822819258615,
        3,
        0
      ]
    ]
  },
  "layout": {
    "name": null,
    "numberOfColumns": 2,
    "numberOfRows": 3,
    "features": [
      {
        "name": "Histogram",
        "index": 0,
        "elementType": "object",
        "featureType": "Object Feature"
      },
      {
        "name": "Boxplot",
        "index": 1,
        "elementType": "object",
        "featureType": "Object Feature"
      }
    ],
    "records": [
      [
        {
          "Bins": [
            {
              "x": "U1106",
              "dx": "",
              "y": 18,
              "numElements": 0
            },
            {
              "x": "U1061",
              "dx": "",
              "y": 18,
              "numElements": 0
            },
            {
              "x": "U1134",
              "dx": "",
              "y": 16,
              "numElements": 0
            },
            {
              "x": "U1024",
              "dx": "",
              "y": 15,
              "numElements": 0
            },
            {
              "x": "U1022",
              "dx": "",
              "y": 14,
              "numElements": 0
            },
            {
              "x": "U1135",
              "dx": "",
              "y": 14,
              "numElements": 0
            },
            {
              "x": "U1089",
              "dx": "",
              "y": 14,
              "numElements": 0
            },
            {
              "x": "U1137",
              "dx": "",
              "y": 14,
              "numElements": 0
            },
            {
              "x": "U1053",
              "dx": "",
              "y": 13,
              "numElements": 0
            },
            {
              "x": "U1071",
              "dx": "",
              "y": 13,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 1161
        },
        null
      ],
      [
        {
          "Bins": [
            {
              "x": 132560.0,
              "dx": 254.89999999999418,
              "y": 186,
              "numElements": 0
            },
            {
              "x": 132814.9,
              "dx": 254.89999999999418,
              "y": 255,
              "numElements": 0
            },
            {
              "x": 133069.8,
              "dx": 254.90000000002328,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 133324.7,
              "dx": 254.89999999999418,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 133579.6,
              "dx": 254.89999999999418,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 133834.5,
              "dx": 254.89999999999418,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 134089.4,
              "dx": 254.89999999999418,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 134344.3,
              "dx": 254.90000000002328,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 134599.2,
              "dx": 254.89999999999418,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 134854.1,
              "dx": 254.89999999999418,
              "y": 720,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 1161
        },
        {
          "median": 135030.0,
          "boxBottom": 132856.0,
          "boxTop": 135059.0,
          "whiskerBottom": 132560,
          "whiskerTop": 135109,
          "outliers": []
        }
      ],
      [
        {
          "Bins": [
            {
              "x": 0.0,
              "dx": 0.2,
              "y": 254,
              "numElements": 0
            },
            {
              "x": 0.2,
              "dx": 0.2,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 0.4,
              "dx": 0.20000000000000007,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 0.6000000000000001,
              "dx": 0.19999999999999996,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 0.8,
              "dx": 0.19999999999999996,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 1.0,
              "dx": 0.20000000000000018,
              "y": 421,
              "numElements": 0
            },
            {
              "x": 1.2000000000000002,
              "dx": 0.19999999999999996,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 1.4000000000000001,
              "dx": 0.19999999999999996,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 1.6,
              "dx": 0.19999999999999996,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 1.8,
              "dx": 0.19999999999999996,
              "y": 486,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 1161
        },
        {
          "median": 1.0,
          "boxBottom": 1.0,
          "boxTop": 2.0,
          "whiskerBottom": 0,
          "whiskerTop": 2,
          "outliers": []
        }
      ]
    ]
  }
}