$schema: https://azuremlschemas.azureedge.net/latest/commandComponent.schema.json
type: command

name: dataset_downloader
display_name: Dataset Downloader
description: Downloads the dataset onto blob store.
version: 0.0.1

inputs:
  dataset_name: 
    type: string
    description: Name of the dataset to download from HuggingFace; must be null if script is specified.
    optional: True
  configuration:
    type: string
    description: >-
      If a specific sub-dataset of the dataset to download, specify the configuration name; specify 'all' to download all 
      configurations; specify comma-separated values to download multiple configurations (Ex: config1,config2). Else, leave it null.
    optional: True
  split:
    type: string
    description: If a specific split of the dataset to download, specify the split name; specify 'all' to download all splits.
    optional: False
  script_path:
    type: uri_file
    description: >-
      Path to the dataset loading script. Must follow the HuggingFace dataset loading script template.
      For example, please refer https://github.com/Azure/azureml-assets/tree/main/assets/aml-benchmark/scripts/data_loaders.
    optional: True

outputs:
  output_dataset:
    type: uri_folder
    description: Path to the directory where the dataset will be downloaded.

code: ../src
environment: azureml://registries/azureml/environments/model-evaluation/labels/latest
command: >-
  python -m dataset_downloader.main
  $[[--dataset_name ${{inputs.dataset_name}}]] 
  $[[--configuration ${{inputs.configuration}}]] 
  --split ${{inputs.split}} 
  $[[--script ${{inputs.script_path}}]] 
  --output_dataset ${{outputs.output_dataset}}