artifact_path: outputs/mlflow-model
flavors:
  python_function:
    data: data/_model_impl_4e9ot4tr.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: azureml.automl.dnn.nlp
    python_version: 3.8.16
metadata:
  azureml.base_image: mcr.microsoft.com/azureml/curated/azureml-automl-dnn-text-gpu:74
  azureml.engine: automl
mlflow_version: 2.4.2
model_uuid: f85b9e51088142bcb5440a94da8c8abf
run_id: great_seed_l2nz1803cn_HD_0
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "string", "name": "ReviewText"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "str", "shape": [-1]}}]'
utc_time_created: '2023-12-01 01:20:01.420541'
