flavors:
  python_function:
    artifacts:
      model_dir:
        path: artifacts/INPUT_model_path
        uri: /mnt/azureml/cr/j/1072f8cb6ce441698bec335701c81429/cap/data-capability/wd/INPUT_model_path
    cloudpickle_version: 2.2.1
    code: code
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.8.18
metadata:
  base_model_name: stabilityai/stable-diffusion-xl-refiner-1.0
  base_model_task: image-to-image
  is_acft_model: true
  is_finetuned_model: false
mlflow_version: 2.10.2
model_size_bytes: 30888665872
model_uuid: 0b6ce11600f5498cb97ec3e0efeb5d60
signature:
  inputs: '[{"type": "string", "name": "prompt", "required": true}, {"type": "binary",
    "name": "image", "required": true}]'
  outputs: '[{"type": "binary", "name": "generated_image", "required": true}, {"type":
    "boolean", "name": "nsfw_content_detected", "required": true}]'
  params: null
utc_time_created: '2024-04-29 17:41:13.002668'
