{
  "visualizationType": "default",
  "data": {
    "records": [
      [
        3,
        {
          "isNan": true
        },
        "alfa-romero",
        "gas",
        "std",
        "two",
        "convertible",
        "rwd",
        "front",
        88.6,
        168.8,
        64.1,
        48.8,
        2548,
        "dohc",
        "four",
        130,
        "mpfi",
        3.47,
        2.68,
        9.0,
        111.0,
        5000.0,
        21,
        27,
        13495.0
      ],
      [
        3,
        {
          "isNan": true
        },
        "alfa-romero",
        "gas",
        "std",
        "two",
        "convertible",
        "rwd",
        "front",
        88.6,
        168.8,
        64.1,
        48.8,
        2548,
        "dohc",
        "four",
        130,
        "mpfi",
        3.47,
        2.68,
        9.0,
        111.0,
        5000.0,
        21,
        27,
        16500.0
      ],
      [
        1,
        {
          "isNan": true
        },
        "alfa-romero",
        "gas",
        "std",
        "two",
        "hatchback",
        "rwd",
        "front",
        94.5,
        171.2,
        65.5,
        52.4,
        2823,
        "ohcv",
        "six",
        152,
        "mpfi",
        2.68,
        3.47,
        9.0,
        154.0,
        5000.0,
        19,
        26,
        16500.0
      ],
      [
        2,
        164.0,
        "audi",
        "gas",
        "std",
        "four",
        "sedan",
        "fwd",
        "front",
        99.8,
        176.6,
        66.2,
        54.3,
        2337,
        "ohc",
        "four",
        109,
        "mpfi",
        3.19,
        3.4,
        10.0,
        102.0,
        5500.0,
        24,
        30,
        13950.0
      ],
      [
        2,
        164.0,
        "audi",
        "gas",
        "std",
        "four",
        "sedan",
        "4wd",
        "front",
        99.4,
        176.6,
        66.4,
        54.3,
        2824,
        "ohc",
        "five",
        136,
        "mpfi",
        3.19,
        3.4,
        8.0,
        115.0,
        5500.0,
        18,
        22,
        17450.0
      ],
      [
        2,
        {
          "isNan": true
        },
        "audi",
        "gas",
        "std",
        "two",
        "sedan",
        "fwd",
        "front",
        99.8,
        177.3,
        66.3,
        53.1,
        2507,
        "ohc",
        "five",
        136,
        "mpfi",
        3.19,
        3.4,
        8.5,
        110.0,
        5500.0,
        19,
        25,
        15250.0
      ],
      [
        1,
        158.0,
        "audi",
        "gas",
        "std",
        "four",
        "sedan",
        "fwd",
        "front",
        105.8,
        192.7,
        71.4,
        55.7,
        2844,
        "ohc",
        "five",
        136,
        "mpfi",
        3.19,
        3.4,
        8.5,
        110.0,
        5500.0,
        19,
        25,
        17710.0
      ],
      [
        1,
        {
          "isNan": true
        },
        "audi",
        "gas",
        "std",
        "four",
        "wagon",
        "fwd",
        "front",
        105.8,
        192.7,
        71.4,
        55.7,
        2954,
        "ohc",
        "five",
        136,
        "mpfi",
        3.19,
        3.4,
        8.5,
        110.0,
        5500.0,
        19,
        25,
        18920.0
      ],
      [
        1,
        158.0,
        "audi",
        "gas",
        "turbo",
        "four",
        "sedan",
        "fwd",
        "front",
        105.8,
        192.7,
        71.4,
        55.9,
        3086,
        "ohc",
        "five",
        131,
        "mpfi",
        3.13,
        3.4,
        8.3,
        140.0,
        5500.0,
        17,
        20,
        23875.0
      ],
      [
        0,
        {
          "isNan": true
        },
        "audi",
        "gas",
        "turbo",
        "two",
        "hatchback",
        "4wd",
        "front",
        99.5,
        178.2,
        67.9,
        52.0,
        3053,
        "ohc",
        "five",
        131,
        "mpfi",
        3.13,
        3.4,
        7.0,
        160.0,
        5500.0,
        16,
        22,
        {
          "isNan": true
        }
      ],
      [
        2,
        192.0,
        "bmw",
        "gas",
        "std",
        "two",
        "sedan",
        "rwd",
        "front",
        101.2,
        176.8,
        64.8,
        54.3,
        2395,
        "ohc",
        "four",
        108,
        "mpfi",
        3.5,
        2.8,
        8.8,
        101.0,
        5800.0,
        23,
        29,
        16430.0
      ],
      [
        0,
        192.0,
        "bmw",
        "gas",
        "std",
        "four",
        "sedan",
        "rwd",
        "front",
        101.2,
        176.8,
        64.8,
        54.3,
        2395,
        "ohc",
        "four",
        108,
        "mpfi",
        3.5,
        2.8,
        8.8,
        101.0,
        5800.0,
        23,
        29,
        16925.0
      ],
      [
        0,
        188.0,
        "bmw",
        "gas",
        "std",
        "two",
        "sedan",
        "rwd",
        "front",
        101.2,
        176.8,
        64.8,
        54.3,
        2710,
        "ohc",
        "six",
        164,
        "mpfi",
        3.31,
        3.19,
        9.0,
        121.0,
        4250.0,
        21,
        28,
        20970.0
      ],
      [
        0,
        188.0,
        "bmw",
        "gas",
        "std",
        "four",
        "sedan",
        "rwd",
        "front",
        101.2,
        176.8,
        64.8,
        54.3,
        2765,
        "ohc",
        "six",
        164,
        "mpfi",
        3.31,
        3.19,
        9.0,
        121.0,
        4250.0,
        21,
        28,
        21105.0
      ],
      [
        1,
        {
          "isNan": true
        },
        "bmw",
        "gas",
        "std",
        "four",
        "sedan",
        "rwd",
        "front",
        103.5,
        189.0,
        66.9,
        55.7,
        3055,
        "ohc",
        "six",
        164,
        "mpfi",
        3.31,
        3.19,
        9.0,
        121.0,
        4250.0,
        20,
        25,
        24565.0
      ],
      [
        0,
        {
          "isNan": true
        },
        "bmw",
        "gas",
        "std",
        "four",
        "sedan",
        "rwd",
        "front",
        103.5,
        189.0,
        66.9,
        55.7,
        3230,
        "ohc",
        "six",
        209,
        "mpfi",
        3.62,
        3.39,
        8.0,
        182.0,
        5400.0,
        16,
        22,
        30760.0
      ],
      [
        0,
        {
          "isNan": true
        },
        "bmw",
        "gas",
        "std",
        "two",
        "sedan",
        "rwd",
        "front",
        103.5,
        193.8,
        67.9,
        53.7,
        3380,
        "ohc",
        "six",
        209,
        "mpfi",
        3.62,
        3.39,
        8.0,
        182.0,
        5400.0,
        16,
        22,
        41315.0
      ],
      [
        0,
        {
          "isNan": true
        },
        "bmw",
        "gas",
        "std",
        "four",
        "sedan",
        "rwd",
        "front",
        110.0,
        197.0,
        70.9,
        56.3,
        3505,
        "ohc",
        "six",
        209,
        "mpfi",
        3.62,
        3.39,
        8.0,
        182.0,
        5400.0,
        15,
        20,
        36880.0
      ],
      [
        2,
        121.0,
        "chevrolet",
        "gas",
        "std",
        "two",
        "hatchback",
        "fwd",
        "front",
        88.4,
        141.1,
        60.3,
        53.2,
        1488,
        "l",
        "three",
        61,
        "2bbl",
        2.91,
        3.03,
        9.5,
        48.0,
        5100.0,
        47,
        53,
        5151.0
      ],
      [
        1,
        98.0,
        "chevrolet",
        "gas",
        "std",
        "two",
        "hatchback",
        "fwd",
        "front",
        94.5,
        155.9,
        63.6,
        52.0,
        1874,
        "ohc",
        "four",
        90,
        "2bbl",
        3.03,
        3.11,
        9.6,
        70.0,
        5400.0,
        38,
        43,
        6295.0
      ],
      [
        0,
        81.0,
        "chevrolet",
        "gas",
        "std",
        "four",
        "sedan",
        "fwd",
        "front",
        94.5,
        158.8,
        63.6,
        52.0,
        1909,
        "ohc",
        "four",
        90,
        "2bbl",
        3.03,
        3.11,
        9.6,
        70.0,
        5400.0,
        38,
        43,
        6575.0
      ],
      [
        1,
        118.0,
        "dodge",
        "gas",
        "std",
        "two",
        "hatchback",
        "fwd",
        "front",
        93.7,
        157.3,
        63.8,
        50.8,
        1876,
        "ohc",
        "four",
        90,
        "2bbl",
        2.97,
        3.23,
        9.41,
        68.0,
        5500.0,
        37,
        41,
        5572.0
      ],
      [
        1,
        118.0,
        "dodge",
        "gas",
        "std",
        "two",
        "hatchback",
        "fwd",
        "front",
        93.7,
        157.3,
        63.8,
        50.8,
        1876,
        "ohc",
        "four",
        90,
        "2bbl",
        2.97,
        3.23,
        9.4,
        68.0,
        5500.0,
        31,
        38,
        6377.0
      ],
      [
        1,
        118.0,
        "dodge",
        "gas",
        "turbo",
        "two",
        "hatchback",
        "fwd",
        "front",
        93.7,
        157.3,
        63.8,
        50.8,
        2128,
        "ohc",
        "four",
        98,
        "mpfi",
        3.03,
        3.39,
        7.6,
        102.0,
        5500.0,
        24,
        30,
        7957.0
      ],
      [
        1,
        148.0,
        "dodge",
        "gas",
        "std",
        "four",
        "hatchback",
        "fwd",
        "front",
        93.7,
        157.3,
        63.8,
        50.6,
        1967,
        "ohc",
        "four",
        90,
        "2bbl",
        2.97,
        3.23,
        9.4,
        68.0,
        5500.0,
        31,
        38,
        6229.0
      ],
      [
        1,
        148.0,
        "dodge",
        "gas",
        "std",
        "four",
        "sedan",
        "fwd",
        "front",
        93.7,
        157.3,
        63.8,
        50.6,
        1989,
        "ohc",
        "four",
        90,
        "2bbl",
        2.97,
        3.23,
        9.4,
        68.0,
        5500.0,
        31,
        38,
        6692.0
      ],
      [
        1,
        148.0,
        "dodge",
        "gas",
        "std",
        "four",
        "sedan",
        "fwd",
        "front",
        93.7,
        157.3,
        63.8,
        50.6,
        1989,
        "ohc",
        "four",
        90,
        "2bbl",
        2.97,
        3.23,
        9.4,
        68.0,
        5500.0,
        31,
        38,
        7609.0
      ],
      [
        1,
        148.0,
        "dodge",
        "gas",
        "turbo",
        {
          "isNan": true
        },
        "sedan",
        "fwd",
        "front",
        93.7,
        157.3,
        63.8,
        50.6,
        2191,
        "ohc",
        "four",
        98,
        "mpfi",
        3.03,
        3.39,
        7.6,
        102.0,
        5500.0,
        24,
        30,
        8558.0
      ],
      [
        -1,
        110.0,
        "dodge",
        "gas",
        "std",
        "four",
        "wagon",
        "fwd",
        "front",
        103.3,
        174.6,
        64.6,
        59.8,
        2535,
        "ohc",
        "four",
        122,
        "2bbl",
        3.34,
        3.46,
        8.5,
        88.0,
        5000.0,
        24,
        30,
        8921.0
      ],
      [
        3,
        145.0,
        "dodge",
        "gas",
        "turbo",
        "two",
        "hatchback",
        "fwd",
        "front",
        95.9,
        173.2,
        66.3,
        50.2,
        2811,
        "ohc",
        "four",
        156,
        "mfi",
        3.6,
        3.9,
        7.0,
        145.0,
        5000.0,
        19,
        24,
        12964.0
      ],
      [
        2,
        137.0,
        "honda",
        "gas",
        "std",
        "two",
        "hatchback",
        "fwd",
        "front",
        86.6,
        144.6,
        63.9,
        50.8,
        1713,
        "ohc",
        "four",
        92,
        "1bbl",
        2.91,
        3.41,
        9.6,
        58.0,
        4800.0,
        49,
        54,
        6479.0
      ],
      [
        2,
        137.0,
        "honda",
        "gas",
        "std",
        "two",
        "hatchback",
        "fwd",
        "front",
        86.6,
        144.6,
        63.9,
        50.8,
        1819,
        "ohc",
        "four",
        92,
        "1bbl",
        2.91,
        3.41,
        9.2,
        76.0,
        6000.0,
        31,
        38,
        6855.0
      ],
      [
        1,
        101.0,
        "honda",
        "gas",
        "std",
        "two",
        "hatchback",
        "fwd",
        "front",
        93.7,
        150.0,
        64.0,
        52.6,
        1837,
        "ohc",
        "four",
        79,
        "1bbl",
        2.91,
        3.07,
        10.1,
        60.0,
        5500.0,
        38,
        42,
        5399.0
      ],
      [
        1,
        101.0,
        "honda",
        "gas",
        "std",
        "two",
        "hatchback",
        "fwd",
        "front",
        93.7,
        150.0,
        64.0,
        52.6,
        1940,
        "ohc",
        "four",
        92,
        "1bbl",
        2.91,
        3.41,
        9.2,
        76.0,
        6000.0,
        30,
        34,
        6529.0
      ],
      [
        1,
        101.0,
        "honda",
        "gas",
        "std",
        "two",
        "hatchback",
        "fwd",
        "front",
        93.7,
        150.0,
        64.0,
        52.6,
        1956,
        "ohc",
        "four",
        92,
        "1bbl",
        2.91,
        3.41,
        9.2,
        76.0,
        6000.0,
        30,
        34,
        7129.0
      ],
      [
        0,
        110.0,
        "honda",
        "gas",
        "std",
        "four",
        "sedan",
        "fwd",
        "front",
        96.5,
        163.4,
        64.0,
        54.5,
        2010,
        "ohc",
        "four",
        92,
        "1bbl",
        2.91,
        3.41,
        9.2,
        76.0,
        6000.0,
        30,
        34,
        7295.0
      ],
      [
        0,
        78.0,
        "honda",
        "gas",
        "std",
        "four",
        "wagon",
        "fwd",
        "front",
        96.5,
        157.1,
        63.9,
        58.3,
        2024,
        "ohc",
        "four",
        92,
        "1bbl",
        2.92,
        3.41,
        9.2,
        76.0,
        6000.0,
        30,
        34,
        7295.0
      ],
      [
        0,
        106.0,
        "honda",
        "gas",
        "std",
        "two",
        "hatchback",
        "fwd",
        "front",
        96.5,
        167.5,
        65.2,
        53.3,
        2236,
        "ohc",
        "four",
        110,
        "1bbl",
        3.15,
        3.58,
        9.0,
        86.0,
        5800.0,
        27,
        33,
        7895.0
      ],
      [
        0,
        106.0,
        "honda",
        "gas",
        "std",
        "two",
        "hatchback",
        "fwd",
        "front",
        96.5,
        167.5,
        65.2,
        53.3,
        2289,
        "ohc",
        "four",
        110,
        "1bbl",
        3.15,
        3.58,
        9.0,
        86.0,
        5800.0,
        27,
        33,
        9095.0
      ],
      [
        0,
        85.0,
        "honda",
        "gas",
        "std",
        "four",
        "sedan",
        "fwd",
        "front",
        96.5,
        175.4,
        65.2,
        54.1,
        2304,
        "ohc",
        "four",
        110,
        "1bbl",
        3.15,
        3.58,
        9.0,
        86.0,
        5800.0,
        27,
        33,
        8845.0
      ],
      [
        0,
        85.0,
        "honda",
        "gas",
        "std",
        "four",
        "sedan",
        "fwd",
        "front",
        96.5,
        175.4,
        62.5,
        54.1,
        2372,
        "ohc",
        "four",
        110,
        "1bbl",
        3.15,
        3.58,
        9.0,
        86.0,
        5800.0,
        27,
        33,
        10295.0
      ],
      [
        0,
        85.0,
        "honda",
        "gas",
        "std",
        "four",
        "sedan",
        "fwd",
        "front",
        96.5,
        175.4,
        65.2,
        54.1,
        2465,
        "ohc",
        "four",
        110,
        "mpfi",
        3.15,
        3.58,
        9.0,
        101.0,
        5800.0,
        24,
        28,
        12945.0
      ],
      [
        1,
        107.0,
        "honda",
        "gas",
        "std",
        "two",
        "sedan",
        "fwd",
        "front",
        96.5,
        169.1,
        66.0,
        51.0,
        2293,
        "ohc",
        "four",
        110,
        "2bbl",
        3.15,
        3.58,
        9.1,
        100.0,
        5500.0,
        25,
        31,
        10345.0
      ],
      [
        0,
        {
          "isNan": true
        },
        "isuzu",
        "gas",
        "std",
        "four",
        "sedan",
        "rwd",
        "front",
        94.3,
        170.7,
        61.8,
        53.5,
        2337,
        "ohc",
        "four",
        111,
        "2bbl",
        3.31,
        3.23,
        8.5,
        78.0,
        4800.0,
        24,
        29,
        6785.0
      ],
      [
        1,
        {
          "isNan": true
        },
        "isuzu",
        "gas",
        "std",
        "two",
        "sedan",
        "fwd",
        "front",
        94.5,
        155.9,
        63.6,
        52.0,
        1874,
        "ohc",
        "four",
        90,
        "2bbl",
        3.03,
        3.11,
        9.6,
        70.0,
        5400.0,
        38,
        43,
        {
          "isNan": true
        }
      ],
      [
        0,
        {
          "isNan": true
        },
        "isuzu",
        "gas",
        "std",
        "four",
        "sedan",
        "fwd",
        "front",
        94.5,
        155.9,
        63.6,
        52.0,
        1909,
        "ohc",
        "four",
        90,
        "2bbl",
        3.03,
        3.11,
        9.6,
        70.0,
        5400.0,
        38,
        43,
        {
          "isNan": true
        }
      ],
      [
        2,
        {
          "isNan": true
        },
        "isuzu",
        "gas",
        "std",
        "two",
        "hatchback",
        "rwd",
        "front",
        96.0,
        172.6,
        65.2,
        51.4,
        2734,
        "ohc",
        "four",
        119,
        "spfi",
        3.43,
        3.23,
        9.2,
        90.0,
        5000.0,
        24,
        29,
        11048.0
      ],
      [
        0,
        145.0,
        "jaguar",
        "gas",
        "std",
        "four",
        "sedan",
        "rwd",
        "front",
        113.0,
        199.6,
        69.6,
        52.8,
        4066,
        "dohc",
        "six",
        258,
        "mpfi",
        3.63,
        4.17,
        8.1,
        176.0,
        4750.0,
        15,
        19,
        32250.0
      ],
      [
        0,
        {
          "isNan": true
        },
        "jaguar",
        "gas",
        "std",
        "four",
        "sedan",
        "rwd",
        "front",
        113.0,
        199.6,
        69.6,
        52.8,
        4066,
        "dohc",
        "six",
        258,
        "mpfi",
        3.63,
        4.17,
        8.1,
        176.0,
        4750.0,
        15,
        19,
        35550.0
      ],
      [
        0,
        {
          "isNan": true
        },
        "jaguar",
        "gas",
        "std",
        "two",
        "sedan",
        "rwd",
        "front",
        102.0,
        191.7,
        70.6,
        47.8,
        3950,
        "ohcv",
        "twelve",
        326,
        "mpfi",
        3.54,
        2.76,
        11.5,
        262.0,
        5000.0,
        13,
        17,
        36000.0
      ],
      [
        1,
        104.0,
        "mazda",
        "gas",
        "std",
        "two",
        "hatchback",
        "fwd",
        "front",
        93.1,
        159.1,
        64.2,
        54.1,
        1890,
        "ohc",
        "four",
        91,
        "2bbl",
        3.03,
        3.15,
        9.0,
        68.0,
        5000.0,
        30,
        31,
        5195.0
      ],
      [
        1,
        104.0,
        "mazda",
        "gas",
        "std",
        "two",
        "hatchback",
        "fwd",
        "front",
        93.1,
        159.1,
        64.2,
        54.1,
        1900,
        "ohc",
        "four",
        91,
        "2bbl",
        3.03,
        3.15,
        9.0,
        68.0,
        5000.0,
        31,
        38,
        6095.0
      ],
      [
        1,
        104.0,
        "mazda",
        "gas",
        "std",
        "two",
        "hatchback",
        "fwd",
        "front",
        93.1,
        159.1,
        64.2,
        54.1,
        1905,
        "ohc",
        "four",
        91,
        "2bbl",
        3.03,
        3.15,
        9.0,
        68.0,
        5000.0,
        31,
        38,
        6795.0
      ],
      [
        1,
        113.0,
        "mazda",
        "gas",
        "std",
        "four",
        "sedan",
        "fwd",
        "front",
        93.1,
        166.8,
        64.2,
        54.1,
        1945,
        "ohc",
        "four",
        91,
        "2bbl",
        3.03,
        3.15,
        9.0,
        68.0,
        5000.0,
        31,
        38,
        6695.0
      ],
      [
        1,
        113.0,
        "mazda",
        "gas",
        "std",
        "four",
        "sedan",
        "fwd",
        "front",
        93.1,
        166.8,
        64.2,
        54.1,
        1950,
        "ohc",
        "four",
        91,
        "2bbl",
        3.08,
        3.15,
        9.0,
        68.0,
        5000.0,
        31,
        38,
        7395.0
      ],
      [
        3,
        150.0,
        "mazda",
        "gas",
        "std",
        "two",
        "hatchback",
        "rwd",
        "front",
        95.3,
        169.0,
        65.7,
        49.6,
        2380,
        "rotor",
        "two",
        70,
        "4bbl",
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        9.4,
        101.0,
        6000.0,
        17,
        23,
        10945.0
      ],
      [
        3,
        150.0,
        "mazda",
        "gas",
        "std",
        "two",
        "hatchback",
        "rwd",
        "front",
        95.3,
        169.0,
        65.7,
        49.6,
        2380,
        "rotor",
        "two",
        70,
        "4bbl",
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        9.4,
        101.0,
        6000.0,
        17,
        23,
        11845.0
      ],
      [
        3,
        150.0,
        "mazda",
        "gas",
        "std",
        "two",
        "hatchback",
        "rwd",
        "front",
        95.3,
        169.0,
        65.7,
        49.6,
        2385,
        "rotor",
        "two",
        70,
        "4bbl",
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        9.4,
        101.0,
        6000.0,
        17,
        23,
        13645.0
      ],
      [
        3,
        150.0,
        "mazda",
        "gas",
        "std",
        "two",
        "hatchback",
        "rwd",
        "front",
        95.3,
        169.0,
        65.7,
        49.6,
        2500,
        "rotor",
        "two",
        80,
        "mpfi",
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        9.4,
        135.0,
        6000.0,
        16,
        23,
        15645.0
      ],
      [
        1,
        129.0,
        "mazda",
        "gas",
        "std",
        "two",
        "hatchback",
        "fwd",
        "front",
        98.8,
        177.8,
        66.5,
        53.7,
        2385,
        "ohc",
        "four",
        122,
        "2bbl",
        3.39,
        3.39,
        8.6,
        84.0,
        4800.0,
        26,
        32,
        8845.0
      ],
      [
        0,
        115.0,
        "mazda",
        "gas",
        "std",
        "four",
        "sedan",
        "fwd",
        "front",
        98.8,
        177.8,
        66.5,
        55.5,
        2410,
        "ohc",
        "four",
        122,
        "2bbl",
        3.39,
        3.39,
        8.6,
        84.0,
        4800.0,
        26,
        32,
        8495.0
      ],
      [
        1,
        129.0,
        "mazda",
        "gas",
        "std",
        "two",
        "hatchback",
        "fwd",
        "front",
        98.8,
        177.8,
        66.5,
        53.7,
        2385,
        "ohc",
        "four",
        122,
        "2bbl",
        3.39,
        3.39,
        8.6,
        84.0,
        4800.0,
        26,
        32,
        10595.0
      ],
      [
        0,
        115.0,
        "mazda",
        "gas",
        "std",
        "four",
        "sedan",
        "fwd",
        "front",
        98.8,
        177.8,
        66.5,
        55.5,
        2410,
        "ohc",
        "four",
        122,
        "2bbl",
        3.39,
        3.39,
        8.6,
        84.0,
        4800.0,
        26,
        32,
        10245.0
      ],
      [
        0,
        {
          "isNan": true
        },
        "mazda",
        "diesel",
        "std",
        {
          "isNan": true
        },
        "sedan",
        "fwd",
        "front",
        98.8,
        177.8,
        66.5,
        55.5,
        2443,
        "ohc",
        "four",
        122,
        "idi",
        3.39,
        3.39,
        22.7,
        64.0,
        4650.0,
        36,
        42,
        10795.0
      ],
      [
        0,
        115.0,
        "mazda",
        "gas",
        "std",
        "four",
        "hatchback",
        "fwd",
        "front",
        98.8,
        177.8,
        66.5,
        55.5,
        2425,
        "ohc",
        "four",
        122,
        "2bbl",
        3.39,
        3.39,
        8.6,
        84.0,
        4800.0,
        26,
        32,
        11245.0
      ],
      [
        0,
        118.0,
        "mazda",
        "gas",
        "std",
        "four",
        "sedan",
        "rwd",
        "front",
        104.9,
        175.0,
        66.1,
        54.4,
        2670,
        "ohc",
        "four",
        140,
        "mpfi",
        3.76,
        3.16,
        8.0,
        120.0,
        5000.0,
        19,
        27,
        18280.0
      ],
      [
        0,
        {
          "isNan": true
        },
        "mazda",
        "diesel",
        "std",
        "four",
        "sedan",
        "rwd",
        "front",
        104.9,
        175.0,
        66.1,
        54.4,
        2700,
        "ohc",
        "four",
        134,
        "idi",
        3.43,
        3.64,
        22.0,
        72.0,
        4200.0,
        31,
        39,
        18344.0
      ],
      [
        -1,
        93.0,
        "mercedes-benz",
        "diesel",
        "turbo",
        "four",
        "sedan",
        "rwd",
        "front",
        110.0,
        190.9,
        70.3,
        56.5,
        3515,
        "ohc",
        "five",
        183,
        "idi",
        3.58,
        3.64,
        21.5,
        123.0,
        4350.0,
        22,
        25,
        25552.0
      ],
      [
        -1,
        93.0,
        "mercedes-benz",
        "diesel",
        "turbo",
        "four",
        "wagon",
        "rwd",
        "front",
        110.0,
        190.9,
        70.3,
        58.7,
        3750,
        "ohc",
        "five",
        183,
        "idi",
        3.58,
        3.64,
        21.5,
        123.0,
        4350.0,
        22,
        25,
        28248.0
      ],
      [
        0,
        93.0,
        "mercedes-benz",
        "diesel",
        "turbo",
        "two",
        "hardtop",
        "rwd",
        "front",
        106.7,
        187.5,
        70.3,
        54.9,
        3495,
        "ohc",
        "five",
        183,
        "idi",
        3.58,
        3.64,
        21.5,
        123.0,
        4350.0,
        22,
        25,
        28176.0
      ],
      [
        -1,
        93.0,
        "mercedes-benz",
        "diesel",
        "turbo",
        "four",
        "sedan",
        "rwd",
        "front",
        115.6,
        202.6,
        71.7,
        56.3,
        3770,
        "ohc",
        "five",
        183,
        "idi",
        3.58,
        3.64,
        21.5,
        123.0,
        4350.0,
        22,
        25,
        31600.0
      ],
      [
        -1,
        {
          "isNan": true
        },
        "mercedes-benz",
        "gas",
        "std",
        "four",
        "sedan",
        "rwd",
        "front",
        115.6,
        202.6,
        71.7,
        56.5,
        3740,
        "ohcv",
        "eight",
        234,
        "mpfi",
        3.46,
        3.1,
        8.3,
        155.0,
        4750.0,
        16,
        18,
        34184.0
      ],
      [
        3,
        142.0,
        "mercedes-benz",
        "gas",
        "std",
        "two",
        "convertible",
        "rwd",
        "front",
        96.6,
        180.3,
        70.5,
        50.8,
        3685,
        "ohcv",
        "eight",
        234,
        "mpfi",
        3.46,
        3.1,
        8.3,
        155.0,
        4750.0,
        16,
        18,
        35056.0
      ],
      [
        0,
        {
          "isNan": true
        },
        "mercedes-benz",
        "gas",
        "std",
        "four",
        "sedan",
        "rwd",
        "front",
        120.9,
        208.1,
        71.7,
        56.7,
        3900,
        "ohcv",
        "eight",
        308,
        "mpfi",
        3.8,
        3.35,
        8.0,
        184.0,
        4500.0,
        14,
        16,
        40960.0
      ],
      [
        1,
        {
          "isNan": true
        },
        "mercedes-benz",
        "gas",
        "std",
        "two",
        "hardtop",
        "rwd",
        "front",
        112.0,
        199.2,
        72.0,
        55.4,
        3715,
        "ohcv",
        "eight",
        304,
        "mpfi",
        3.8,
        3.35,
        8.0,
        184.0,
        4500.0,
        14,
        16,
        45400.0
      ],
      [
        1,
        {
          "isNan": true
        },
        "mercury",
        "gas",
        "turbo",
        "two",
        "hatchback",
        "rwd",
        "front",
        102.7,
        178.4,
        68.0,
        54.8,
        2910,
        "ohc",
        "four",
        140,
        "mpfi",
        3.78,
        3.12,
        8.0,
        175.0,
        5000.0,
        19,
        24,
        16503.0
      ],
      [
        2,
        161.0,
        "mitsubishi",
        "gas",
        "std",
        "two",
        "hatchback",
        "fwd",
        "front",
        93.7,
        157.3,
        64.4,
        50.8,
        1918,
        "ohc",
        "four",
        92,
        "2bbl",
        2.97,
        3.23,
        9.4,
        68.0,
        5500.0,
        37,
        41,
        5389.0
      ],
      [
        2,
        161.0,
        "mitsubishi",
        "gas",
        "std",
        "two",
        "hatchback",
        "fwd",
        "front",
        93.7,
        157.3,
        64.4,
        50.8,
        1944,
        "ohc",
        "four",
        92,
        "2bbl",
        2.97,
        3.23,
        9.4,
        68.0,
        5500.0,
        31,
        38,
        6189.0
      ],
      [
        2,
        161.0,
        "mitsubishi",
        "gas",
        "std",
        "two",
        "hatchback",
        "fwd",
        "front",
        93.7,
        157.3,
        64.4,
        50.8,
        2004,
        "ohc",
        "four",
        92,
        "2bbl",
        2.97,
        3.23,
        9.4,
        68.0,
        5500.0,
        31,
        38,
        6669.0
      ],
      [
        1,
        161.0,
        "mitsubishi",
        "gas",
        "turbo",
        "two",
        "hatchback",
        "fwd",
        "front",
        93.0,
        157.3,
        63.8,
        50.8,
        2145,
        "ohc",
        "four",
        98,
        "spdi",
        3.03,
        3.39,
        7.6,
        102.0,
        5500.0,
        24,
        30,
        7689.0
      ],
      [
        3,
        153.0,
        "mitsubishi",
        "gas",
        "turbo",
        "two",
        "hatchback",
        "fwd",
        "front",
        96.3,
        173.0,
        65.4,
        49.4,
        2370,
        "ohc",
        "four",
        110,
        "spdi",
        3.17,
        3.46,
        7.5,
        116.0,
        5500.0,
        23,
        30,
        9959.0
      ],
      [
        3,
        153.0,
        "mitsubishi",
        "gas",
        "std",
        "two",
        "hatchback",
        "fwd",
        "front",
        96.3,
        173.0,
        65.4,
        49.4,
        2328,
        "ohc",
        "four",
        122,
        "2bbl",
        3.35,
        3.46,
        8.5,
        88.0,
        5000.0,
        25,
        32,
        8499.0
      ],
      [
        3,
        {
          "isNan": true
        },
        "mitsubishi",
        "gas",
        "turbo",
        "two",
        "hatchback",
        "fwd",
        "front",
        95.9,
        173.2,
        66.3,
        50.2,
        2833,
        "ohc",
        "four",
        156,
        "spdi",
        3.58,
        3.86,
        7.0,
        145.0,
        5000.0,
        19,
        24,
        12629.0
      ],
      [
        3,
        {
          "isNan": true
        },
        "mitsubishi",
        "gas",
        "turbo",
        "two",
        "hatchback",
        "fwd",
        "front",
        95.9,
        173.2,
        66.3,
        50.2,
        2921,
        "ohc",
        "four",
        156,
        "spdi",
        3.59,
        3.86,
        7.0,
        145.0,
        5000.0,
        19,
        24,
        14869.0
      ],
      [
        3,
        {
          "isNan": true
        },
        "mitsubishi",
        "gas",
        "turbo",
        "two",
        "hatchback",
        "fwd",
        "front",
        95.9,
        173.2,
        66.3,
        50.2,
        2926,
        "ohc",
        "four",
        156,
        "spdi",
        3.59,
        3.86,
        7.0,
        145.0,
        5000.0,
        19,
        24,
        14489.0
      ],
      [
        1,
        125.0,
        "mitsubishi",
        "gas",
        "std",
        "four",
        "sedan",
        "fwd",
        "front",
        96.3,
        172.4,
        65.4,
        51.6,
        2365,
        "ohc",
        "four",
        122,
        "2bbl",
        3.35,
        3.46,
        8.5,
        88.0,
        5000.0,
        25,
        32,
        6989.0
      ],
      [
        1,
        125.0,
        "mitsubishi",
        "gas",
        "std",
        "four",
        "sedan",
        "fwd",
        "front",
        96.3,
        172.4,
        65.4,
        51.6,
        2405,
        "ohc",
        "four",
        122,
        "2bbl",
        3.35,
        3.46,
        8.5,
        88.0,
        5000.0,
        25,
        32,
        8189.0
      ],
      [
        1,
        125.0,
        "mitsubishi",
        "gas",
        "turbo",
        "four",
        "sedan",
        "fwd",
        "front",
        96.3,
        172.4,
        65.4,
        51.6,
        2403,
        "ohc",
        "four",
        110,
        "spdi",
        3.17,
        3.46,
        7.5,
        116.0,
        5500.0,
        23,
        30,
        9279.0
      ],
      [
        -1,
        137.0,
        "mitsubishi",
        "gas",
        "std",
        "four",
        "sedan",
        "fwd",
        "front",
        96.3,
        172.4,
        65.4,
        51.6,
        2403,
        "ohc",
        "four",
        110,
        "spdi",
        3.17,
        3.46,
        7.5,
        116.0,
        5500.0,
        23,
        30,
        9279.0
      ],
      [
        1,
        128.0,
        "nissan",
        "gas",
        "std",
        "two",
        "sedan",
        "fwd",
        "front",
        94.5,
        165.3,
        63.8,
        54.5,
        1889,
        "ohc",
        "four",
        97,
        "2bbl",
        3.15,
        3.29,
        9.4,
        69.0,
        5200.0,
        31,
        37,
        5499.0
      ],
      [
        1,
        128.0,
        "nissan",
        "diesel",
        "std",
        "two",
        "sedan",
        "fwd",
        "front",
        94.5,
        165.3,
        63.8,
        54.5,
        2017,
        "ohc",
        "four",
        103,
        "idi",
        2.99,
        3.47,
        21.9,
        55.0,
        4800.0,
        45,
        50,
        7099.0
      ],
      [
        1,
        128.0,
        "nissan",
        "gas",
        "std",
        "two",
        "sedan",
        "fwd",
        "front",
        94.5,
        165.3,
        63.8,
        54.5,
        1918,
        "ohc",
        "four",
        97,
        "2bbl",
        3.15,
        3.29,
        9.4,
        69.0,
        5200.0,
        31,
        37,
        6649.0
      ],
      [
        1,
        122.0,
        "nissan",
        "gas",
        "std",
        "four",
        "sedan",
        "fwd",
        "front",
        94.5,
        165.3,
        63.8,
        54.5,
        1938,
        "ohc",
        "four",
        97,
        "2bbl",
        3.15,
        3.29,
        9.4,
        69.0,
        5200.0,
        31,
        37,
        6849.0
      ],
      [
        1,
        103.0,
        "nissan",
        "gas",
        "std",
        "four",
        "wagon",
        "fwd",
        "front",
        94.5,
        170.2,
        63.8,
        53.5,
        2024,
        "ohc",
        "four",
        97,
        "2bbl",
        3.15,
        3.29,
        9.4,
        69.0,
        5200.0,
        31,
        37,
        7349.0
      ],
      [
        1,
        128.0,
        "nissan",
        "gas",
        "std",
        "two",
        "sedan",
        "fwd",
        "front",
        94.5,
        165.3,
        63.8,
        54.5,
        1951,
        "ohc",
        "four",
        97,
        "2bbl",
        3.15,
        3.29,
        9.4,
        69.0,
        5200.0,
        31,
        37,
        7299.0
      ],
      [
        1,
        128.0,
        "nissan",
        "gas",
        "std",
        "two",
        "hatchback",
        "fwd",
        "front",
        94.5,
        165.6,
        63.8,
        53.3,
        2028,
        "ohc",
        "four",
        97,
        "2bbl",
        3.15,
        3.29,
        9.4,
        69.0,
        5200.0,
        31,
        37,
        7799.0
      ],
      [
        1,
        122.0,
        "nissan",
        "gas",
        "std",
        "four",
        "sedan",
        "fwd",
        "front",
        94.5,
        165.3,
        63.8,
        54.5,
        1971,
        "ohc",
        "four",
        97,
        "2bbl",
        3.15,
        3.29,
        9.4,
        69.0,
        5200.0,
        31,
        37,
        7499.0
      ],
      [
        1,
        103.0,
        "nissan",
        "gas",
        "std",
        "four",
        "wagon",
        "fwd",
        "front",
        94.5,
        170.2,
        63.8,
        53.5,
        2037,
        "ohc",
        "four",
        97,
        "2bbl",
        3.15,
        3.29,
        9.4,
        69.0,
        5200.0,
        31,
        37,
        7999.0
      ],
      [
        2,
        168.0,
        "nissan",
        "gas",
        "std",
        "two",
        "hardtop",
        "fwd",
        "front",
        95.1,
        162.4,
        63.8,
        53.3,
        2008,
        "ohc",
        "four",
        97,
        "2bbl",
        3.15,
        3.29,
        9.4,
        69.0,
        5200.0,
        31,
        37,
        8249.0
      ],
      [
        0,
        106.0,
        "nissan",
        "gas",
        "std",
        "four",
        "hatchback",
        "fwd",
        "front",
        97.2,
        173.4,
        65.2,
        54.7,
        2324,
        "ohc",
        "four",
        120,
        "2bbl",
        3.33,
        3.47,
        8.5,
        97.0,
        5200.0,
        27,
        34,
        8949.0
      ]
    ],
    "features": [
      {
        "name": "symboling",
        "index": 0,
        "elementType": "int64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "normalized-losses",
        "index": 1,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "make",
        "index": 2,
        "elementType": "str",
        "featureType": "String Feature"
      },
      {
        "name": "fuel-type",
        "index": 3,
        "elementType": "str",
        "featureType": "String Feature"
      },
      {
        "name": "aspiration",
        "index": 4,
        "elementType": "str",
        "featureType": "String Feature"
      },
      {
        "name": "num-of-doors",
        "index": 5,
        "elementType": "str",
        "featureType": "String Feature"
      },
      {
        "name": "body-style",
        "index": 6,
        "elementType": "str",
        "featureType": "String Feature"
      },
      {
        "name": "drive-wheels",
        "index": 7,
        "elementType": "str",
        "featureType": "String Feature"
      },
      {
        "name": "engine-location",
        "index": 8,
        "elementType": "str",
        "featureType": "String Feature"
      },
      {
        "name": "wheel-base",
        "index": 9,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "length",
        "index": 10,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "width",
        "index": 11,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "height",
        "index": 12,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "curb-weight",
        "index": 13,
        "elementType": "int64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "engine-type",
        "index": 14,
        "elementType": "str",
        "featureType": "String Feature"
      },
      {
        "name": "num-of-cylinders",
        "index": 15,
        "elementType": "str",
        "featureType": "String Feature"
      },
      {
        "name": "engine-size",
        "index": 16,
        "elementType": "int64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "fuel-system",
        "index": 17,
        "elementType": "str",
        "featureType": "String Feature"
      },
      {
        "name": "bore",
        "index": 18,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "stroke",
        "index": 19,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "compression-ratio",
        "index": 20,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "horsepower",
        "index": 21,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "peak-rpm",
        "index": 22,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "city-mpg",
        "index": 23,
        "elementType": "int64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "highway-mpg",
        "index": 24,
        "elementType": "int64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "price",
        "index": 25,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      }
    ],
    "numberOfRows": 205,
    "numberOfColumns": 26,
    "name": null
  },
  "statistics": {
    "records": [
      [
        0.8341463414634146,
        1.0,
        -2.0,
        3.0,
        1.2453068281055297,
        6,
        0
      ],
      [
        122.0,
        115.0,
        65.0,
        256.0,
        35.442167530553256,
        51,
        41
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        22,
        0
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        2,
        0
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        2,
        0
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        2,
        2
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        5,
        0
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        3,
        0
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        2,
        0
      ],
      [
        98.75658536585367,
        97.0,
        86.6,
        120.9,
        6.021775685025571,
        53,
        0
      ],
      [
        174.04926829268288,
        173.2,
        141.1,
        208.1,
        12.33728852655518,
        75,
        0
      ],
      [
        65.90780487804878,
        65.5,
        60.3,
        72.3,
        2.145203852687183,
        44,
        0
      ],
      [
        53.72487804878049,
        54.1,
        47.8,
        59.8,
        2.4435219699049036,
        49,
        0
      ],
      [
        2555.5658536585365,
        2414.0,
        1488.0,
        4066.0,
        520.6802035016387,
        171,
        0
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        7,
        0
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        7,
        0
      ],
      [
        126.90731707317073,
        120.0,
        61.0,
        326.0,
        41.64269343817984,
        44,
        0
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        8,
        0
      ],
      [
        3.3297512437810943,
        3.31,
        2.54,
        3.94,
        0.273538731829599,
        38,
        4
      ],
      [
        3.255422885572139,
        3.29,
        2.07,
        4.17,
        0.3167174533770311,
        36,
        4
      ],
      [
        10.142536585365855,
        9.0,
        7.0,
        23.0,
        3.972040321863298,
        32,
        0
      ],
      [
        104.25615763546799,
        95.0,
        48.0,
        288.0,
        39.71436878679358,
        59,
        2
      ],
      [
        5125.369458128079,
        5200.0,
        4150.0,
        6600.0,
        479.33455983341634,
        23,
        2
      ],
      [
        25.21951219512195,
        24.0,
        13.0,
        49.0,
        6.542141653001622,
        29,
        0
      ],
      [
        30.75121951219512,
        30.0,
        16.0,
        54.0,
        6.886443130941824,
        30,
        0
      ],
      [
        13207.129353233831,
        10295.0,
        5118.0,
        45400.0,
        7947.066341939274,
        186,
        4
      ]
    ],
    "features": [
      {
        "name": "Mean",
        "index": 0,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Median",
        "index": 1,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Min",
        "index": 2,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Max",
        "index": 3,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Standard Deviation",
        "index": 4,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Unique Values",
        "index": 5,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Missing Values",
        "index": 6,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      }
    ],
    "numberOfRows": 26,
    "numberOfColumns": 7,
    "name": null
  },
  "layout": {
    "records": [
      [
        {
          "Bins": [
            {
              "x": -2.0,
              "dx": 0.5,
              "y": 3,
              "numElements": 0
            },
            {
              "x": -1.5,
              "dx": 0.5,
              "y": 0,
              "numElements": 0
            },
            {
              "x": -1.0,
              "dx": 0.5,
              "y": 22,
              "numElements": 0
            },
            {
              "x": -0.5,
              "dx": 0.5,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 0.0,
              "dx": 0.5,
              "y": 67,
              "numElements": 0
            },
            {
              "x": 0.5,
              "dx": 0.5,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 1.0,
              "dx": 0.5,
              "y": 54,
              "numElements": 0
            },
            {
              "x": 1.5,
              "dx": 0.5,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 2.0,
              "dx": 0.5,
              "y": 32,
              "numElements": 0
            },
            {
              "x": 2.5,
              "dx": 0.5,
              "y": 27,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 205
        },
        {
          "median": 1.0,
          "boxBottom": 0.0,
          "boxTop": 2.0,
          "whiskerBottom": -2,
          "whiskerTop": 3,
          "outliers": []
        }
      ],
      [
        {
          "Bins": [
            {
              "x": 65.0,
              "dx": 19.099999999999994,
              "y": 17,
              "numElements": 0
            },
            {
              "x": 84.1,
              "dx": 19.10000000000001,
              "y": 46,
              "numElements": 0
            },
            {
              "x": 103.2,
              "dx": 19.10000000000001,
              "y": 31,
              "numElements": 0
            },
            {
              "x": 122.30000000000001,
              "dx": 19.099999999999994,
              "y": 20,
              "numElements": 0
            },
            {
              "x": 141.4,
              "dx": 19.099999999999994,
              "y": 21,
              "numElements": 0
            },
            {
              "x": 160.5,
              "dx": 19.100000000000023,
              "y": 18,
              "numElements": 0
            },
            {
              "x": 179.60000000000002,
              "dx": 19.099999999999994,
              "y": 9,
              "numElements": 0
            },
            {
              "x": 198.70000000000002,
              "dx": 19.099999999999994,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 217.8,
              "dx": 19.099999999999994,
              "y": 1,
              "numElements": 0
            },
            {
              "x": 236.9,
              "dx": 19.099999999999994,
              "y": 1,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 205
        },
        {
          "median": 115.0,
          "boxBottom": 94.0,
          "boxTop": 150.0,
          "whiskerBottom": 65.0,
          "whiskerTop": 231.0,
          "outliers": [
            256.0
          ]
        }
      ],
      [
        {
          "Bins": [
            {
              "x": "toyota",
              "dx": "",
              "y": 32,
              "numElements": 0
            },
            {
              "x": "nissan",
              "dx": "",
              "y": 18,
              "numElements": 0
            },
            {
              "x": "mazda",
              "dx": "",
              "y": 17,
              "numElements": 0
            },
            {
              "x": "honda",
              "dx": "",
              "y": 13,
              "numElements": 0
            },
            {
              "x": "mitsubishi",
              "dx": "",
              "y": 13,
              "numElements": 0
            },
            {
              "x": "subaru",
              "dx": "",
              "y": 12,
              "numElements": 0
            },
            {
              "x": "volkswagen",
              "dx": "",
              "y": 12,
              "numElements": 0
            },
            {
              "x": "peugot",
              "dx": "",
              "y": 11,
              "numElements": 0
            },
            {
              "x": "volvo",
              "dx": "",
              "y": 11,
              "numElements": 0
            },
            {
              "x": "dodge",
              "dx": "",
              "y": 9,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 205
        },
        null
      ],
      [
        {
          "Bins": [
            {
              "x": "gas",
              "dx": "",
              "y": 185,
              "numElements": 0
            },
            {
              "x": "diesel",
              "dx": "",
              "y": 20,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 205
        },
        null
      ],
      [
        {
          "Bins": [
            {
              "x": "std",
              "dx": "",
              "y": 168,
              "numElements": 0
            },
            {
              "x": "turbo",
              "dx": "",
              "y": 37,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 205
        },
        null
      ],
      [
        {
          "Bins": [
            {
              "x": "four",
              "dx": "",
              "y": 114,
              "numElements": 0
            },
            {
              "x": "two",
              "dx": "",
              "y": 89,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 205
        },
        null
      ],
      [
        {
          "Bins": [
            {
              "x": "sedan",
              "dx": "",
              "y": 96,
              "numElements": 0
            },
            {
              "x": "hatchback",
              "dx": "",
              "y": 70,
              "numElements": 0
            },
            {
              "x": "wagon",
              "dx": "",
              "y": 25,
              "numElements": 0
            },
            {
              "x": "hardtop",
              "dx": "",
              "y": 8,
              "numElements": 0
            },
            {
              "x": "convertible",
              "dx": "",
              "y": 6,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 205
        },
        null
      ],
      [
        {
          "Bins": [
            {
              "x": "fwd",
              "dx": "",
              "y": 120,
              "numElements": 0
            },
            {
              "x": "rwd",
              "dx": "",
              "y": 76,
              "numElements": 0
            },
            {
              "x": "4wd",
              "dx": "",
              "y": 9,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 205
        },
        null
      ],
      [
        {
          "Bins": [
            {
              "x": "front",
              "dx": "",
              "y": 202,
              "numElements": 0
            },
            {
              "x": "rear",
              "dx": "",
              "y": 3,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 205
        },
        null
      ],
      [
        {
          "Bins": [
            {
              "x": 86.6,
              "dx": 3.430000000000007,
              "y": 8,
              "numElements": 0
            },
            {
              "x": 90.03,
              "dx": 3.4299999999999926,
              "y": 9,
              "numElements": 0
            },
            {
              "x": 93.46,
              "dx": 3.430000000000007,
              "y": 83,
              "numElements": 0
            },
            {
              "x": 96.89,
              "dx": 3.4299999999999926,
              "y": 42,
              "numElements": 0
            },
            {
              "x": 100.32,
              "dx": 3.430000000000007,
              "y": 24,
              "numElements": 0
            },
            {
              "x": 103.75,
              "dx": 3.430000000000007,
              "y": 14,
              "numElements": 0
            },
            {
              "x": 107.18,
              "dx": 3.4299999999999926,
              "y": 15,
              "numElements": 0
            },
            {
              "x": 110.61,
              "dx": 3.430000000000007,
              "y": 3,
              "numElements": 0
            },
            {
              "x": 114.04,
              "dx": 3.4299999999999926,
              "y": 6,
              "numElements": 0
            },
            {
              "x": 117.47,
              "dx": 3.430000000000007,
              "y": 1,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 205
        },
        {
          "median": 97.0,
          "boxBottom": 94.5,
          "boxTop": 102.4,
          "whiskerBottom": 86.6,
          "whiskerTop": 114.2,
          "outliers": [
            115.6,
            115.6,
            120.9
          ]
        }
      ],
      [
        {
          "Bins": [
            {
              "x": 141.1,
              "dx": 6.699999999999989,
              "y": 3,
              "numElements": 0
            },
            {
              "x": 147.79999999999998,
              "dx": 6.700000000000017,
              "y": 3,
              "numElements": 0
            },
            {
              "x": 154.5,
              "dx": 6.699999999999989,
              "y": 29,
              "numElements": 0
            },
            {
              "x": 161.2,
              "dx": 6.700000000000017,
              "y": 23,
              "numElements": 0
            },
            {
              "x": 167.9,
              "dx": 6.699999999999989,
              "y": 54,
              "numElements": 0
            },
            {
              "x": 174.6,
              "dx": 6.700000000000017,
              "y": 39,
              "numElements": 0
            },
            {
              "x": 181.3,
              "dx": 6.699999999999989,
              "y": 23,
              "numElements": 0
            },
            {
              "x": 188.0,
              "dx": 6.699999999999989,
              "y": 20,
              "numElements": 0
            },
            {
              "x": 194.7,
              "dx": 6.700000000000017,
              "y": 8,
              "numElements": 0
            },
            {
              "x": 201.4,
              "dx": 6.699999999999989,
              "y": 3,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 205
        },
        {
          "median": 173.2,
          "boxBottom": 166.3,
          "boxTop": 183.1,
          "whiskerBottom": 144.6,
          "whiskerTop": 208.1,
          "outliers": [
            141.1
          ]
        }
      ],
      [
        {
          "Bins": [
            {
              "x": 60.3,
              "dx": 1.2000000000000028,
              "y": 1,
              "numElements": 0
            },
            {
              "x": 61.5,
              "dx": 1.1999999999999957,
              "y": 2,
              "numElements": 0
            },
            {
              "x": 62.699999999999996,
              "dx": 1.2000000000000028,
              "y": 36,
              "numElements": 0
            },
            {
              "x": 63.9,
              "dx": 1.1999999999999957,
              "y": 39,
              "numElements": 0
            },
            {
              "x": 65.1,
              "dx": 1.2000000000000028,
              "y": 44,
              "numElements": 0
            },
            {
              "x": 66.3,
              "dx": 1.2000000000000028,
              "y": 42,
              "numElements": 0
            },
            {
              "x": 67.5,
              "dx": 1.2000000000000028,
              "y": 20,
              "numElements": 0
            },
            {
              "x": 68.7,
              "dx": 1.1999999999999886,
              "y": 7,
              "numElements": 0
            },
            {
              "x": 69.89999999999999,
              "dx": 1.2000000000000028,
              "y": 6,
              "numElements": 0
            },
            {
              "x": 71.1,
              "dx": 1.2000000000000028,
              "y": 8,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 205
        },
        {
          "median": 65.5,
          "boxBottom": 64.1,
          "boxTop": 66.9,
          "whiskerBottom": 60.3,
          "whiskerTop": 70.9,
          "outliers": [
            71.4,
            71.4,
            71.4,
            71.7,
            71.7,
            71.7,
            72.0,
            72.3
          ]
        }
      ],
      [
        {
          "Bins": [
            {
              "x": 47.8,
              "dx": 1.2000000000000028,
              "y": 3,
              "numElements": 0
            },
            {
              "x": 49.0,
              "dx": 1.1999999999999957,
              "y": 9,
              "numElements": 0
            },
            {
              "x": 50.199999999999996,
              "dx": 1.2000000000000028,
              "y": 28,
              "numElements": 0
            },
            {
              "x": 51.4,
              "dx": 1.1999999999999957,
              "y": 25,
              "numElements": 0
            },
            {
              "x": 52.599999999999994,
              "dx": 1.2000000000000028,
              "y": 33,
              "numElements": 0
            },
            {
              "x": 53.8,
              "dx": 1.2000000000000028,
              "y": 41,
              "numElements": 0
            },
            {
              "x": 55.0,
              "dx": 1.1999999999999957,
              "y": 38,
              "numElements": 0
            },
            {
              "x": 56.199999999999996,
              "dx": 1.2000000000000028,
              "y": 15,
              "numElements": 0
            },
            {
              "x": 57.4,
              "dx": 1.1999999999999957,
              "y": 4,
              "numElements": 0
            },
            {
              "x": 58.599999999999994,
              "dx": 1.2000000000000028,
              "y": 9,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 205
        },
        {
          "median": 54.1,
          "boxBottom": 52.0,
          "boxTop": 55.5,
          "whiskerBottom": 47.8,
          "whiskerTop": 59.8,
          "outliers": []
        }
      ],
      [
        {
          "Bins": [
            {
              "x": 1488.0,
              "dx": 257.79999999999995,
              "y": 2,
              "numElements": 0
            },
            {
              "x": 1745.8,
              "dx": 257.79999999999995,
              "y": 29,
              "numElements": 0
            },
            {
              "x": 2003.6,
              "dx": 257.8000000000002,
              "y": 33,
              "numElements": 0
            },
            {
              "x": 2261.4,
              "dx": 257.7999999999997,
              "y": 50,
              "numElements": 0
            },
            {
              "x": 2519.2,
              "dx": 257.8000000000002,
              "y": 25,
              "numElements": 0
            },
            {
              "x": 2777.0,
              "dx": 257.8000000000002,
              "y": 23,
              "numElements": 0
            },
            {
              "x": 3034.8,
              "dx": 257.8000000000002,
              "y": 26,
              "numElements": 0
            },
            {
              "x": 3292.6000000000004,
              "dx": 257.7999999999997,
              "y": 8,
              "numElements": 0
            },
            {
              "x": 3550.4,
              "dx": 257.8000000000002,
              "y": 5,
              "numElements": 0
            },
            {
              "x": 3808.2000000000003,
              "dx": 257.7999999999997,
              "y": 4,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 205
        },
        {
          "median": 2414.0,
          "boxBottom": 2145.0,
          "boxTop": 2935.0,
          "whiskerBottom": 1488,
          "whiskerTop": 4066,
          "outliers": []
        }
      ],
      [
        {
          "Bins": [
            {
              "x": "ohc",
              "dx": "",
              "y": 148,
              "numElements": 0
            },
            {
              "x": "ohcf",
              "dx": "",
              "y": 15,
              "numElements": 0
            },
            {
              "x": "ohcv",
              "dx": "",
              "y": 13,
              "numElements": 0
            },
            {
              "x": "dohc",
              "dx": "",
              "y": 12,
              "numElements": 0
            },
            {
              "x": "l",
              "dx": "",
              "y": 12,
              "numElements": 0
            },
            {
              "x": "rotor",
              "dx": "",
              "y": 4,
              "numElements": 0
            },
            {
              "x": "dohcv",
              "dx": "",
              "y": 1,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 205
        },
        null
      ],
      [
        {
          "Bins": [
            {
              "x": "four",
              "dx": "",
              "y": 159,
              "numElements": 0
            },
            {
              "x": "six",
              "dx": "",
              "y": 24,
              "numElements": 0
            },
            {
              "x": "five",
              "dx": "",
              "y": 11,
              "numElements": 0
            },
            {
              "x": "eight",
              "dx": "",
              "y": 5,
              "numElements": 0
            },
            {
              "x": "two",
              "dx": "",
              "y": 4,
              "numElements": 0
            },
            {
              "x": "three",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "twelve",
              "dx": "",
              "y": 1,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 205
        },
        null
      ],
      [
        {
          "Bins": [
            {
              "x": 61.0,
              "dx": 26.5,
              "y": 6,
              "numElements": 0
            },
            {
              "x": 87.5,
              "dx": 26.5,
              "y": 95,
              "numElements": 0
            },
            {
              "x": 114.0,
              "dx": 26.5,
              "y": 46,
              "numElements": 0
            },
            {
              "x": 140.5,
              "dx": 26.5,
              "y": 30,
              "numElements": 0
            },
            {
              "x": 167.0,
              "dx": 26.5,
              "y": 14,
              "numElements": 0
            },
            {
              "x": 193.5,
              "dx": 26.5,
              "y": 7,
              "numElements": 0
            },
            {
              "x": 220.0,
              "dx": 26.5,
              "y": 2,
              "numElements": 0
            },
            {
              "x": 246.5,
              "dx": 26.5,
              "y": 2,
              "numElements": 0
            },
            {
              "x": 273.0,
              "dx": 26.5,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 299.5,
              "dx": 26.5,
              "y": 3,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 205
        },
        {
          "median": 120.0,
          "boxBottom": 97.0,
          "boxTop": 141.0,
          "whiskerBottom": 61,
          "whiskerTop": 203,
          "outliers": [
            209,
            209,
            209,
            258,
            258,
            326,
            234,
            234,
            308,
            304
          ]
        }
      ],
      [
        {
          "Bins": [
            {
              "x": "mpfi",
              "dx": "",
              "y": 94,
              "numElements": 0
            },
            {
              "x": "2bbl",
              "dx": "",
              "y": 66,
              "numElements": 0
            },
            {
              "x": "idi",
              "dx": "",
              "y": 20,
              "numElements": 0
            },
            {
              "x": "1bbl",
              "dx": "",
              "y": 11,
              "numElements": 0
            },
            {
              "x": "spdi",
              "dx": "",
              "y": 9,
              "numElements": 0
            },
            {
              "x": "4bbl",
              "dx": "",
              "y": 3,
              "numElements": 0
            },
            {
              "x": "mfi",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "spfi",
              "dx": "",
              "y": 1,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 205
        },
        null
      ],
      [
        {
          "Bins": [
            {
              "x": 2.54,
              "dx": 0.14000000000000012,
              "y": 1,
              "numElements": 0
            },
            {
              "x": 2.68,
              "dx": 0.13999999999999968,
              "y": 1,
              "numElements": 0
            },
            {
              "x": 2.82,
              "dx": 0.14000000000000012,
              "y": 8,
              "numElements": 0
            },
            {
              "x": 2.96,
              "dx": 0.14000000000000012,
              "y": 37,
              "numElements": 0
            },
            {
              "x": 3.1,
              "dx": 0.14000000000000012,
              "y": 40,
              "numElements": 0
            },
            {
              "x": 3.24,
              "dx": 0.13999999999999968,
              "y": 24,
              "numElements": 0
            },
            {
              "x": 3.38,
              "dx": 0.14000000000000012,
              "y": 27,
              "numElements": 0
            },
            {
              "x": 3.52,
              "dx": 0.14000000000000012,
              "y": 42,
              "numElements": 0
            },
            {
              "x": 3.66,
              "dx": 0.13999999999999968,
              "y": 17,
              "numElements": 0
            },
            {
              "x": 3.8,
              "dx": 0.14000000000000012,
              "y": 4,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 205
        },
        {
          "median": 3.31,
          "boxBottom": 3.15,
          "boxTop": 3.59,
          "whiskerBottom": 2.54,
          "whiskerTop": 3.94,
          "outliers": []
        }
      ],
      [
        {
          "Bins": [
            {
              "x": 2.07,
              "dx": 0.20999999999999996,
              "y": 3,
              "numElements": 0
            },
            {
              "x": 2.28,
              "dx": 0.20999999999999996,
              "y": 1,
              "numElements": 0
            },
            {
              "x": 2.4899999999999998,
              "dx": 0.2100000000000004,
              "y": 13,
              "numElements": 0
            },
            {
              "x": 2.7,
              "dx": 0.20999999999999996,
              "y": 7,
              "numElements": 0
            },
            {
              "x": 2.91,
              "dx": 0.20999999999999996,
              "y": 30,
              "numElements": 0
            },
            {
              "x": 3.12,
              "dx": 0.20999999999999996,
              "y": 52,
              "numElements": 0
            },
            {
              "x": 3.33,
              "dx": 0.20999999999999996,
              "y": 71,
              "numElements": 0
            },
            {
              "x": 3.54,
              "dx": 0.20999999999999996,
              "y": 15,
              "numElements": 0
            },
            {
              "x": 3.75,
              "dx": 0.20999999999999996,
              "y": 7,
              "numElements": 0
            },
            {
              "x": 3.96,
              "dx": 0.20999999999999996,
              "y": 2,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 205
        },
        {
          "median": 3.29,
          "boxBottom": 3.11,
          "boxTop": 3.41,
          "whiskerBottom": 2.68,
          "whiskerTop": 3.86,
          "outliers": [
            2.19,
            2.19,
            2.07,
            2.36,
            2.64,
            2.64,
            2.64,
            2.64,
            2.64,
            2.64,
            2.64,
            2.64,
            2.64,
            2.64,
            2.64,
            3.9,
            4.17,
            4.17,
            3.9,
            3.9
          ]
        }
      ],
      [
        {
          "Bins": [
            {
              "x": 7.0,
              "dx": 1.5999999999999996,
              "y": 51,
              "numElements": 0
            },
            {
              "x": 8.6,
              "dx": 1.5999999999999996,
              "y": 133,
              "numElements": 0
            },
            {
              "x": 10.2,
              "dx": 1.6000000000000014,
              "y": 1,
              "numElements": 0
            },
            {
              "x": 11.8,
              "dx": 1.5999999999999996,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 13.4,
              "dx": 1.5999999999999996,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 15.0,
              "dx": 1.6000000000000014,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 16.6,
              "dx": 1.6000000000000014,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 18.200000000000003,
              "dx": 1.5999999999999979,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 19.8,
              "dx": 1.5999999999999979,
              "y": 5,
              "numElements": 0
            },
            {
              "x": 21.4,
              "dx": 1.6000000000000014,
              "y": 15,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 205
        },
        {
          "median": 9.0,
          "boxBottom": 8.6,
          "boxTop": 9.4,
          "whiskerBottom": 7.5,
          "whiskerTop": 10.1,
          "outliers": [
            7.0,
            7.0,
            7.0,
            7.0,
            7.0,
            7.0,
            7.0,
            11.5,
            22.7,
            22.0,
            21.5,
            21.5,
            21.5,
            21.5,
            21.9,
            21.0,
            21.0,
            21.0,
            21.0,
            21.0,
            22.5,
            22.5,
            22.5,
            23.0,
            23.0,
            23.0,
            23.0,
            23.0
          ]
        }
      ],
      [
        {
          "Bins": [
            {
              "x": 48.0,
              "dx": 24.0,
              "y": 55,
              "numElements": 0
            },
            {
              "x": 72.0,
              "dx": 24.0,
              "y": 49,
              "numElements": 0
            },
            {
              "x": 96.0,
              "dx": 24.0,
              "y": 49,
              "numElements": 0
            },
            {
              "x": 120.0,
              "dx": 24.0,
              "y": 13,
              "numElements": 0
            },
            {
              "x": 144.0,
              "dx": 24.0,
              "y": 23,
              "numElements": 0
            },
            {
              "x": 168.0,
              "dx": 24.0,
              "y": 8,
              "numElements": 0
            },
            {
              "x": 192.0,
              "dx": 24.0,
              "y": 4,
              "numElements": 0
            },
            {
              "x": 216.0,
              "dx": 24.0,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 240.0,
              "dx": 24.0,
              "y": 1,
              "numElements": 0
            },
            {
              "x": 264.0,
              "dx": 24.0,
              "y": 1,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 205
        },
        {
          "median": 95.0,
          "boxBottom": 70.0,
          "boxTop": 116.0,
          "whiskerBottom": 48.0,
          "whiskerTop": 184.0,
          "outliers": [
            200.0,
            262.0,
            207.0,
            207.0,
            207.0,
            288.0
          ]
        }
      ],
      [
        {
          "Bins": [
            {
              "x": 4150.0,
              "dx": 245.0,
              "y": 17,
              "numElements": 0
            },
            {
              "x": 4395.0,
              "dx": 245.0,
              "y": 10,
              "numElements": 0
            },
            {
              "x": 4640.0,
              "dx": 245.0,
              "y": 41,
              "numElements": 0
            },
            {
              "x": 4885.0,
              "dx": 245.0,
              "y": 31,
              "numElements": 0
            },
            {
              "x": 5130.0,
              "dx": 245.0,
              "y": 31,
              "numElements": 0
            },
            {
              "x": 5375.0,
              "dx": 245.0,
              "y": 51,
              "numElements": 0
            },
            {
              "x": 5620.0,
              "dx": 245.0,
              "y": 8,
              "numElements": 0
            },
            {
              "x": 5865.0,
              "dx": 245.0,
              "y": 12,
              "numElements": 0
            },
            {
              "x": 6110.0,
              "dx": 245.0,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 6355.0,
              "dx": 245.0,
              "y": 2,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 205
        },
        {
          "median": 5200.0,
          "boxBottom": 4800.0,
          "boxTop": 5500.0,
          "whiskerBottom": 4150.0,
          "whiskerTop": 6000.0,
          "outliers": [
            6600.0,
            6600.0
          ]
        }
      ],
      [
        {
          "Bins": [
            {
              "x": 13.0,
              "dx": 3.6000000000000014,
              "y": 12,
              "numElements": 0
            },
            {
              "x": 16.6,
              "dx": 3.599999999999998,
              "y": 46,
              "numElements": 0
            },
            {
              "x": 20.2,
              "dx": 3.6000000000000014,
              "y": 24,
              "numElements": 0
            },
            {
              "x": 23.8,
              "dx": 3.599999999999998,
              "y": 56,
              "numElements": 0
            },
            {
              "x": 27.4,
              "dx": 3.6000000000000014,
              "y": 18,
              "numElements": 0
            },
            {
              "x": 31.0,
              "dx": 3.6000000000000014,
              "y": 31,
              "numElements": 0
            },
            {
              "x": 34.6,
              "dx": 3.6000000000000014,
              "y": 15,
              "numElements": 0
            },
            {
              "x": 38.2,
              "dx": 3.5999999999999943,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 41.8,
              "dx": 3.6000000000000014,
              "y": 1,
              "numElements": 0
            },
            {
              "x": 45.4,
              "dx": 3.6000000000000014,
              "y": 2,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 205
        },
        {
          "median": 24.0,
          "boxBottom": 19.0,
          "boxTop": 30.0,
          "whiskerBottom": 13,
          "whiskerTop": 45,
          "outliers": [
            47,
            49
          ]
        }
      ],
      [
        {
          "Bins": [
            {
              "x": 16.0,
              "dx": 3.8000000000000007,
              "y": 7,
              "numElements": 0
            },
            {
              "x": 19.8,
              "dx": 3.8000000000000007,
              "y": 17,
              "numElements": 0
            },
            {
              "x": 23.6,
              "dx": 3.799999999999997,
              "y": 44,
              "numElements": 0
            },
            {
              "x": 27.4,
              "dx": 3.8000000000000007,
              "y": 47,
              "numElements": 0
            },
            {
              "x": 31.2,
              "dx": 3.8000000000000007,
              "y": 39,
              "numElements": 0
            },
            {
              "x": 35.0,
              "dx": 3.799999999999997,
              "y": 32,
              "numElements": 0
            },
            {
              "x": 38.8,
              "dx": 3.799999999999997,
              "y": 8,
              "numElements": 0
            },
            {
              "x": 42.599999999999994,
              "dx": 3.8000000000000043,
              "y": 6,
              "numElements": 0
            },
            {
              "x": 46.4,
              "dx": 3.799999999999997,
              "y": 3,
              "numElements": 0
            },
            {
              "x": 50.199999999999996,
              "dx": 3.8000000000000043,
              "y": 2,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 205
        },
        {
          "median": 30.0,
          "boxBottom": 25.0,
          "boxTop": 34.0,
          "whiskerBottom": 16,
          "whiskerTop": 47,
          "outliers": [
            50,
            54,
            53
          ]
        }
      ],
      [
        {
          "Bins": [
            {
              "x": 5118.0,
              "dx": 4028.2000000000007,
              "y": 81,
              "numElements": 0
            },
            {
              "x": 9146.2,
              "dx": 4028.199999999999,
              "y": 45,
              "numElements": 0
            },
            {
              "x": 13174.4,
              "dx": 4028.199999999999,
              "y": 35,
              "numElements": 0
            },
            {
              "x": 17202.6,
              "dx": 4028.2000000000007,
              "y": 17,
              "numElements": 0
            },
            {
              "x": 21230.8,
              "dx": 4028.2000000000007,
              "y": 6,
              "numElements": 0
            },
            {
              "x": 25259.0,
              "dx": 4028.199999999997,
              "y": 3,
              "numElements": 0
            },
            {
              "x": 29287.199999999997,
              "dx": 4028.199999999997,
              "y": 4,
              "numElements": 0
            },
            {
              "x": 33315.399999999994,
              "dx": 4028.2000000000044,
              "y": 7,
              "numElements": 0
            },
            {
              "x": 37343.6,
              "dx": 4028.199999999997,
              "y": 2,
              "numElements": 0
            },
            {
              "x": 41371.799999999996,
              "dx": 4028.2000000000044,
              "y": 1,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 205
        },
        {
          "median": 10295.0,
          "boxBottom": 7775.0,
          "boxTop": 16500.0,
          "whiskerBottom": 5118.0,
          "whiskerTop": 28248.0,
          "outliers": [
            30760.0,
            41315.0,
            36880.0,
            32250.0,
            35550.0,
            36000.0,
            31600.0,
            34184.0,
            35056.0,
            40960.0,
            45400.0,
            32528.0,
            34028.0,
            37028.0
          ]
        }
      ]
    ],
    "features": [
      {
        "name": "Histogram",
        "index": 0,
        "elementType": "object",
        "featureType": "Object Feature"
      },
      {
        "name": "Boxplot",
        "index": 1,
        "elementType": "object",
        "featureType": "Object Feature"
      }
    ],
    "numberOfRows": 26,
    "numberOfColumns": 2,
    "name": null
  }
}