{
  "visualizationType": "default",
  "data": {
    "records": [
      [
        39,
        "State-gov",
        77516,
        "Bachelors",
        13,
        "Never-married",
        "Adm-clerical",
        "Not-in-family",
        "White",
        "Male",
        2174,
        0,
        40,
        "United-States",
        "<=50K"
      ],
      [
        50,
        "Self-emp-not-inc",
        83311,
        "Bachelors",
        13,
        "Married-civ-spouse",
        "Exec-managerial",
        "Husband",
        "White",
        "Male",
        0,
        0,
        13,
        "United-States",
        "<=50K"
      ],
      [
        38,
        "Private",
        215646,
        "HS-grad",
        9,
        "Divorced",
        "Handlers-cleaners",
        "Not-in-family",
        "White",
        "Male",
        0,
        0,
        40,
        "United-States",
        "<=50K"
      ],
      [
        53,
        "Private",
        234721,
        "11th",
        7,
        "Married-civ-spouse",
        "Handlers-cleaners",
        "Husband",
        "Black",
        "Male",
        0,
        0,
        40,
        "United-States",
        "<=50K"
      ],
      [
        28,
        "Private",
        338409,
        "Bachelors",
        13,
        "Married-civ-spouse",
        "Prof-specialty",
        "Wife",
        "Black",
        "Female",
        0,
        0,
        40,
        "Cuba",
        "<=50K"
      ],
      [
        37,
        "Private",
        284582,
        "Masters",
        14,
        "Married-civ-spouse",
        "Exec-managerial",
        "Wife",
        "White",
        "Female",
        0,
        0,
        40,
        "United-States",
        "<=50K"
      ],
      [
        49,
        "Private",
        160187,
        "9th",
        5,
        "Married-spouse-absent",
        "Other-service",
        "Not-in-family",
        "Black",
        "Female",
        0,
        0,
        16,
        "Jamaica",
        "<=50K"
      ],
      [
        52,
        "Self-emp-not-inc",
        209642,
        "HS-grad",
        9,
        "Married-civ-spouse",
        "Exec-managerial",
        "Husband",
        "White",
        "Male",
        0,
        0,
        45,
        "United-States",
        ">50K"
      ],
      [
        31,
        "Private",
        45781,
        "Masters",
        14,
        "Never-married",
        "Prof-specialty",
        "Not-in-family",
        "White",
        "Female",
        14084,
        0,
        50,
        "United-States",
        ">50K"
      ],
      [
        42,
        "Private",
        159449,
        "Bachelors",
        13,
        "Married-civ-spouse",
        "Exec-managerial",
        "Husband",
        "White",
        "Male",
        5178,
        0,
        40,
        "United-States",
        ">50K"
      ],
      [
        37,
        "Private",
        280464,
        "Some-college",
        10,
        "Married-civ-spouse",
        "Exec-managerial",
        "Husband",
        "Black",
        "Male",
        0,
        0,
        80,
        "United-States",
        ">50K"
      ],
      [
        30,
        "State-gov",
        141297,
        "Bachelors",
        13,
        "Married-civ-spouse",
        "Prof-specialty",
        "Husband",
        "Asian-Pac-Islander",
        "Male",
        0,
        0,
        40,
        "India",
        ">50K"
      ],
      [
        23,
        "Private",
        122272,
        "Bachelors",
        13,
        "Never-married",
        "Adm-clerical",
        "Own-child",
        "White",
        "Female",
        0,
        0,
        30,
        "United-States",
        "<=50K"
      ],
      [
        32,
        "Private",
        205019,
        "Assoc-acdm",
        12,
        "Never-married",
        "Sales",
        "Not-in-family",
        "Black",
        "Male",
        0,
        0,
        50,
        "United-States",
        "<=50K"
      ],
      [
        40,
        "Private",
        121772,
        "Assoc-voc",
        11,
        "Married-civ-spouse",
        "Craft-repair",
        "Husband",
        "Asian-Pac-Islander",
        "Male",
        0,
        0,
        40,
        {
          "isNan": true
        },
        ">50K"
      ],
      [
        34,
        "Private",
        245487,
        "7th-8th",
        4,
        "Married-civ-spouse",
        "Transport-moving",
        "Husband",
        "Amer-Indian-Eskimo",
        "Male",
        0,
        0,
        45,
        "Mexico",
        "<=50K"
      ],
      [
        25,
        "Self-emp-not-inc",
        176756,
        "HS-grad",
        9,
        "Never-married",
        "Farming-fishing",
        "Own-child",
        "White",
        "Male",
        0,
        0,
        35,
        "United-States",
        "<=50K"
      ],
      [
        32,
        "Private",
        186824,
        "HS-grad",
        9,
        "Never-married",
        "Machine-op-inspct",
        "Unmarried",
        "White",
        "Male",
        0,
        0,
        40,
        "United-States",
        "<=50K"
      ],
      [
        38,
        "Private",
        28887,
        "11th",
        7,
        "Married-civ-spouse",
        "Sales",
        "Husband",
        "White",
        "Male",
        0,
        0,
        50,
        "United-States",
        "<=50K"
      ],
      [
        43,
        "Self-emp-not-inc",
        292175,
        "Masters",
        14,
        "Divorced",
        "Exec-managerial",
        "Unmarried",
        "White",
        "Female",
        0,
        0,
        45,
        "United-States",
        ">50K"
      ],
      [
        40,
        "Private",
        193524,
        "Doctorate",
        16,
        "Married-civ-spouse",
        "Prof-specialty",
        "Husband",
        "White",
        "Male",
        0,
        0,
        60,
        "United-States",
        ">50K"
      ],
      [
        54,
        "Private",
        302146,
        "HS-grad",
        9,
        "Separated",
        "Other-service",
        "Unmarried",
        "Black",
        "Female",
        0,
        0,
        20,
        "United-States",
        "<=50K"
      ],
      [
        35,
        "Federal-gov",
        76845,
        "9th",
        5,
        "Married-civ-spouse",
        "Farming-fishing",
        "Husband",
        "Black",
        "Male",
        0,
        0,
        40,
        "United-States",
        "<=50K"
      ],
      [
        43,
        "Private",
        117037,
        "11th",
        7,
        "Married-civ-spouse",
        "Transport-moving",
        "Husband",
        "White",
        "Male",
        0,
        2042,
        40,
        "United-States",
        "<=50K"
      ],
      [
        59,
        "Private",
        109015,
        "HS-grad",
        9,
        "Divorced",
        "Tech-support",
        "Unmarried",
        "White",
        "Female",
        0,
        0,
        40,
        "United-States",
        "<=50K"
      ],
      [
        56,
        "Local-gov",
        216851,
        "Bachelors",
        13,
        "Married-civ-spouse",
        "Tech-support",
        "Husband",
        "White",
        "Male",
        0,
        0,
        40,
        "United-States",
        ">50K"
      ],
      [
        19,
        "Private",
        168294,
        "HS-grad",
        9,
        "Never-married",
        "Craft-repair",
        "Own-child",
        "White",
        "Male",
        0,
        0,
        40,
        "United-States",
        "<=50K"
      ],
      [
        54,
        {
          "isNan": true
        },
        180211,
        "Some-college",
        10,
        "Married-civ-spouse",
        {
          "isNan": true
        },
        "Husband",
        "Asian-Pac-Islander",
        "Male",
        0,
        0,
        60,
        "South",
        ">50K"
      ],
      [
        39,
        "Private",
        367260,
        "HS-grad",
        9,
        "Divorced",
        "Exec-managerial",
        "Not-in-family",
        "White",
        "Male",
        0,
        0,
        80,
        "United-States",
        "<=50K"
      ],
      [
        49,
        "Private",
        193366,
        "HS-grad",
        9,
        "Married-civ-spouse",
        "Craft-repair",
        "Husband",
        "White",
        "Male",
        0,
        0,
        40,
        "United-States",
        "<=50K"
      ],
      [
        23,
        "Local-gov",
        190709,
        "Assoc-acdm",
        12,
        "Never-married",
        "Protective-serv",
        "Not-in-family",
        "White",
        "Male",
        0,
        0,
        52,
        "United-States",
        "<=50K"
      ],
      [
        20,
        "Private",
        266015,
        "Some-college",
        10,
        "Never-married",
        "Sales",
        "Own-child",
        "Black",
        "Male",
        0,
        0,
        44,
        "United-States",
        "<=50K"
      ],
      [
        45,
        "Private",
        386940,
        "Bachelors",
        13,
        "Divorced",
        "Exec-managerial",
        "Own-child",
        "White",
        "Male",
        0,
        1408,
        40,
        "United-States",
        "<=50K"
      ],
      [
        30,
        "Federal-gov",
        59951,
        "Some-college",
        10,
        "Married-civ-spouse",
        "Adm-clerical",
        "Own-child",
        "White",
        "Male",
        0,
        0,
        40,
        "United-States",
        "<=50K"
      ],
      [
        22,
        "State-gov",
        311512,
        "Some-college",
        10,
        "Married-civ-spouse",
        "Other-service",
        "Husband",
        "Black",
        "Male",
        0,
        0,
        15,
        "United-States",
        "<=50K"
      ],
      [
        48,
        "Private",
        242406,
        "11th",
        7,
        "Never-married",
        "Machine-op-inspct",
        "Unmarried",
        "White",
        "Male",
        0,
        0,
        40,
        "Puerto-Rico",
        "<=50K"
      ],
      [
        21,
        "Private",
        197200,
        "Some-college",
        10,
        "Never-married",
        "Machine-op-inspct",
        "Own-child",
        "White",
        "Male",
        0,
        0,
        40,
        "United-States",
        "<=50K"
      ],
      [
        19,
        "Private",
        544091,
        "HS-grad",
        9,
        "Married-AF-spouse",
        "Adm-clerical",
        "Wife",
        "White",
        "Female",
        0,
        0,
        25,
        "United-States",
        "<=50K"
      ],
      [
        31,
        "Private",
        84154,
        "Some-college",
        10,
        "Married-civ-spouse",
        "Sales",
        "Husband",
        "White",
        "Male",
        0,
        0,
        38,
        {
          "isNan": true
        },
        ">50K"
      ],
      [
        48,
        "Self-emp-not-inc",
        265477,
        "Assoc-acdm",
        12,
        "Married-civ-spouse",
        "Prof-specialty",
        "Husband",
        "White",
        "Male",
        0,
        0,
        40,
        "United-States",
        "<=50K"
      ],
      [
        31,
        "Private",
        507875,
        "9th",
        5,
        "Married-civ-spouse",
        "Machine-op-inspct",
        "Husband",
        "White",
        "Male",
        0,
        0,
        43,
        "United-States",
        "<=50K"
      ],
      [
        53,
        "Self-emp-not-inc",
        88506,
        "Bachelors",
        13,
        "Married-civ-spouse",
        "Prof-specialty",
        "Husband",
        "White",
        "Male",
        0,
        0,
        40,
        "United-States",
        "<=50K"
      ],
      [
        24,
        "Private",
        172987,
        "Bachelors",
        13,
        "Married-civ-spouse",
        "Tech-support",
        "Husband",
        "White",
        "Male",
        0,
        0,
        50,
        "United-States",
        "<=50K"
      ],
      [
        49,
        "Private",
        94638,
        "HS-grad",
        9,
        "Separated",
        "Adm-clerical",
        "Unmarried",
        "White",
        "Female",
        0,
        0,
        40,
        "United-States",
        "<=50K"
      ],
      [
        25,
        "Private",
        289980,
        "HS-grad",
        9,
        "Never-married",
        "Handlers-cleaners",
        "Not-in-family",
        "White",
        "Male",
        0,
        0,
        35,
        "United-States",
        "<=50K"
      ],
      [
        57,
        "Federal-gov",
        337895,
        "Bachelors",
        13,
        "Married-civ-spouse",
        "Prof-specialty",
        "Husband",
        "Black",
        "Male",
        0,
        0,
        40,
        "United-States",
        ">50K"
      ],
      [
        53,
        "Private",
        144361,
        "HS-grad",
        9,
        "Married-civ-spouse",
        "Machine-op-inspct",
        "Husband",
        "White",
        "Male",
        0,
        0,
        38,
        "United-States",
        "<=50K"
      ],
      [
        44,
        "Private",
        128354,
        "Masters",
        14,
        "Divorced",
        "Exec-managerial",
        "Unmarried",
        "White",
        "Female",
        0,
        0,
        40,
        "United-States",
        "<=50K"
      ],
      [
        41,
        "State-gov",
        101603,
        "Assoc-voc",
        11,
        "Married-civ-spouse",
        "Craft-repair",
        "Husband",
        "White",
        "Male",
        0,
        0,
        40,
        "United-States",
        "<=50K"
      ],
      [
        29,
        "Private",
        271466,
        "Assoc-voc",
        11,
        "Never-married",
        "Prof-specialty",
        "Not-in-family",
        "White",
        "Male",
        0,
        0,
        43,
        "United-States",
        "<=50K"
      ],
      [
        25,
        "Private",
        32275,
        "Some-college",
        10,
        "Married-civ-spouse",
        "Exec-managerial",
        "Wife",
        "Other",
        "Female",
        0,
        0,
        40,
        "United-States",
        "<=50K"
      ],
      [
        18,
        "Private",
        226956,
        "HS-grad",
        9,
        "Never-married",
        "Other-service",
        "Own-child",
        "White",
        "Female",
        0,
        0,
        30,
        {
          "isNan": true
        },
        "<=50K"
      ],
      [
        47,
        "Private",
        51835,
        "Prof-school",
        15,
        "Married-civ-spouse",
        "Prof-specialty",
        "Wife",
        "White",
        "Female",
        0,
        1902,
        60,
        "Honduras",
        ">50K"
      ],
      [
        50,
        "Federal-gov",
        251585,
        "Bachelors",
        13,
        "Divorced",
        "Exec-managerial",
        "Not-in-family",
        "White",
        "Male",
        0,
        0,
        55,
        "United-States",
        ">50K"
      ],
      [
        47,
        "Self-emp-inc",
        109832,
        "HS-grad",
        9,
        "Divorced",
        "Exec-managerial",
        "Not-in-family",
        "White",
        "Male",
        0,
        0,
        60,
        "United-States",
        "<=50K"
      ],
      [
        43,
        "Private",
        237993,
        "Some-college",
        10,
        "Married-civ-spouse",
        "Tech-support",
        "Husband",
        "White",
        "Male",
        0,
        0,
        40,
        "United-States",
        ">50K"
      ],
      [
        46,
        "Private",
        216666,
        "5th-6th",
        3,
        "Married-civ-spouse",
        "Machine-op-inspct",
        "Husband",
        "White",
        "Male",
        0,
        0,
        40,
        "Mexico",
        "<=50K"
      ],
      [
        35,
        "Private",
        56352,
        "Assoc-voc",
        11,
        "Married-civ-spouse",
        "Other-service",
        "Husband",
        "White",
        "Male",
        0,
        0,
        40,
        "Puerto-Rico",
        "<=50K"
      ],
      [
        41,
        "Private",
        147372,
        "HS-grad",
        9,
        "Married-civ-spouse",
        "Adm-clerical",
        "Husband",
        "White",
        "Male",
        0,
        0,
        48,
        "United-States",
        "<=50K"
      ],
      [
        30,
        "Private",
        188146,
        "HS-grad",
        9,
        "Married-civ-spouse",
        "Machine-op-inspct",
        "Husband",
        "White",
        "Male",
        5013,
        0,
        40,
        "United-States",
        "<=50K"
      ],
      [
        30,
        "Private",
        59496,
        "Bachelors",
        13,
        "Married-civ-spouse",
        "Sales",
        "Husband",
        "White",
        "Male",
        2407,
        0,
        40,
        "United-States",
        "<=50K"
      ],
      [
        32,
        {
          "isNan": true
        },
        293936,
        "7th-8th",
        4,
        "Married-spouse-absent",
        {
          "isNan": true
        },
        "Not-in-family",
        "White",
        "Male",
        0,
        0,
        40,
        {
          "isNan": true
        },
        "<=50K"
      ],
      [
        48,
        "Private",
        149640,
        "HS-grad",
        9,
        "Married-civ-spouse",
        "Transport-moving",
        "Husband",
        "White",
        "Male",
        0,
        0,
        40,
        "United-States",
        "<=50K"
      ],
      [
        42,
        "Private",
        116632,
        "Doctorate",
        16,
        "Married-civ-spouse",
        "Prof-specialty",
        "Husband",
        "White",
        "Male",
        0,
        0,
        45,
        "United-States",
        ">50K"
      ],
      [
        29,
        "Private",
        105598,
        "Some-college",
        10,
        "Divorced",
        "Tech-support",
        "Not-in-family",
        "White",
        "Male",
        0,
        0,
        58,
        "United-States",
        "<=50K"
      ],
      [
        36,
        "Private",
        155537,
        "HS-grad",
        9,
        "Married-civ-spouse",
        "Craft-repair",
        "Husband",
        "White",
        "Male",
        0,
        0,
        40,
        "United-States",
        "<=50K"
      ],
      [
        28,
        "Private",
        183175,
        "Some-college",
        10,
        "Divorced",
        "Adm-clerical",
        "Not-in-family",
        "White",
        "Female",
        0,
        0,
        40,
        "United-States",
        "<=50K"
      ],
      [
        53,
        "Private",
        169846,
        "HS-grad",
        9,
        "Married-civ-spouse",
        "Adm-clerical",
        "Wife",
        "White",
        "Female",
        0,
        0,
        40,
        "United-States",
        ">50K"
      ],
      [
        49,
        "Self-emp-inc",
        191681,
        "Some-college",
        10,
        "Married-civ-spouse",
        "Exec-managerial",
        "Husband",
        "White",
        "Male",
        0,
        0,
        50,
        "United-States",
        ">50K"
      ],
      [
        25,
        {
          "isNan": true
        },
        200681,
        "Some-college",
        10,
        "Never-married",
        {
          "isNan": true
        },
        "Own-child",
        "White",
        "Male",
        0,
        0,
        40,
        "United-States",
        "<=50K"
      ],
      [
        19,
        "Private",
        101509,
        "Some-college",
        10,
        "Never-married",
        "Prof-specialty",
        "Own-child",
        "White",
        "Male",
        0,
        0,
        32,
        "United-States",
        "<=50K"
      ],
      [
        31,
        "Private",
        309974,
        "Bachelors",
        13,
        "Separated",
        "Sales",
        "Own-child",
        "Black",
        "Female",
        0,
        0,
        40,
        "United-States",
        "<=50K"
      ],
      [
        29,
        "Self-emp-not-inc",
        162298,
        "Bachelors",
        13,
        "Married-civ-spouse",
        "Sales",
        "Husband",
        "White",
        "Male",
        0,
        0,
        70,
        "United-States",
        ">50K"
      ],
      [
        23,
        "Private",
        211678,
        "Some-college",
        10,
        "Never-married",
        "Machine-op-inspct",
        "Not-in-family",
        "White",
        "Male",
        0,
        0,
        40,
        "United-States",
        "<=50K"
      ],
      [
        79,
        "Private",
        124744,
        "Some-college",
        10,
        "Married-civ-spouse",
        "Prof-specialty",
        "Other-relative",
        "White",
        "Male",
        0,
        0,
        20,
        "United-States",
        "<=50K"
      ],
      [
        27,
        "Private",
        213921,
        "HS-grad",
        9,
        "Never-married",
        "Other-service",
        "Own-child",
        "White",
        "Male",
        0,
        0,
        40,
        "Mexico",
        "<=50K"
      ],
      [
        40,
        "Private",
        32214,
        "Assoc-acdm",
        12,
        "Married-civ-spouse",
        "Adm-clerical",
        "Husband",
        "White",
        "Male",
        0,
        0,
        40,
        "United-States",
        "<=50K"
      ],
      [
        67,
        {
          "isNan": true
        },
        212759,
        "10th",
        6,
        "Married-civ-spouse",
        {
          "isNan": true
        },
        "Husband",
        "White",
        "Male",
        0,
        0,
        2,
        "United-States",
        "<=50K"
      ],
      [
        18,
        "Private",
        309634,
        "11th",
        7,
        "Never-married",
        "Other-service",
        "Own-child",
        "White",
        "Female",
        0,
        0,
        22,
        "United-States",
        "<=50K"
      ],
      [
        31,
        "Local-gov",
        125927,
        "7th-8th",
        4,
        "Married-civ-spouse",
        "Farming-fishing",
        "Husband",
        "White",
        "Male",
        0,
        0,
        40,
        "United-States",
        "<=50K"
      ],
      [
        18,
        "Private",
        446839,
        "HS-grad",
        9,
        "Never-married",
        "Sales",
        "Not-in-family",
        "White",
        "Male",
        0,
        0,
        30,
        "United-States",
        "<=50K"
      ],
      [
        52,
        "Private",
        276515,
        "Bachelors",
        13,
        "Married-civ-spouse",
        "Other-service",
        "Husband",
        "White",
        "Male",
        0,
        0,
        40,
        "Cuba",
        "<=50K"
      ],
      [
        46,
        "Private",
        51618,
        "HS-grad",
        9,
        "Married-civ-spouse",
        "Other-service",
        "Wife",
        "White",
        "Female",
        0,
        0,
        40,
        "United-States",
        "<=50K"
      ],
      [
        59,
        "Private",
        159937,
        "HS-grad",
        9,
        "Married-civ-spouse",
        "Sales",
        "Husband",
        "White",
        "Male",
        0,
        0,
        48,
        "United-States",
        "<=50K"
      ],
      [
        44,
        "Private",
        343591,
        "HS-grad",
        9,
        "Divorced",
        "Craft-repair",
        "Not-in-family",
        "White",
        "Female",
        14344,
        0,
        40,
        "United-States",
        ">50K"
      ],
      [
        53,
        "Private",
        346253,
        "HS-grad",
        9,
        "Divorced",
        "Sales",
        "Own-child",
        "White",
        "Female",
        0,
        0,
        35,
        "United-States",
        "<=50K"
      ],
      [
        49,
        "Local-gov",
        268234,
        "HS-grad",
        9,
        "Married-civ-spouse",
        "Protective-serv",
        "Husband",
        "White",
        "Male",
        0,
        0,
        40,
        "United-States",
        ">50K"
      ],
      [
        33,
        "Private",
        202051,
        "Masters",
        14,
        "Married-civ-spouse",
        "Prof-specialty",
        "Husband",
        "White",
        "Male",
        0,
        0,
        50,
        "United-States",
        "<=50K"
      ],
      [
        30,
        "Private",
        54334,
        "9th",
        5,
        "Never-married",
        "Sales",
        "Not-in-family",
        "White",
        "Male",
        0,
        0,
        40,
        "United-States",
        "<=50K"
      ],
      [
        43,
        "Federal-gov",
        410867,
        "Doctorate",
        16,
        "Never-married",
        "Prof-specialty",
        "Not-in-family",
        "White",
        "Female",
        0,
        0,
        50,
        "United-States",
        ">50K"
      ],
      [
        57,
        "Private",
        249977,
        "Assoc-voc",
        11,
        "Married-civ-spouse",
        "Prof-specialty",
        "Husband",
        "White",
        "Male",
        0,
        0,
        40,
        "United-States",
        "<=50K"
      ],
      [
        37,
        "Private",
        286730,
        "Some-college",
        10,
        "Divorced",
        "Craft-repair",
        "Unmarried",
        "White",
        "Female",
        0,
        0,
        40,
        "United-States",
        "<=50K"
      ],
      [
        28,
        "Private",
        212563,
        "Some-college",
        10,
        "Divorced",
        "Machine-op-inspct",
        "Unmarried",
        "Black",
        "Female",
        0,
        0,
        25,
        "United-States",
        "<=50K"
      ],
      [
        30,
        "Private",
        117747,
        "HS-grad",
        9,
        "Married-civ-spouse",
        "Sales",
        "Wife",
        "Asian-Pac-Islander",
        "Female",
        0,
        1573,
        35,
        {
          "isNan": true
        },
        "<=50K"
      ],
      [
        34,
        "Local-gov",
        226296,
        "Bachelors",
        13,
        "Married-civ-spouse",
        "Protective-serv",
        "Husband",
        "White",
        "Male",
        0,
        0,
        40,
        "United-States",
        ">50K"
      ],
      [
        29,
        "Local-gov",
        115585,
        "Some-college",
        10,
        "Never-married",
        "Handlers-cleaners",
        "Not-in-family",
        "White",
        "Male",
        0,
        0,
        50,
        "United-States",
        "<=50K"
      ],
      [
        48,
        "Self-emp-not-inc",
        191277,
        "Doctorate",
        16,
        "Married-civ-spouse",
        "Prof-specialty",
        "Husband",
        "White",
        "Male",
        0,
        1902,
        60,
        "United-States",
        ">50K"
      ],
      [
        37,
        "Private",
        202683,
        "Some-college",
        10,
        "Married-civ-spouse",
        "Sales",
        "Husband",
        "White",
        "Male",
        0,
        0,
        48,
        "United-States",
        ">50K"
      ],
      [
        48,
        "Private",
        171095,
        "Assoc-acdm",
        12,
        "Divorced",
        "Exec-managerial",
        "Unmarried",
        "White",
        "Female",
        0,
        0,
        40,
        "England",
        "<=50K"
      ],
      [
        32,
        "Federal-gov",
        249409,
        "HS-grad",
        9,
        "Never-married",
        "Other-service",
        "Own-child",
        "Black",
        "Male",
        0,
        0,
        40,
        "United-States",
        "<=50K"
      ]
    ],
    "features": [
      {
        "name": "age",
        "index": 0,
        "elementType": "int64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "workclass",
        "index": 1,
        "elementType": "str",
        "featureType": "String Feature"
      },
      {
        "name": "fnlwgt",
        "index": 2,
        "elementType": "int64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "education",
        "index": 3,
        "elementType": "str",
        "featureType": "String Feature"
      },
      {
        "name": "education-num",
        "index": 4,
        "elementType": "int64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "marital-status",
        "index": 5,
        "elementType": "str",
        "featureType": "String Feature"
      },
      {
        "name": "occupation",
        "index": 6,
        "elementType": "str",
        "featureType": "String Feature"
      },
      {
        "name": "relationship",
        "index": 7,
        "elementType": "str",
        "featureType": "String Feature"
      },
      {
        "name": "race",
        "index": 8,
        "elementType": "str",
        "featureType": "String Feature"
      },
      {
        "name": "sex",
        "index": 9,
        "elementType": "str",
        "featureType": "String Feature"
      },
      {
        "name": "capital-gain",
        "index": 10,
        "elementType": "int64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "capital-loss",
        "index": 11,
        "elementType": "int64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "hours-per-week",
        "index": 12,
        "elementType": "int64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "native-country",
        "index": 13,
        "elementType": "str",
        "featureType": "String Feature"
      },
      {
        "name": "income",
        "index": 14,
        "elementType": "str",
        "featureType": "String Feature"
      }
    ],
    "numberOfRows": 32561,
    "numberOfColumns": 15,
    "name": null
  },
  "statistics": {
    "records": [
      [
        38.58164675532078,
        37.0,
        17.0,
        90.0,
        13.640432553581341,
        73,
        0
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        8,
        1836
      ],
      [
        189778.36651208502,
        178356.0,
        12285.0,
        1484705.0,
        105549.97769702224,
        21648,
        0
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        16,
        0
      ],
      [
        10.0806793403151,
        10.0,
        1.0,
        16.0,
        2.5727203320673877,
        16,
        0
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        7,
        0
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        14,
        1843
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        6,
        0
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        5,
        0
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        2,
        0
      ],
      [
        1077.6488437087312,
        0.0,
        0.0,
        99999.0,
        7385.292084840338,
        119,
        0
      ],
      [
        87.303829734959,
        0.0,
        0.0,
        4356.0,
        402.9602186489998,
        92,
        0
      ],
      [
        40.437455852092995,
        40.0,
        1.0,
        99.0,
        12.347428681731843,
        94,
        0
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        41,
        583
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        2,
        0
      ]
    ],
    "features": [
      {
        "name": "Mean",
        "index": 0,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Median",
        "index": 1,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Min",
        "index": 2,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Max",
        "index": 3,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Standard Deviation",
        "index": 4,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Unique Values",
        "index": 5,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Missing Values",
        "index": 6,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      }
    ],
    "numberOfRows": 15,
    "numberOfColumns": 7,
    "name": null
  },
  "layout": {
    "records": [
      [
        {
          "Bins": [
            {
              "x": 17.0,
              "dx": 7.300000000000001,
              "y": 5570,
              "numElements": 0
            },
            {
              "x": 24.3,
              "dx": 7.300000000000001,
              "y": 5890,
              "numElements": 0
            },
            {
              "x": 31.6,
              "dx": 7.299999999999997,
              "y": 6048,
              "numElements": 0
            },
            {
              "x": 38.9,
              "dx": 7.300000000000004,
              "y": 6163,
              "numElements": 0
            },
            {
              "x": 46.2,
              "dx": 7.299999999999997,
              "y": 3967,
              "numElements": 0
            },
            {
              "x": 53.5,
              "dx": 7.299999999999997,
              "y": 2591,
              "numElements": 0
            },
            {
              "x": 60.8,
              "dx": 7.299999999999997,
              "y": 1595,
              "numElements": 0
            },
            {
              "x": 68.1,
              "dx": 7.300000000000011,
              "y": 496,
              "numElements": 0
            },
            {
              "x": 75.4,
              "dx": 7.299999999999997,
              "y": 174,
              "numElements": 0
            },
            {
              "x": 82.7,
              "dx": 7.299999999999997,
              "y": 67,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 32561
        },
        {
          "median": 37.0,
          "boxBottom": 28.0,
          "boxTop": 48.0,
          "whiskerBottom": 17,
          "whiskerTop": 78,
          "outliers": [
            90,
            90,
            90,
            90,
            90,
            90,
            90,
            90,
            90,
            90,
            90,
            90,
            90,
            90,
            90,
            90,
            90,
            90,
            90,
            90,
            90,
            90,
            90,
            90,
            90
          ]
        }
      ],
      [
        {
          "Bins": [
            {
              "x": "Private",
              "dx": "",
              "y": 22696,
              "numElements": 0
            },
            {
              "x": "Self-emp-not-inc",
              "dx": "",
              "y": 2541,
              "numElements": 0
            },
            {
              "x": "Local-gov",
              "dx": "",
              "y": 2093,
              "numElements": 0
            },
            {
              "x": "State-gov",
              "dx": "",
              "y": 1298,
              "numElements": 0
            },
            {
              "x": "Self-emp-inc",
              "dx": "",
              "y": 1116,
              "numElements": 0
            },
            {
              "x": "Federal-gov",
              "dx": "",
              "y": 960,
              "numElements": 0
            },
            {
              "x": "Without-pay",
              "dx": "",
              "y": 14,
              "numElements": 0
            },
            {
              "x": "Never-worked",
              "dx": "",
              "y": 7,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 32561
        },
        null
      ],
      [
        {
          "Bins": [
            {
              "x": 12285.0,
              "dx": 147242.0,
              "y": 13117,
              "numElements": 0
            },
            {
              "x": 159527.0,
              "dx": 147242.0,
              "y": 15327,
              "numElements": 0
            },
            {
              "x": 306769.0,
              "dx": 147242.0,
              "y": 3498,
              "numElements": 0
            },
            {
              "x": 454011.0,
              "dx": 147242.0,
              "y": 477,
              "numElements": 0
            },
            {
              "x": 601253.0,
              "dx": 147242.0,
              "y": 102,
              "numElements": 0
            },
            {
              "x": 748495.0,
              "dx": 147242.0,
              "y": 20,
              "numElements": 0
            },
            {
              "x": 895737.0,
              "dx": 147242.0,
              "y": 10,
              "numElements": 0
            },
            {
              "x": 1042979.0,
              "dx": 147242.0,
              "y": 5,
              "numElements": 0
            },
            {
              "x": 1190221.0,
              "dx": 147242.0,
              "y": 2,
              "numElements": 0
            },
            {
              "x": 1337463.0,
              "dx": 147242.0,
              "y": 3,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 32561
        },
        {
          "median": 178356.0,
          "boxBottom": 117827.0,
          "boxTop": 237051.0,
          "whiskerBottom": 12285,
          "whiskerTop": 415847,
          "outliers": [
            849857,
            857532,
            857532,
            913447,
            860348,
            910398,
            889965,
            917220,
            930948,
            953588,
            972354,
            1038553,
            981628,
            1033222,
            1033222,
            1085515,
            1455435,
            1366120,
            1161363,
            1097453,
            1226583,
            1484705,
            1184622,
            1268339,
            1125613
          ]
        }
      ],
      [
        {
          "Bins": [
            {
              "x": "HS-grad",
              "dx": "",
              "y": 10501,
              "numElements": 0
            },
            {
              "x": "Some-college",
              "dx": "",
              "y": 7291,
              "numElements": 0
            },
            {
              "x": "Bachelors",
              "dx": "",
              "y": 5355,
              "numElements": 0
            },
            {
              "x": "Masters",
              "dx": "",
              "y": 1723,
              "numElements": 0
            },
            {
              "x": "Assoc-voc",
              "dx": "",
              "y": 1382,
              "numElements": 0
            },
            {
              "x": "11th",
              "dx": "",
              "y": 1175,
              "numElements": 0
            },
            {
              "x": "Assoc-acdm",
              "dx": "",
              "y": 1067,
              "numElements": 0
            },
            {
              "x": "10th",
              "dx": "",
              "y": 933,
              "numElements": 0
            },
            {
              "x": "7th-8th",
              "dx": "",
              "y": 646,
              "numElements": 0
            },
            {
              "x": "Prof-school",
              "dx": "",
              "y": 576,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 32561
        },
        null
      ],
      [
        {
          "Bins": [
            {
              "x": 1.0,
              "dx": 1.5,
              "y": 219,
              "numElements": 0
            },
            {
              "x": 2.5,
              "dx": 1.5,
              "y": 333,
              "numElements": 0
            },
            {
              "x": 4.0,
              "dx": 1.5,
              "y": 1160,
              "numElements": 0
            },
            {
              "x": 5.5,
              "dx": 1.5,
              "y": 933,
              "numElements": 0
            },
            {
              "x": 7.0,
              "dx": 1.5,
              "y": 1608,
              "numElements": 0
            },
            {
              "x": 8.5,
              "dx": 1.5,
              "y": 10501,
              "numElements": 0
            },
            {
              "x": 10.0,
              "dx": 1.5,
              "y": 8673,
              "numElements": 0
            },
            {
              "x": 11.5,
              "dx": 1.5,
              "y": 1067,
              "numElements": 0
            },
            {
              "x": 13.0,
              "dx": 1.5,
              "y": 7078,
              "numElements": 0
            },
            {
              "x": 14.5,
              "dx": 1.5,
              "y": 989,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 32561
        },
        {
          "median": 10.0,
          "boxBottom": 9.0,
          "boxTop": 12.0,
          "whiskerBottom": 5,
          "whiskerTop": 16,
          "outliers": [
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
          ]
        }
      ],
      [
        {
          "Bins": [
            {
              "x": "Married-civ-spouse",
              "dx": "",
              "y": 14976,
              "numElements": 0
            },
            {
              "x": "Never-married",
              "dx": "",
              "y": 10683,
              "numElements": 0
            },
            {
              "x": "Divorced",
              "dx": "",
              "y": 4443,
              "numElements": 0
            },
            {
              "x": "Separated",
              "dx": "",
              "y": 1025,
              "numElements": 0
            },
            {
              "x": "Widowed",
              "dx": "",
              "y": 993,
              "numElements": 0
            },
            {
              "x": "Married-spouse-absent",
              "dx": "",
              "y": 418,
              "numElements": 0
            },
            {
              "x": "Married-AF-spouse",
              "dx": "",
              "y": 23,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 32561
        },
        null
      ],
      [
        {
          "Bins": [
            {
              "x": "Prof-specialty",
              "dx": "",
              "y": 4140,
              "numElements": 0
            },
            {
              "x": "Craft-repair",
              "dx": "",
              "y": 4099,
              "numElements": 0
            },
            {
              "x": "Exec-managerial",
              "dx": "",
              "y": 4066,
              "numElements": 0
            },
            {
              "x": "Adm-clerical",
              "dx": "",
              "y": 3770,
              "numElements": 0
            },
            {
              "x": "Sales",
              "dx": "",
              "y": 3650,
              "numElements": 0
            },
            {
              "x": "Other-service",
              "dx": "",
              "y": 3295,
              "numElements": 0
            },
            {
              "x": "Machine-op-inspct",
              "dx": "",
              "y": 2002,
              "numElements": 0
            },
            {
              "x": "Transport-moving",
              "dx": "",
              "y": 1597,
              "numElements": 0
            },
            {
              "x": "Handlers-cleaners",
              "dx": "",
              "y": 1370,
              "numElements": 0
            },
            {
              "x": "Farming-fishing",
              "dx": "",
              "y": 994,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 32561
        },
        null
      ],
      [
        {
          "Bins": [
            {
              "x": "Husband",
              "dx": "",
              "y": 13193,
              "numElements": 0
            },
            {
              "x": "Not-in-family",
              "dx": "",
              "y": 8305,
              "numElements": 0
            },
            {
              "x": "Own-child",
              "dx": "",
              "y": 5068,
              "numElements": 0
            },
            {
              "x": "Unmarried",
              "dx": "",
              "y": 3446,
              "numElements": 0
            },
            {
              "x": "Wife",
              "dx": "",
              "y": 1568,
              "numElements": 0
            },
            {
              "x": "Other-relative",
              "dx": "",
              "y": 981,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 32561
        },
        null
      ],
      [
        {
          "Bins": [
            {
              "x": "White",
              "dx": "",
              "y": 27816,
              "numElements": 0
            },
            {
              "x": "Black",
              "dx": "",
              "y": 3124,
              "numElements": 0
            },
            {
              "x": "Asian-Pac-Islander",
              "dx": "",
              "y": 1039,
              "numElements": 0
            },
            {
              "x": "Amer-Indian-Eskimo",
              "dx": "",
              "y": 311,
              "numElements": 0
            },
            {
              "x": "Other",
              "dx": "",
              "y": 271,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 32561
        },
        null
      ],
      [
        {
          "Bins": [
            {
              "x": "Male",
              "dx": "",
              "y": 21790,
              "numElements": 0
            },
            {
              "x": "Female",
              "dx": "",
              "y": 10771,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 32561
        },
        null
      ],
      [
        {
          "Bins": [
            {
              "x": 0.0,
              "dx": 9999.9,
              "y": 31791,
              "numElements": 0
            },
            {
              "x": 9999.9,
              "dx": 9999.9,
              "y": 517,
              "numElements": 0
            },
            {
              "x": 19999.8,
              "dx": 9999.899999999998,
              "y": 87,
              "numElements": 0
            },
            {
              "x": 29999.699999999997,
              "dx": 9999.900000000001,
              "y": 5,
              "numElements": 0
            },
            {
              "x": 39999.6,
              "dx": 9999.900000000001,
              "y": 2,
              "numElements": 0
            },
            {
              "x": 49999.5,
              "dx": 9999.899999999994,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 59999.399999999994,
              "dx": 9999.900000000009,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 69999.3,
              "dx": 9999.899999999994,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 79999.2,
              "dx": 9999.899999999994,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 89999.09999999999,
              "dx": 9999.900000000009,
              "y": 159,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 32561
        },
        {
          "median": 0.0,
          "boxBottom": 0.0,
          "boxTop": 0.0,
          "whiskerBottom": 0,
          "whiskerTop": 0,
          "outliers": [
            99999,
            99999,
            99999,
            99999,
            99999,
            99999,
            99999,
            99999,
            99999,
            99999,
            99999,
            99999,
            99999,
            99999,
            99999,
            99999,
            99999,
            99999,
            99999,
            99999,
            99999,
            99999,
            99999,
            99999,
            99999
          ]
        }
      ],
      [
        {
          "Bins": [
            {
              "x": 0.0,
              "dx": 435.6,
              "y": 31053,
              "numElements": 0
            },
            {
              "x": 435.6,
              "dx": 435.6,
              "y": 17,
              "numElements": 0
            },
            {
              "x": 871.2,
              "dx": 435.60000000000014,
              "y": 21,
              "numElements": 0
            },
            {
              "x": 1306.8000000000002,
              "dx": 435.5999999999999,
              "y": 461,
              "numElements": 0
            },
            {
              "x": 1742.4,
              "dx": 435.5999999999999,
              "y": 779,
              "numElements": 0
            },
            {
              "x": 2178.0,
              "dx": 435.60000000000036,
              "y": 207,
              "numElements": 0
            },
            {
              "x": 2613.6000000000004,
              "dx": 435.5999999999999,
              "y": 14,
              "numElements": 0
            },
            {
              "x": 3049.2000000000003,
              "dx": 435.5999999999999,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 3484.8,
              "dx": 435.5999999999999,
              "y": 6,
              "numElements": 0
            },
            {
              "x": 3920.4,
              "dx": 435.5999999999999,
              "y": 3,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 32561
        },
        {
          "median": 0.0,
          "boxBottom": 0.0,
          "boxTop": 0.0,
          "whiskerBottom": 0,
          "whiskerTop": 0,
          "outliers": [
            2603,
            2603,
            2754,
            2754,
            2824,
            4356,
            2824,
            3770,
            2824,
            2824,
            3770,
            3683,
            3900,
            2824,
            2824,
            2824,
            2824,
            2824,
            2824,
            3900,
            3004,
            4356,
            4356,
            3683,
            3004
          ]
        }
      ],
      [
        {
          "Bins": [
            {
              "x": 1.0,
              "dx": 9.8,
              "y": 736,
              "numElements": 0
            },
            {
              "x": 10.8,
              "dx": 9.8,
              "y": 2192,
              "numElements": 0
            },
            {
              "x": 20.6,
              "dx": 9.8,
              "y": 2317,
              "numElements": 0
            },
            {
              "x": 30.400000000000002,
              "dx": 9.8,
              "y": 17735,
              "numElements": 0
            },
            {
              "x": 40.2,
              "dx": 9.799999999999997,
              "y": 3119,
              "numElements": 0
            },
            {
              "x": 50.0,
              "dx": 9.800000000000004,
              "y": 3877,
              "numElements": 0
            },
            {
              "x": 59.800000000000004,
              "dx": 9.800000000000004,
              "y": 1796,
              "numElements": 0
            },
            {
              "x": 69.60000000000001,
              "dx": 9.799999999999997,
              "y": 448,
              "numElements": 0
            },
            {
              "x": 79.4,
              "dx": 9.799999999999997,
              "y": 202,
              "numElements": 0
            },
            {
              "x": 89.2,
              "dx": 9.799999999999997,
              "y": 139,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 32561
        },
        {
          "median": 40.0,
          "boxBottom": 40.0,
          "boxTop": 45.0,
          "whiskerBottom": 33,
          "whiskerTop": 52,
          "outliers": [
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            2,
            2,
            2,
            2,
            2,
            99,
            99,
            99,
            99,
            99,
            99,
            99,
            99,
            99,
            99,
            99,
            99,
            99,
            99,
            99,
            99,
            99,
            99,
            99,
            99,
            99,
            99,
            99,
            99,
            99
          ]
        }
      ],
      [
        {
          "Bins": [
            {
              "x": "United-States",
              "dx": "",
              "y": 29170,
              "numElements": 0
            },
            {
              "x": "Mexico",
              "dx": "",
              "y": 643,
              "numElements": 0
            },
            {
              "x": "Philippines",
              "dx": "",
              "y": 198,
              "numElements": 0
            },
            {
              "x": "Germany",
              "dx": "",
              "y": 137,
              "numElements": 0
            },
            {
              "x": "Canada",
              "dx": "",
              "y": 121,
              "numElements": 0
            },
            {
              "x": "Puerto-Rico",
              "dx": "",
              "y": 114,
              "numElements": 0
            },
            {
              "x": "El-Salvador",
              "dx": "",
              "y": 106,
              "numElements": 0
            },
            {
              "x": "India",
              "dx": "",
              "y": 100,
              "numElements": 0
            },
            {
              "x": "Cuba",
              "dx": "",
              "y": 95,
              "numElements": 0
            },
            {
              "x": "England",
              "dx": "",
              "y": 90,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 32561
        },
        null
      ],
      [
        {
          "Bins": [
            {
              "x": "<=50K",
              "dx": "",
              "y": 24720,
              "numElements": 0
            },
            {
              "x": ">50K",
              "dx": "",
              "y": 7841,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 32561
        },
        null
      ]
    ],
    "features": [
      {
        "name": "Histogram",
        "index": 0,
        "elementType": "object",
        "featureType": "Object Feature"
      },
      {
        "name": "Boxplot",
        "index": 1,
        "elementType": "object",
        "featureType": "Object Feature"
      }
    ],
    "numberOfRows": 15,
    "numberOfColumns": 2,
    "name": null
  }
}