{
  "visualizationType": "default",
  "data": {
    "name": null,
    "numberOfColumns": 20,
    "numberOfRows": 130,
    "features": [
      {
        "name": "placeID",
        "index": 0,
        "elementType": "int64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "latitude",
        "index": 1,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "longitude",
        "index": 2,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "the_geom_meter",
        "index": 3,
        "elementType": "str",
        "featureType": "String Feature"
      },
      {
        "name": "name",
        "index": 4,
        "elementType": "str",
        "featureType": "String Feature"
      },
      {
        "name": "address",
        "index": 5,
        "elementType": "str",
        "featureType": "String Feature"
      },
      {
        "name": "city",
        "index": 6,
        "elementType": "str",
        "featureType": "String Feature"
      },
      {
        "name": "state",
        "index": 7,
        "elementType": "str",
        "featureType": "String Feature"
      },
      {
        "name": "country",
        "index": 8,
        "elementType": "str",
        "featureType": "String Feature"
      },
      {
        "name": "zip",
        "index": 9,
        "elementType": "str",
        "featureType": "String Feature"
      },
      {
        "name": "alcohol",
        "index": 10,
        "elementType": "str",
        "featureType": "String Feature"
      },
      {
        "name": "smoking_area",
        "index": 11,
        "elementType": "str",
        "featureType": "String Feature"
      },
      {
        "name": "dress_code",
        "index": 12,
        "elementType": "str",
        "featureType": "String Feature"
      },
      {
        "name": "accessibility",
        "index": 13,
        "elementType": "str",
        "featureType": "String Feature"
      },
      {
        "name": "price",
        "index": 14,
        "elementType": "str",
        "featureType": "String Feature"
      },
      {
        "name": "url",
        "index": 15,
        "elementType": "str",
        "featureType": "String Feature"
      },
      {
        "name": "Rambience",
        "index": 16,
        "elementType": "str",
        "featureType": "String Feature"
      },
      {
        "name": "franchise",
        "index": 17,
        "elementType": "str",
        "featureType": "String Feature"
      },
      {
        "name": "area",
        "index": 18,
        "elementType": "str",
        "featureType": "String Feature"
      },
      {
        "name": "other_services",
        "index": 19,
        "elementType": "str",
        "featureType": "String Feature"
      }
    ],
    "records": [
      [
        134999,
        18.915421,
        -99.184871,
        "0101000020957F000088568DE356715AC138C0A525FC464A41",
        "Kiku Cuernavaca",
        "Revolucion",
        "Cuernavaca",
        "Morelos",
        "Mexico",
        {
          "isNan": true
        },
        "No_Alcohol_Served",
        "none",
        "informal",
        "no_accessibility",
        "medium",
        "kikucuernavaca.com.mx",
        "familiar",
        "f",
        "closed",
        "none"
      ],
      [
        132825,
        22.1473922,
        -100.983092,
        "0101000020957F00001AD016568C4858C1243261274BA54B41",
        "puesto de tacos",
        "esquina santos degollado y leon guzman",
        "s.l.p.",
        "s.l.p.",
        "mexico",
        "78280",
        "No_Alcohol_Served",
        "none",
        "informal",
        "completely",
        "low",
        {
          "isNan": true
        },
        "familiar",
        "f",
        "open",
        "none"
      ],
      [
        135106,
        22.149708800000003,
        -100.97609279999999,
        "0101000020957F0000649D6F21634858C119AE9BF528A34B41",
        "El Rinc\u00f3n de San Francisco",
        "Universidad 169",
        "San Luis Potosi",
        "San Luis Potosi",
        "Mexico",
        "78000",
        "Wine-Beer",
        "only at bar",
        "informal",
        "partially",
        "medium",
        {
          "isNan": true
        },
        "familiar",
        "f",
        "open",
        "none"
      ],
      [
        132667,
        23.7526973,
        -99.1633594,
        "0101000020957F00005D67BCDDED8157C1222A2DC8D84D4941",
        "little pizza Emilio Portes Gil",
        "calle emilio portes gil",
        "victoria ",
        "tamaulipas",
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        "No_Alcohol_Served",
        "none",
        "informal",
        "completely",
        "low",
        {
          "isNan": true
        },
        "familiar",
        "t",
        "closed",
        "none"
      ],
      [
        132613,
        23.7529035,
        -99.165076,
        "0101000020957F00008EBA2D06DC8157C194E03B7B504E4941",
        "carnitas_mata",
        "lic. Emilio portes gil",
        "victoria",
        "Tamaulipas",
        "Mexico",
        {
          "isNan": true
        },
        "No_Alcohol_Served",
        "permitted",
        "informal",
        "completely",
        "medium",
        {
          "isNan": true
        },
        "familiar",
        "t",
        "closed",
        "none"
      ],
      [
        135040,
        22.135617,
        -100.969709,
        "0101000020957F00001B552189B84A58C15A2AAEFD2CA24B41",
        "Restaurant los Compadres",
        "Camino a Simon Diaz 155 Centro",
        "San Luis Potosi",
        "SLP",
        "Mexico",
        "74000",
        "Wine-Beer",
        "none",
        "informal",
        "no_accessibility",
        "high",
        {
          "isNan": true
        },
        "familiar",
        "f",
        "closed",
        "none"
      ],
      [
        132732,
        23.754356899999998,
        -99.171288,
        "0101000020957F00008A20E615808157C16272FECBF84F4941",
        "Taqueria EL amigo ",
        "Calle Mezquite Fracc Framboyanes",
        "Cd Victoria",
        "Tamaulipas",
        "Mexico",
        "87018",
        "No_Alcohol_Served",
        "none",
        "casual",
        "completely",
        "low",
        {
          "isNan": true
        },
        "familiar",
        "f",
        "open",
        "none"
      ],
      [
        132875,
        22.1499013,
        -100.9937793,
        "0101000020957F00008A2A0747DE4758C11EB31D2A31A84B41",
        "shi ro ie",
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        "Wine-Beer",
        "section",
        "informal",
        "no_accessibility",
        "high",
        {
          "isNan": true
        },
        "familiar",
        "t",
        "open",
        "Internet"
      ],
      [
        132609,
        23.760268300000003,
        -99.16586459999999,
        "0101000020957F0000A478418BBA8057C133851EB22C4E4941",
        "Pollo_Frito_Buenos_Aires",
        "tampico",
        "victoria",
        "Tamaulipas",
        "Mexico",
        {
          "isNan": true
        },
        "No_Alcohol_Served",
        "not permitted",
        "informal",
        "completely",
        "low",
        {
          "isNan": true
        },
        "quiet",
        "t",
        "closed",
        "none"
      ],
      [
        135082,
        22.151448000000002,
        -100.915099,
        "0101000020957F0000A29FAF95CD4958C1FEEEBB73A9914B41",
        "la Estrella de Dimas",
        "Villa de Pozos 192 Villa de Pozos",
        "San Luis Potosi",
        "SLP",
        "Mexico",
        "78421",
        "No_Alcohol_Served",
        "none",
        "informal",
        "no_accessibility",
        "medium",
        {
          "isNan": true
        },
        "familiar",
        "f",
        "closed",
        "none"
      ],
      [
        135070,
        22.152918,
        -100.915164,
        "0101000020957F0000ED435B84934958C1B3CF85FA97914B41",
        "Restaurante 75",
        "Villa de Pozos 4497 Villa de Pozos",
        "San Luis Potosi",
        "SLP",
        "Mexico",
        "78421",
        "No_Alcohol_Served",
        "none",
        "informal",
        "no_accessibility",
        "medium",
        {
          "isNan": true
        },
        "familiar",
        "f",
        "closed",
        "none"
      ],
      [
        135069,
        22.140129,
        -100.944872,
        "0101000020957F000038E5D546B74A58C18FD29AD0D29A4B41",
        "Abondance Restaurante Bar",
        "Industrias 908 Valle Dorado",
        "San Luis Potosi",
        "SLP",
        "Mexico",
        "78399",
        "Wine-Beer",
        "none",
        "informal",
        "no_accessibility",
        "low",
        {
          "isNan": true
        },
        "familiar",
        "f",
        "closed",
        "none"
      ],
      [
        135065,
        22.14958,
        -100.999557,
        "0101000020957F000094A6A8E3C14758C17435E6D1DBA94B41",
        "El angel Restaurante",
        "Venustiano Carranza 1625 Jardin",
        "San Luis Potosi",
        "SLP",
        "Mexico",
        "78250",
        "Wine-Beer",
        "section",
        "informal",
        "no_accessibility",
        "high",
        {
          "isNan": true
        },
        "familiar",
        "f",
        "closed",
        "none"
      ],
      [
        135076,
        22.181017,
        -100.973614,
        "0101000020957F00005657121FAA4358C1A8030D5598A04B41",
        "Restaurante Pueblo Bonito",
        "Mexico 2015 Providencia",
        "San Luis Potosi",
        "SLP",
        "Mexico",
        "78395",
        "Wine-Beer",
        "none",
        "informal",
        "no_accessibility",
        "high",
        {
          "isNan": true
        },
        "familiar",
        "f",
        "closed",
        "none"
      ],
      [
        135086,
        22.141420999999998,
        -101.01395500000001,
        "0101000020957F0000FA1A0E5A9B4858C17C884C4173AE4B41",
        "Mcdonalds Parque Tangamanga",
        "Lateral Salvador Nava Martinez 3145",
        "San Luis Potosi",
        "SLP",
        "Mexico",
        "78290",
        "No_Alcohol_Served",
        "not permitted",
        "informal",
        "no_accessibility",
        "medium",
        {
          "isNan": true
        },
        "familiar",
        "t",
        "closed",
        "none"
      ],
      [
        132870,
        22.1430781,
        -100.9354788,
        "0101000020957F0000550FC1FC854A58C16D7D4E35F8974B41",
        "Tortas y hamburguesas el gordo",
        "Ricardo B. Anaya",
        "San Luis Potosi",
        "San Luis Potosi",
        "Mexico",
        {
          "isNan": true
        },
        "No_Alcohol_Served",
        "not permitted",
        "informal",
        "no_accessibility",
        "low",
        {
          "isNan": true
        },
        "familiar",
        "f",
        "closed",
        "none"
      ],
      [
        132854,
        22.1378633,
        -100.9383273,
        "0101000020957F0000FEC3FB453E4B58C19B4A463617994B41",
        "Sirlone",
        "carr. mexico",
        "San Luis Potosi",
        "San Luis Potosi",
        "Mexico",
        {
          "isNan": true
        },
        "Wine-Beer",
        "none",
        "informal",
        "completely",
        "medium",
        {
          "isNan": true
        },
        "familiar",
        "f",
        "closed",
        "none"
      ],
      [
        132937,
        22.1500193,
        -100.9799203,
        "0101000020957F0000F9F19DDC3B4858C191B265A83BA44B41",
        "rockabilly ",
        "agustin de iturbide",
        "san luis potosi",
        "san luis potosi",
        "mexico",
        {
          "isNan": true
        },
        "Full_Bar",
        "section",
        "informal",
        "completely",
        "low",
        {
          "isNan": true
        },
        "quiet",
        "f",
        "closed",
        "variety"
      ],
      [
        132856,
        22.1513782,
        -100.97463370000001,
        "0101000020957F0000C1B7D30B2C4858C1CE557111A5A24B41",
        "Unicols Pizza",
        "Plaza del Carmen",
        "San Luis Potosi",
        "San Luis Potosi",
        "Mexico",
        {
          "isNan": true
        },
        "Wine-Beer",
        "none",
        "informal",
        "completely",
        "low",
        {
          "isNan": true
        },
        "familiar",
        "f",
        "closed",
        "none"
      ],
      [
        132668,
        23.738212,
        -99.1519547,
        "0101000020957F000003B195E25F8457C1C535BD04614B4941",
        "TACOS EL GUERO",
        {
          "isNan": true
        },
        "victoria",
        "tamaulipas",
        "mexico",
        {
          "isNan": true
        },
        "No_Alcohol_Served",
        "none",
        "informal",
        "completely",
        "low",
        {
          "isNan": true
        },
        "familiar",
        "f",
        "closed",
        "none"
      ],
      [
        135033,
        22.14161,
        -100.97314200000001,
        "0101000020957F00000F624C60B54958C11757339BCCA24B41",
        "Restaurant El Muladar de Calzada",
        "De Guadalupe 460 San Miguelito",
        "San Luis Potosi",
        "SLP",
        "Mexico",
        "78399",
        "No_Alcohol_Served",
        "section",
        "informal",
        "no_accessibility",
        "medium",
        {
          "isNan": true
        },
        "familiar",
        "f",
        "closed",
        "none"
      ],
      [
        132862,
        22.150642899999998,
        -100.9870148,
        "0101000020957F0000AF95272CF14758C165B2F91238A64B41",
        "La Posada del Virrey",
        "Av. V. Carranza",
        "San Luis Potosi",
        "San Luis Potosi",
        "Mexico",
        {
          "isNan": true
        },
        "Wine-Beer",
        "none",
        "casual",
        "completely",
        "high",
        {
          "isNan": true
        },
        "familiar",
        "f",
        "closed",
        "none"
      ],
      [
        134983,
        18.948657,
        -99.235361,
        "0101000020957F0000DEF36F4FC76A5AC162B083D9A0544A41",
        "Restaurant and Bar and Clothesline Carlos N Charlies",
        "Domingo 10 711 El Empleado",
        "Cuernavaca",
        "Morelos",
        "Mexico",
        "62250",
        "Full_Bar",
        "section",
        "informal",
        "no_accessibility",
        "high",
        "carlosandcharlies.com",
        "familiar",
        "f",
        "closed",
        "none"
      ],
      [
        132851,
        22.136872,
        -100.9345736,
        "0101000020957F0000C74DE39C7F4B58C1061F291714984B41",
        "KFC",
        {
          "isNan": true
        },
        "San Luis Potosi",
        "San Luis Potosi",
        "Mexico",
        {
          "isNan": true
        },
        "No_Alcohol_Served",
        "not permitted",
        "informal",
        "completely",
        "low",
        {
          "isNan": true
        },
        "familiar",
        "f",
        "closed",
        "none"
      ],
      [
        135013,
        18.917441,
        -99.165945,
        "0101000020957F0000D241E94E7B715AC119862B3B1E414A41",
        "Giovannis",
        "40 Norte Civac 1RA. Seccion",
        "Jiutepec",
        "Morelos",
        "Mexico",
        {
          "isNan": true
        },
        "No_Alcohol_Served",
        "none",
        "informal",
        "no_accessibility",
        "low",
        {
          "isNan": true
        },
        "familiar",
        "f",
        "closed",
        "none"
      ],
      [
        135042,
        22.159357,
        -100.973411,
        "0101000020957F0000C66BB014FC4658C17CFE8D93D2A14B41",
        "Restaurant Oriental Express",
        "Tangamanga 7 Tangamanga",
        "San Luis Potosi",
        "SLP",
        "Mexico",
        "78269",
        "No_Alcohol_Served",
        "none",
        "informal",
        "no_accessibility",
        "medium",
        {
          "isNan": true
        },
        "familiar",
        "f",
        "closed",
        "none"
      ],
      [
        132768,
        18.9257734,
        -99.2326355,
        "0101000020957F000000DD3546816E5AC119D4BD17FD544A41",
        "Mariscos Tia Licha",
        "avenida salvador montiel ",
        "cuernavaca",
        "morelos",
        "mexico",
        "62320",
        "No_Alcohol_Served",
        "not permitted",
        "casual",
        "partially",
        "medium",
        {
          "isNan": true
        },
        "familiar",
        "t",
        "closed",
        "none"
      ],
      [
        132561,
        23.726819,
        -99.1265059,
        "0101000020957F000004457BB7AA8657C15F10835CD9444941",
        "cafe ambar",
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        "No_Alcohol_Served",
        "none",
        "informal",
        "completely",
        "low",
        {
          "isNan": true
        },
        "familiar",
        "f",
        "closed",
        "none"
      ],
      [
        135045,
        22.151189000000002,
        -100.98179,
        "0101000020957F00000B6735CA004858C108FD525CB2A44B41",
        "Restaurante la Gran Via",
        "Venustiano Carranza 560 Centro",
        "San Luis Potosi",
        "SLP",
        "Mexico",
        "78000",
        "Wine-Beer",
        "none",
        "casual",
        "no_accessibility",
        "high",
        "lagranvia.com.mx",
        "familiar",
        "f",
        "closed",
        "none"
      ],
      [
        132847,
        22.144336499999998,
        -100.9373825,
        "0101000020957F00004717A23D474A58C17D1F102970984B41",
        "don burguers",
        "r.b. anaya esq. florencia",
        "slp",
        "slp",
        "mexico",
        {
          "isNan": true
        },
        "No_Alcohol_Served",
        "none",
        "informal",
        "no_accessibility",
        "low",
        {
          "isNan": true
        },
        "familiar",
        "f",
        "open",
        "none"
      ],
      [
        135054,
        22.140626,
        -100.915657,
        "0101000020957F000011E92CCE714B58C19BF8C0CA75924B41",
        "Restaurante y Pescaderia Tampico",
        "Ricardo B. Anaya 2700 Estrella de Oriente",
        "San Luis Potosi",
        "SLP",
        "Mexico",
        "78000S",
        "No_Alcohol_Served",
        "none",
        "informal",
        "no_accessibility",
        "high",
        {
          "isNan": true
        },
        "familiar",
        "f",
        "closed",
        "none"
      ],
      [
        134975,
        18.940828,
        -99.21542600000001,
        "0101000020957F000076F426DC856C5AC1CB520721F84E4A41",
        "Rincon del Bife",
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        "Full_Bar",
        "section",
        "informal",
        "completely",
        "high",
        {
          "isNan": true
        },
        "familiar",
        "f",
        "closed",
        "variety"
      ],
      [
        135053,
        22.178931,
        -101.012861,
        "0101000020957F0000B3C05AB5E54258C180F99573E7AB4B41",
        "La Fontana Pizza Restaurante and Cafe",
        "Satelite 606 Satelite",
        "San Luis Potosi",
        "SLP",
        "Mexico",
        "62460",
        "No_Alcohol_Served",
        "section",
        "informal",
        "no_accessibility",
        "high",
        {
          "isNan": true
        },
        "familiar",
        "f",
        "closed",
        "none"
      ],
      [
        135050,
        22.174887,
        -100.970825,
        "0101000020957F0000FD78FFF7AD4458C1896A33F029A04B41",
        "Restaurante la Estrella de Dima",
        "Soledad Sn Arboledas de Soledad",
        "Soledad",
        "SLP",
        "Mexico",
        "78430",
        "Wine-Beer",
        "none",
        "informal",
        "no_accessibility",
        "high",
        {
          "isNan": true
        },
        "familiar",
        "f",
        "closed",
        "none"
      ],
      [
        135025,
        22.14955,
        -100.97797,
        "0101000020957F0000C7080D105C4858C108B4006AB4A34B41",
        "El Rincon de San Francisco",
        "1a. de Lozada 1",
        "San Luis Potosi",
        "SLP",
        "Mexico",
        {
          "isNan": true
        },
        "No_Alcohol_Served",
        "none",
        "informal",
        "no_accessibility",
        "medium",
        {
          "isNan": true
        },
        "familiar",
        "f",
        "closed",
        "none"
      ],
      [
        135030,
        22.147879999999997,
        -100.98947199999999,
        "0101000020957F0000C57C76034C4858C10E437A7E15A74B41",
        "Preambulo Wifi Zone Cafe",
        "Anahuac 805",
        "San Luis Potosi",
        "SLP",
        "Mexico",
        {
          "isNan": true
        },
        "No_Alcohol_Served",
        "none",
        "informal",
        "no_accessibility",
        "medium",
        {
          "isNan": true
        },
        "quiet",
        "f",
        "closed",
        "Internet"
      ],
      [
        135057,
        22.145992,
        -100.955118,
        "0101000020957F000095669021894958C182C9C10E669D4B41",
        "El Herradero Restaurante and Bar",
        "Costado Sur Central Camionera Km 2",
        "San Luis Potosi",
        "SLP",
        "Mexico",
        "78390",
        "Wine-Beer",
        "section",
        "informal",
        "no_accessibility",
        "medium",
        {
          "isNan": true
        },
        "familiar",
        "f",
        "closed",
        "none"
      ],
      [
        135079,
        22.156376,
        -100.998355,
        "0101000020957F00009FF49E27C04658C1BA8689941CA94B41",
        "Koye Sushi",
        "Nereo Rodriguez Barragan 450 E Centro",
        "San Luis Potosi",
        "SLP",
        "Mexico",
        "78000",
        "No_Alcohol_Served",
        "none",
        "informal",
        "no_accessibility",
        "high",
        {
          "isNan": true
        },
        "familiar",
        "f",
        "closed",
        "none"
      ],
      [
        134992,
        18.936683,
        -99.247366,
        "0101000020957F0000FC799354656C5AC1233FCC70E7584A41",
        "Restaurant Teely",
        "La Pradera",
        "Cuernavaca",
        "Morelos",
        "Mexico",
        {
          "isNan": true
        },
        "Wine-Beer",
        "section",
        "casual",
        "no_accessibility",
        "high",
        {
          "isNan": true
        },
        "familiar",
        "f",
        "closed",
        "none"
      ],
      [
        132954,
        22.160380800000002,
        -100.9880447,
        "0101000020957F0000F78F04596C4658C1C151AA1AEFA54B41",
        "la parroquia",
        "venustiano carranza",
        "san luis potosi",
        "san luis potosi",
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        "No_Alcohol_Served",
        "not permitted",
        "informal",
        "partially",
        "medium",
        {
          "isNan": true
        },
        "familiar",
        "t",
        "closed",
        "none"
      ],
      [
        135041,
        22.15106,
        -100.977659,
        "0101000020957F0000D2002719234858C1CC7A9FC186A34B41",
        "Luna Cafe",
        "Francisco I. Madero 215",
        "San Luis Potosi",
        "SLP",
        "Mexico",
        {
          "isNan": true
        },
        "Wine-Beer",
        "none",
        "informal",
        "no_accessibility",
        "medium",
        "lunacafe.com.mx",
        "familiar",
        "f",
        "closed",
        "none"
      ],
      [
        132608,
        23.7588052,
        -99.16512970000001,
        "0101000020957F0000A15C8F5FF78057C1C93CEA9E0A4E4941",
        "Hamburguesas La perica",
        "cd. mier",
        "victoria",
        "Tamaulipas",
        "Mexico",
        {
          "isNan": true
        },
        "No_Alcohol_Served",
        "permitted",
        "informal",
        "completely",
        "low",
        {
          "isNan": true
        },
        "quiet",
        "t",
        "open",
        "none"
      ],
      [
        135046,
        22.141282,
        -101.00295799999999,
        "0101000020957F000011DFB4E3EE4858C13F78758452AB4B41",
        "Restaurante El Reyecito",
        "Agricultura 595 del Valle",
        "San Luis Potosi",
        "SLP",
        "Mexico",
        "78200",
        "No_Alcohol_Served",
        "none",
        "informal",
        "no_accessibility",
        "medium",
        "reyecito.com",
        "familiar",
        "f",
        "closed",
        "none"
      ],
      [
        132564,
        23.7309245,
        -99.1451848,
        "0101000020957F0000EA4F00C5A08557C140085474D9494941",
        "churchs",
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        "No_Alcohol_Served",
        "none",
        "informal",
        "completely",
        "low",
        {
          "isNan": true
        },
        "familiar",
        "f",
        "closed",
        "none"
      ],
      [
        132869,
        22.1412384,
        -100.9239252,
        "0101000020957F0000BC62C18D1F4B58C169E0A959C8944B41",
        "Dominos Pizza",
        "Ricardo B. Anaya",
        "San Luis Potosi",
        "San Luis Potosi",
        "Mexico",
        {
          "isNan": true
        },
        "No_Alcohol_Served",
        "not permitted",
        "informal",
        "no_accessibility",
        "medium",
        {
          "isNan": true
        },
        "familiar",
        "f",
        "closed",
        "none"
      ],
      [
        132925,
        22.1534997,
        -100.97624300000001,
        "0101000020957F00001EF62687CD4758C1BE336F4EFAA24B41",
        "el pueblito",
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        "Wine-Beer",
        "not permitted",
        "informal",
        "completely",
        "medium",
        {
          "isNan": true
        },
        "familiar",
        "f",
        "closed",
        "none"
      ],
      [
        132955,
        22.147622,
        -101.01027490000001,
        "0101000020957F000068BE7C87C24758C1920A360A08AD4B41",
        "emilianos",
        "venustiano carranza",
        "san luis potos",
        "mexico",
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        "Wine-Beer",
        "none",
        "informal",
        "completely",
        "low",
        {
          "isNan": true
        },
        "familiar",
        "t",
        "closed",
        "variety"
      ],
      [
        135059,
        22.145108,
        -100.989547,
        "0101000020957F000005810F19B84858C136805B2745A74B41",
        "Restaurant Bar Hacienda los Martinez",
        "Santos Degollado 745 los Alamitos",
        "San Luis Potosi",
        "SLP",
        "Mexico",
        "78250",
        "Wine-Beer",
        "section",
        "informal",
        "no_accessibility",
        "medium",
        {
          "isNan": true
        },
        "familiar",
        "f",
        "closed",
        "none"
      ],
      [
        135001,
        18.941859,
        -99.241927,
        "0101000020957F0000429477F3B36B5AC1D65C45CAFA564A41",
        "Vips",
        "Emiliano Zapata No. 825 Tlaltenongo",
        "Cuernavaca",
        "Morelos",
        "Mexico",
        "62170",
        "Wine-Beer",
        "none",
        "informal",
        "completely",
        "medium",
        {
          "isNan": true
        },
        "familiar",
        "t",
        "closed",
        "none"
      ],
      [
        135063,
        22.156724,
        -100.97555600000001,
        "0101000020957F000054B1A10F544758C15BD6A12797A24B41",
        "Restaurante Alhondiga",
        "Alhondiga 62 Centro",
        "San Luis Potosi",
        "SLP",
        "Mexico",
        "78000",
        "No_Alcohol_Served",
        "none",
        "informal",
        "no_accessibility",
        "medium",
        {
          "isNan": true
        },
        "familiar",
        "f",
        "closed",
        "none"
      ],
      [
        135080,
        22.145007999999997,
        -100.997969,
        "0101000020957F000033331E4B804858C166643087ADA94B41",
        "los Toneles",
        "Estatuto Juridico 1040 Burocratas",
        "San Luis Potosi",
        "SLP",
        "Mexico",
        "78270",
        "No_Alcohol_Served",
        "section",
        "informal",
        "no_accessibility",
        "high",
        "lostoneles.com.mx",
        "familiar",
        "f",
        "closed",
        "none"
      ],
      [
        135000,
        18.870565,
        -99.226938,
        "0101000020957F00001CCDD2577A775AC1D25FB8BA1F564A41",
        "Restaurant los Pinos",
        "Federal Mexico - Acapulco 10 3 de Mayo",
        "Cuernavaca",
        "Morelos",
        "Mexico",
        "62790",
        "No_Alcohol_Served",
        "none",
        "informal",
        "no_accessibility",
        "medium",
        {
          "isNan": true
        },
        "familiar",
        "f",
        "closed",
        "none"
      ],
      [
        135066,
        22.16835,
        -100.972466,
        "0101000020957F000013696871A24558C11EE432FB04A14B41",
        "Restaurante Guerra",
        "20 de Noviembre 1817 Tlaxcala",
        "San Luis Potosi",
        "SLP",
        "Mexico",
        "78038",
        "Wine-Beer",
        "section",
        "informal",
        "no_accessibility",
        "high",
        {
          "isNan": true
        },
        "familiar",
        "f",
        "closed",
        "none"
      ],
      [
        135034,
        22.140517000000003,
        -101.021422,
        "0101000020957F000026D92BB4894858C161A7552DA2B04B41",
        "Michiko Restaurant Japones",
        "Cordillera de Los Alpes 160 Lomas 2 Seccion",
        "San Luis Potosi",
        "SLP",
        "Mexico",
        "78210",
        "No_Alcohol_Served",
        "none",
        "informal",
        "no_accessibility",
        "medium",
        {
          "isNan": true
        },
        "familiar",
        "f",
        "closed",
        "none"
      ],
      [
        135060,
        22.156882999999997,
        -100.97848499999999,
        "0101000020957F00004C95C918394758C17A5C44896AA34B41",
        "Restaurante Marisco Sam",
        "Ignacio Allende 785 Centro",
        "San Luis Potosi",
        "SLP",
        "Mexico",
        "78310",
        "No_Alcohol_Served",
        "none",
        "informal",
        "no_accessibility",
        "medium",
        {
          "isNan": true
        },
        "familiar",
        "f",
        "closed",
        "none"
      ],
      [
        135055,
        22.148854,
        -101.008472,
        "0101000020957F00006610DA0F9F4758C12ED00BA771AC4B41",
        "la Cochinita Pibil Restaurante Yucateco",
        "Venustiano Carranza 2175 Jardin",
        "San Luis Potosi",
        "SLP",
        "Mexico",
        "78270",
        "No_Alcohol_Served",
        "section",
        "informal",
        "no_accessibility",
        "high",
        {
          "isNan": true
        },
        "familiar",
        "f",
        "closed",
        "none"
      ],
      [
        135108,
        22.136253399999998,
        -100.93358520000001,
        "0101000020957F00008FAE40D59E4B58C112C66046D5974B41",
        "Potzocalli",
        "Carretera Central Sn",
        "San Luis Potosi",
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        "No_Alcohol_Served",
        "none",
        "informal",
        "completely",
        "low",
        {
          "isNan": true
        },
        "familiar",
        "f",
        "closed",
        "none"
      ],
      [
        135074,
        22.149689000000002,
        -100.999525,
        "0101000020957F0000CDA37BD8BD4758C1F4FBE3D2D7A94B41",
        "Restaurante la Parroquia Potosina",
        "Venustiano Carranza 303 Centro",
        "San Luis Potosi",
        "SLP",
        "Mexico",
        "78000",
        "Wine-Beer",
        "section",
        "informal",
        "no_accessibility",
        "high",
        {
          "isNan": true
        },
        "familiar",
        "f",
        "closed",
        "none"
      ],
      [
        135018,
        18.859803,
        -99.222164,
        "0101000020957F0000C015D38251795AC1D8D396893A554A41",
        "El Oceano Dorado",
        "Libramiento Burgos Colonia Las Animas",
        "Cuernavaca",
        "Morelos",
        "Mexico",
        {
          "isNan": true
        },
        "Full_Bar",
        "permitted",
        "informal",
        "completely",
        "medium",
        "eloceanodorado.com",
        "familiar",
        "f",
        "open",
        "variety"
      ],
      [
        135064,
        22.154687,
        -100.996617,
        "0101000020957F0000245028A70E4758C18E383571B7A84B41",
        "Restaurante El Chivero S.A. de C.V.",
        "Angel Veral 328 Altamira",
        "San Luis Potosi",
        "SLP",
        "Mexico",
        "78740",
        "No_Alcohol_Served",
        "none",
        "informal",
        "no_accessibility",
        "high",
        {
          "isNan": true
        },
        "familiar",
        "f",
        "closed",
        "none"
      ],
      [
        135038,
        22.155651000000002,
        -100.977767,
        "0101000020957F0000506149736E4758C1A8BC93DA48A34B41",
        "Restaurant la Chalita",
        "Guajardo Sn San Luis Potosi Centro",
        "San Luis Potosi",
        "SLP",
        "Mexico",
        "78000",
        "No_Alcohol_Served",
        "section",
        "informal",
        "no_accessibility",
        "medium",
        {
          "isNan": true
        },
        "familiar",
        "f",
        "closed",
        "none"
      ],
      [
        135081,
        22.164842,
        -100.960493,
        "0101000020957F00006ADAD289804658C168CABB6BD09D4B41",
        "El Club",
        "Mexico 810 Centro",
        "San Luis Potosi",
        "SLP",
        "Mexico",
        "78000",
        "No_Alcohol_Served",
        "none",
        "informal",
        "no_accessibility",
        "medium",
        {
          "isNan": true
        },
        "familiar",
        "f",
        "closed",
        "none"
      ],
      [
        132723,
        22.1489337,
        -101.01984499999999,
        "0101000020957F0000B366C9254B4758C191987F9CAEAF4B41",
        "Gordas de morales",
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        "San Luis Potosi",
        "Mexico",
        {
          "isNan": true
        },
        "Full_Bar",
        "section",
        "informal",
        "completely",
        "medium",
        {
          "isNan": true
        },
        "familiar",
        "f",
        "closed",
        "none"
      ],
      [
        135051,
        22.151189000000002,
        -100.977058,
        "0101000020957F0000D6537C4C224858C1DED7F6EB58A34B41",
        "Restaurante Versalles",
        "Francisco I. Madero 145 Centro",
        "San Luis Potosi",
        "SLP",
        "Mexico",
        "78000",
        "No_Alcohol_Served",
        "section",
        "informal",
        "no_accessibility",
        "low",
        {
          "isNan": true
        },
        "familiar",
        "f",
        "closed",
        "none"
      ],
      [
        135021,
        18.933537,
        -99.222497,
        "0101000020957F00005645259D836D5AC11EF994E27F514A41",
        "Subway",
        "Rio Mayo 17 Vista Hermosa",
        "Cuernavaca",
        "Morelos",
        "Mexico",
        "62290",
        "No_Alcohol_Served",
        "not permitted",
        "informal",
        "no_accessibility",
        "low",
        {
          "isNan": true
        },
        "familiar",
        "t",
        "closed",
        "none"
      ],
      [
        135052,
        22.150980999999998,
        -100.977412,
        "0101000020957F0000B72147F1274858C189A406ED75A34B41",
        "La Cantina Restaurante",
        "Ignacio Aldama 300 Centro",
        "San Luis Potosi",
        "SLP",
        "Mexico",
        "78000",
        "Full_Bar",
        "none",
        "informal",
        "no_accessibility",
        "high",
        "lacantinaslp.com",
        "familiar",
        "f",
        "closed",
        "none"
      ],
      [
        132845,
        22.1262926,
        -100.90077640000001,
        "0101000020957F0000B230F8670C4E58C1D590A2700F8F4B41",
        "Cenaduria El Rinc\u00c3\u00b3n de Tlaquepaque",
        "av. seminario",
        "san luis potosi",
        "san luis potosi",
        "mexico",
        {
          "isNan": true
        },
        "No_Alcohol_Served",
        "none",
        "informal",
        "no_accessibility",
        "medium",
        {
          "isNan": true
        },
        "familiar",
        "f",
        "closed",
        "none"
      ],
      [
        135011,
        18.910610000000002,
        -99.169539,
        "0101000020957F0000A68C31737C725AC1A6E234AE90424A41",
        "Los Vikingos",
        "36 Sur Civac",
        "Jiutepec",
        "Morelos",
        "Mexico",
        {
          "isNan": true
        },
        "No_Alcohol_Served",
        "none",
        "informal",
        "no_accessibility",
        "medium",
        {
          "isNan": true
        },
        "familiar",
        "t",
        "closed",
        "none"
      ],
      [
        132858,
        22.1312917,
        -100.9371941,
        "0101000020957F0000608CF6D8474C58C1DBF7C50028994B41",
        "Hamburguesas Valle Dorado",
        "Av. Coral",
        "San Luis Potosi",
        "San Luis Potosi",
        "Mexico",
        {
          "isNan": true
        },
        "No_Alcohol_Served",
        "none",
        "informal",
        "completely",
        "low",
        {
          "isNan": true
        },
        "familiar",
        "f",
        "closed",
        "none"
      ],
      [
        135026,
        22.148665,
        -101.001273,
        "0101000020957F0000C75F8790D94758C1FF8BCA0567AA4B41",
        "la Cantina",
        "Capitan Caldera No. 420 Tequisqueapan",
        "San Luis Potosi",
        "SLP",
        "Mexico",
        "78250",
        "Full_Bar",
        "none",
        "informal",
        "no_accessibility",
        "high",
        "lacantinaslp.com",
        "familiar",
        "f",
        "closed",
        "none"
      ],
      [
        132884,
        22.139577600000003,
        -101.0278863,
        "0101000020957F00001FAA108A804858C1712EE37088B24B41",
        "dairy queen",
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        "No_Alcohol_Served",
        "none",
        "informal",
        "completely",
        "low",
        {
          "isNan": true
        },
        "familiar",
        "f",
        "closed",
        "none"
      ],
      [
        135016,
        18.869347,
        -99.209944,
        "0101000020957F0000FC8866CF17785AC14CD7055B02514A41",
        "Arrachela Grill",
        "69 Tres De Mayo",
        "Cuernavaca",
        "Morelos",
        "Mexico",
        {
          "isNan": true
        },
        "No_Alcohol_Served",
        "none",
        "informal",
        "no_accessibility",
        "medium",
        {
          "isNan": true
        },
        "familiar",
        "f",
        "closed",
        "none"
      ],
      [
        135104,
        23.752982100000004,
        -99.16843409999998,
        "0101000020957F00007CDF5EAFC58157C1645743B23E4F4941",
        "vips",
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        "Full_Bar",
        "not permitted",
        "informal",
        "completely",
        "medium",
        {
          "isNan": true
        },
        "familiar",
        "t",
        "closed",
        "variety"
      ],
      [
        132630,
        23.752930499999998,
        -99.1644725,
        "0101000020957F000047206572DE8157C1D3315028254E4941",
        "palomo tec",
        "blvrd emilio portes gil",
        "victoria",
        "tamaulipas",
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        "No_Alcohol_Served",
        "none",
        "informal",
        "completely",
        "low",
        {
          "isNan": true
        },
        "familiar",
        "f",
        "closed",
        "none"
      ],
      [
        135047,
        22.150921,
        -100.99382800000001,
        "0101000020957F00009C7617FBB54758C1260D663225A84B41",
        "Restaurante Casa de las Flores",
        "General Mariano Arista 1205 Barrio de Tequisquiap",
        "San Luis Potosi",
        "SLP",
        "Mexico",
        "78310",
        "Wine-Beer",
        "section",
        "informal",
        "no_accessibility",
        "high",
        {
          "isNan": true
        },
        "familiar",
        "f",
        "closed",
        "none"
      ],
      [
        132951,
        22.1544736,
        -100.98580909999998,
        "0101000020957F0000BAC859A0634758C1C3E84FCAA5A54B41",
        "VIPS",
        "NICOLAS ZAPATA 300",
        "San Luis Potosi",
        "San Luis Potosi",
        "Mexico",
        {
          "isNan": true
        },
        "No_Alcohol_Served",
        "not permitted",
        "casual",
        "completely",
        "low",
        {
          "isNan": true
        },
        "familiar",
        "f",
        "closed",
        "none"
      ],
      [
        132665,
        23.736797699999997,
        -99.1342413,
        "0101000020957F00007AED0830FC8457C122F85F7B84464941",
        "TACOS CORRECAMINOS",
        {
          "isNan": true
        },
        "victoria",
        "tamaulipas",
        "mexico",
        {
          "isNan": true
        },
        "No_Alcohol_Served",
        "none",
        "informal",
        "completely",
        "low",
        {
          "isNan": true
        },
        "familiar",
        "f",
        "closed",
        "none"
      ],
      [
        135044,
        22.141848,
        -100.997475,
        "0101000020957F0000C8B62F9EFF4858C14FA6C296B9A94B41",
        "Restaurant Wu Zhuo Yi",
        "Himno Nacional 100 Avenida",
        "San Luis Potosi",
        "SLP",
        "Mexico",
        "78240",
        "No_Alcohol_Served",
        "none",
        "informal",
        "no_accessibility",
        "medium",
        {
          "isNan": true
        },
        "familiar",
        "f",
        "closed",
        "none"
      ],
      [
        135035,
        22.145813,
        -101.01803199999999,
        "0101000020957F00004DDB874CD24758C1F29E91E259AF4B41",
        "El Mundo de la Pasta",
        "Rio Papaloapan 265 Lomas de San Luis (3)",
        "San Luis Potosi",
        "SLP",
        "Mexico",
        "78210",
        "No_Alcohol_Served",
        "section",
        "informal",
        "no_accessibility",
        "high",
        {
          "isNan": true
        },
        "familiar",
        "f",
        "closed",
        "none"
      ],
      [
        135071,
        22.126375,
        -100.910926,
        "0101000020957F0000E3A742BFC14D58C1F4E529A7F3914B41",
        "Restaurante la Cantina",
        "De La Estrella 2005 Estrella de Oriente",
        "San Luis Potosi",
        "SLP",
        "Mexico",
        "78396",
        "Full_Bar",
        "section",
        "informal",
        "no_accessibility",
        "medium",
        {
          "isNan": true
        },
        "familiar",
        "f",
        "closed",
        "none"
      ],
      [
        132834,
        22.156469,
        -100.98554,
        "0101000020957F00007768135A174758C155D318CB73A54B41",
        "Gorditas Doa Gloria",
        "sevilla y olmedo 715 a",
        "san luis potosi",
        "san luis potosi",
        "mexico",
        "78349",
        "No_Alcohol_Served",
        "not permitted",
        "casual",
        "no_accessibility",
        "low",
        {
          "isNan": true
        },
        "familiar",
        "f",
        "closed",
        "none"
      ],
      [
        132846,
        22.142273199999998,
        -100.94265370000001,
        "0101000020957F000065D51EE7724A58C1B688A454109A4B41",
        "el lechon potosino ",
        "circuito oriente esq. carretera 57",
        "san luis potosi ",
        "slp",
        "mexico",
        {
          "isNan": true
        },
        "No_Alcohol_Served",
        "permitted",
        "casual",
        "no_accessibility",
        "low",
        {
          "isNan": true
        },
        "familiar",
        "f",
        "open",
        "none"
      ],
      [
        135048,
        22.142017000000003,
        -100.999246,
        "0101000020957F00008032636EEC4858C16CDF265038AA4B41",
        "Restaurante Bar Fu-hao",
        "Jesus Goytortua 390 Tangamanga",
        "San Luis Potosi",
        "SLP",
        "Mexico",
        "78269",
        "Wine-Beer",
        "none",
        "informal",
        "no_accessibility",
        "high",
        {
          "isNan": true
        },
        "familiar",
        "f",
        "closed",
        "none"
      ],
      [
        132717,
        23.7318602,
        -99.1504365,
        "0101000020957F0000B21C3F6C5E8557C188ACCF0A444B4941",
        "tortas hawai",
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        "No_Alcohol_Served",
        "not permitted",
        "informal",
        "partially",
        "medium",
        {
          "isNan": true
        },
        "familiar",
        "f",
        "closed",
        "none"
      ],
      [
        132861,
        22.1480965,
        -101.0173023,
        "0101000020957F000074BBAF047E4758C1424B73C701AF4B41",
        "Carls Jr",
        "Av. V. Carranza",
        "San Luis Potosi",
        "San Luis Potosi",
        "Mexico",
        {
          "isNan": true
        },
        "No_Alcohol_Served",
        "not permitted",
        "informal",
        "completely",
        "medium",
        {
          "isNan": true
        },
        "familiar",
        "t",
        "closed",
        "none"
      ],
      [
        132885,
        22.1795169,
        -100.9584358,
        "0101000020957F0000B1DA6F2D504458C112A26CA45B9C4B41",
        "Hamburguesas saul",
        "Av. Saan Luis enttre moctezuma y salinas",
        "San Luis Potosi",
        "San Luis Potosi",
        "mexico",
        "78433",
        "No_Alcohol_Served",
        "none",
        "informal",
        "completely",
        "low",
        {
          "isNan": true
        },
        "familiar",
        "f",
        "closed",
        "none"
      ],
      [
        132740,
        23.7521965,
        -99.16663170000001,
        "0101000020957F000027A30471EE8157C1AC17D61EC84E4941",
        "Carreton de Flautas y Migadas",
        {
          "isNan": true
        },
        "Ciudad Victoria",
        "Tamaulipas",
        "Mexico",
        {
          "isNan": true
        },
        "No_Alcohol_Served",
        "permitted",
        "informal",
        "completely",
        "low",
        {
          "isNan": true
        },
        "familiar",
        "f",
        "open",
        "none"
      ],
      [
        132830,
        22.1508494,
        -100.9397522,
        "0101000020957F0000F2E21C48374958C1C6826887BA984B41",
        "Rincon Huasteco",
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        "No_Alcohol_Served",
        "none",
        "informal",
        "completely",
        "low",
        {
          "isNan": true
        },
        "familiar",
        "f",
        "closed",
        "none"
      ],
      [
        132773,
        18.869992899999996,
        -99.2103195,
        "0101000020957F0000B1F935F9FA775AC1D06DFD1017514A41",
        "El cotorreo",
        "Emiliano Zapata Col. Tres de Mayo",
        "Cuernavaca",
        "Morelos",
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        "Wine-Beer",
        "permitted",
        "informal",
        "no_accessibility",
        "low",
        {
          "isNan": true
        },
        "familiar",
        "f",
        "open",
        "none"
      ],
      [
        132706,
        23.7292162,
        -99.1323571,
        "0101000020957F00000F14BF6B2C8657C1963CCB8E5C464941",
        "Gorditas Dona Tota",
        "Zaragoza entre Francisco Zarco y Lopez Velarde",
        "Cd. Victoria",
        "Tamaulipas",
        "Mexico",
        {
          "isNan": true
        },
        "No_Alcohol_Served",
        "not permitted",
        "informal",
        "no_accessibility",
        "medium",
        {
          "isNan": true
        },
        "familiar",
        "t",
        "closed",
        "none"
      ],
      [
        132872,
        22.173595499999998,
        -100.9946027,
        "0101000020957F0000942C3434384458C1C2D3499804A74B41",
        "Pizzeria Julios",
        {
          "isNan": true
        },
        "s.l.p",
        "mexico",
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        "No_Alcohol_Served",
        "not permitted",
        "informal",
        "partially",
        "medium",
        {
          "isNan": true
        },
        "familiar",
        "f",
        "closed",
        "none"
      ],
      [
        134987,
        18.932725,
        -99.225211,
        "0101000020957F0000FE987FAF936D5AC1E1D486215E524A41",
        "Chilis Cuernavaca",
        "Rio Mayo Colonia Vista Hermosa Esq. Rio Balsas",
        "Cuernavaca",
        "Morelos",
        "Mexico",
        "62290",
        "Wine-Beer",
        "none",
        "informal",
        "no_accessibility",
        "medium",
        "chilis.com.mx",
        "familiar",
        "f",
        "closed",
        "none"
      ],
      [
        132572,
        22.141647100000004,
        -100.9927118,
        "0101000020957F00005D19BF45294958C18FF7F8E260A84B41",
        "Cafe Chaires",
        {
          "isNan": true
        },
        "San Luis Potosi",
        "San Luis Potosi",
        "Mexico",
        {
          "isNan": true
        },
        "No_Alcohol_Served",
        "not permitted",
        "informal",
        "completely",
        "low",
        {
          "isNan": true
        },
        "familiar",
        "f",
        "closed",
        "none"
      ],
      [
        132958,
        22.1449787,
        -101.0056829,
        "0101000020957F000049095EB34A4858C15CB4BD1EE1AB4B41",
        "tacos los volcanes",
        "avenida hivno nacional",
        "san luis potosi",
        "san luis potos",
        "mexico",
        {
          "isNan": true
        },
        "No_Alcohol_Served",
        "none",
        "informal",
        "completely",
        "low",
        {
          "isNan": true
        },
        "quiet",
        "t",
        "closed",
        "none"
      ],
      [
        132733,
        23.752707100000002,
        -99.1625655,
        "0101000020957F0000F2F4110CF28157C1DCFD7C1BA04D4941",
        "Little Cesarz",
        {
          "isNan": true
        },
        "Ciudad Victoria",
        "Tamaulipas",
        "Mexico",
        {
          "isNan": true
        },
        "No_Alcohol_Served",
        "not permitted",
        "informal",
        "completely",
        "medium",
        {
          "isNan": true
        },
        "familiar",
        "t",
        "closed",
        "none"
      ],
      [
        132922,
        22.1511348,
        -100.9823115,
        "0101000020957F000060A98A38FF4758C146718E41D9A44B41",
        "cafe punta del cielo",
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        "No_Alcohol_Served",
        "permitted",
        "formal",
        "completely",
        "medium",
        {
          "isNan": true
        },
        "familiar",
        "f",
        "closed",
        "none"
      ],
      [
        132715,
        23.732422600000003,
        -99.15866020000001,
        "0101000020957F00004609B96F198557C11973490A874D4941",
        "tacos de la estacion",
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        "No_Alcohol_Served",
        "none",
        "informal",
        "no_accessibility",
        "low",
        {
          "isNan": true
        },
        "quiet",
        "f",
        "open",
        "none"
      ],
      [
        135027,
        22.147145000000002,
        -100.97449399999999,
        "0101000020957F000087BEDDE8D24858C1B20CDB33DBA24B41",
        "Restaurant Orizatlan",
        "Pascual M. Hernandez 240",
        "San Luis Potosi",
        "SLP",
        "Mexico",
        {
          "isNan": true
        },
        "Wine-Beer",
        "none",
        "informal",
        "no_accessibility",
        "medium",
        {
          "isNan": true
        },
        "familiar",
        "f",
        "closed",
        "none"
      ],
      [
        132767,
        18.8820871,
        -99.1630268,
        "0101000020957F00001672C2C435775AC1F69BF2EF0D424A41",
        "Restaurant Familiar El Chino",
        "Paseo de las Fuentes",
        "Jiutepec",
        "Morelos",
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        "Wine-Beer",
        "permitted",
        "casual",
        "partially",
        "medium",
        {
          "isNan": true
        },
        "familiar",
        "f",
        "open",
        "variety"
      ],
      [
        135039,
        22.145893,
        -100.97487,
        "0101000020957F000040D5CE4E014958C177DC62AE09A34B41",
        "Restaurant de Mariscos de Picon",
        "Miguel Barragan 46 Centro",
        "San Luis Potosi",
        "SLP",
        "Mexico",
        "79300",
        "No_Alcohol_Served",
        "section",
        "informal",
        "no_accessibility",
        "low",
        {
          "isNan": true
        },
        "familiar",
        "f",
        "closed",
        "none"
      ]
    ]
  },
  "statistics": {
    "name": null,
    "numberOfColumns": 7,
    "numberOfRows": 20,
    "features": [
      {
        "name": "Mean",
        "index": 0,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Median",
        "index": 1,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Min",
        "index": 2,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Max",
        "index": 3,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Standard Deviation",
        "index": 4,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Unique Values",
        "index": 5,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Missing Values",
        "index": 6,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      }
    ],
    "records": [
      [
        134012.78461538462,
        134994.0,
        132560.0,
        135109.0,
        1140.644581706757,
        130,
        0
      ],
      [
        21.858863214615386,
        22.14906285,
        18.859803,
        23.760268300000003,
        1.4968295813783998,
        129,
        0
      ],
      [
        -100.34293302846152,
        -100.9567769,
        -101.0286,
        -99.1265059,
        0.8605846022732084,
        129,
        0
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        130,
        0
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        129,
        0
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        99,
        27
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        16,
        18
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        12,
        18
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        2,
        28
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        34,
        74
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        3,
        0
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        5,
        0
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        3,
        0
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        3,
        0
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        3,
        0
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        13,
        116
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        2,
        0
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        2,
        0
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        2,
        0
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        3,
        0
      ]
    ]
  },
  "layout": {
    "name": null,
    "numberOfColumns": 2,
    "numberOfRows": 20,
    "features": [
      {
        "name": "Histogram",
        "index": 0,
        "elementType": "object",
        "featureType": "Object Feature"
      },
      {
        "name": "Boxplot",
        "index": 1,
        "elementType": "object",
        "featureType": "Object Feature"
      }
    ],
    "records": [
      [
        {
          "Bins": [
            {
              "x": 132560.0,
              "dx": 254.89999999999418,
              "y": 31,
              "numElements": 0
            },
            {
              "x": 132814.9,
              "dx": 254.89999999999418,
              "y": 28,
              "numElements": 0
            },
            {
              "x": 133069.8,
              "dx": 254.90000000002328,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 133324.7,
              "dx": 254.89999999999418,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 133579.6,
              "dx": 254.89999999999418,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 133834.5,
              "dx": 254.89999999999418,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 134089.4,
              "dx": 254.89999999999418,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 134344.3,
              "dx": 254.90000000002328,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 134599.2,
              "dx": 254.89999999999418,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 134854.1,
              "dx": 254.89999999999418,
              "y": 71,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 130
        },
        {
          "median": 134994.0,
          "boxBottom": 132831.0,
          "boxTop": 135050.75,
          "whiskerBottom": 132560,
          "whiskerTop": 135109,
          "outliers": []
        }
      ],
      [
        {
          "Bins": [
            {
              "x": 18.859803,
              "dx": 0.49004653000000076,
              "y": 23,
              "numElements": 0
            },
            {
              "x": 19.34984953,
              "dx": 0.49004653000000076,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 19.83989606,
              "dx": 0.49004653000000076,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 20.32994259,
              "dx": 0.49004653000000076,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 20.819989120000002,
              "dx": 0.49004653000000076,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 21.310035650000003,
              "dx": 0.49004653000000076,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 21.800082180000004,
              "dx": 0.4900465299999972,
              "y": 84,
              "numElements": 0
            },
            {
              "x": 22.29012871,
              "dx": 0.49004653000000076,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 22.780175240000002,
              "dx": 0.49004653000000076,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 23.270221770000003,
              "dx": 0.49004653000000076,
              "y": 23,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 130
        },
        {
          "median": 22.14906285,
          "boxBottom": 22.13957415,
          "boxTop": 22.160124850000003,
          "whiskerBottom": 22.1262926,
          "whiskerTop": 22.185756,
          "outliers": [
            18.915421,
            18.875010999999997,
            18.917441,
            18.9257734,
            18.940828,
            18.936683,
            18.941859,
            18.870565,
            18.859803,
            18.933537,
            18.910610000000002,
            18.869347,
            18.869992899999996,
            18.932725,
            18.8820871,
            18.923429000000002,
            18.916654,
            18.928798,
            18.9101777,
            18.876011300000002,
            18.922290399999998,
            18.9217848,
            18.948657,
            23.726819,
            23.7529035,
            23.754356899999998,
            23.760268300000003,
            23.738212,
            23.7526973,
            23.7588052,
            23.7309245,
            23.752982100000004,
            23.752930499999998,
            23.736797699999997,
            23.7318602,
            23.7521965,
            23.7292162,
            23.752707100000002,
            23.732422600000003,
            23.735523399999998,
            23.752304100000003,
            23.752942800000003,
            23.7521677,
            23.752364800000002,
            23.7525107,
            23.7375834
          ]
        }
      ],
      [
        {
          "Bins": [
            {
              "x": -101.0286,
              "dx": 0.19020940999999425,
              "y": 84,
              "numElements": 0
            },
            {
              "x": -100.83839059,
              "dx": 0.19020941000000846,
              "y": 0,
              "numElements": 0
            },
            {
              "x": -100.64818118,
              "dx": 0.19020940999999425,
              "y": 0,
              "numElements": 0
            },
            {
              "x": -100.45797177,
              "dx": 0.19020941000000846,
              "y": 0,
              "numElements": 0
            },
            {
              "x": -100.26776235999999,
              "dx": 0.19020940999999425,
              "y": 0,
              "numElements": 0
            },
            {
              "x": -100.07755295,
              "dx": 0.19020940999999425,
              "y": 0,
              "numElements": 0
            },
            {
              "x": -99.88734354,
              "dx": 0.19020941000000846,
              "y": 0,
              "numElements": 0
            },
            {
              "x": -99.69713413,
              "dx": 0.19020940999999425,
              "y": 0,
              "numElements": 0
            },
            {
              "x": -99.50692472,
              "dx": 0.19020941000000846,
              "y": 0,
              "numElements": 0
            },
            {
              "x": -99.31671530999999,
              "dx": 0.19020940999999425,
              "y": 46,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 130
        },
        {
          "median": -100.9567769,
          "boxBottom": -100.987838275,
          "boxTop": -99.22045820000001,
          "whiskerBottom": -101.0286,
          "whiskerTop": -99.1265059,
          "outliers": []
        }
      ],
      [
        {
          "Bins": [
            {
              "x": "0101000020957F000088568DE356715AC138C0A525FC464A41",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "0101000020957F00001AD016568C4858C1243261274BA54B41",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "0101000020957F0000649D6F21634858C119AE9BF528A34B41",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "0101000020957F00005D67BCDDED8157C1222A2DC8D84D4941",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "0101000020957F00008EBA2D06DC8157C194E03B7B504E4941",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "0101000020957F00001B552189B84A58C15A2AAEFD2CA24B41",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "0101000020957F00008A20E615808157C16272FECBF84F4941",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "0101000020957F00008A2A0747DE4758C11EB31D2A31A84B41",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "0101000020957F0000A478418BBA8057C133851EB22C4E4941",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "0101000020957F0000A29FAF95CD4958C1FEEEBB73A9914B41",
              "dx": "",
              "y": 1,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 130
        },
        null
      ],
      [
        {
          "Bins": [
            {
              "x": "Gorditas Dona Tota",
              "dx": "",
              "y": 2,
              "numElements": 0
            },
            {
              "x": "Kiku Cuernavaca",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "puesto de tacos",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "El Rinc\u00f3n de San Francisco",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "little pizza Emilio Portes Gil",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "carnitas_mata",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "Restaurant los Compadres",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "Taqueria EL amigo ",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "shi ro ie",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "Pollo_Frito_Buenos_Aires",
              "dx": "",
              "y": 1,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 130
        },
        null
      ],
      [
        {
          "Bins": [
            {
              "x": "Ricardo B. Anaya",
              "dx": "",
              "y": 3,
              "numElements": 0
            },
            {
              "x": "Av. V. Carranza",
              "dx": "",
              "y": 2,
              "numElements": 0
            },
            {
              "x": "venustiano carranza",
              "dx": "",
              "y": 2,
              "numElements": 0
            },
            {
              "x": "Revolucion",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "esquina santos degollado y leon guzman",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "Universidad 169",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "calle emilio portes gil",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "lic. Emilio portes gil",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "Camino a Simon Diaz 155 Centro",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "Calle Mezquite Fracc Framboyanes",
              "dx": "",
              "y": 1,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 130
        },
        null
      ],
      [
        {
          "Bins": [
            {
              "x": "San Luis Potosi",
              "dx": "",
              "y": 64,
              "numElements": 0
            },
            {
              "x": "Cuernavaca",
              "dx": "",
              "y": 15,
              "numElements": 0
            },
            {
              "x": "victoria",
              "dx": "",
              "y": 10,
              "numElements": 0
            },
            {
              "x": "san luis potosi",
              "dx": "",
              "y": 5,
              "numElements": 0
            },
            {
              "x": "Jiutepec",
              "dx": "",
              "y": 4,
              "numElements": 0
            },
            {
              "x": "victoria ",
              "dx": "",
              "y": 2,
              "numElements": 0
            },
            {
              "x": "Soledad",
              "dx": "",
              "y": 2,
              "numElements": 0
            },
            {
              "x": "Ciudad Victoria",
              "dx": "",
              "y": 2,
              "numElements": 0
            },
            {
              "x": "s.l.p.",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "Cd Victoria",
              "dx": "",
              "y": 1,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 130
        },
        null
      ],
      [
        {
          "Bins": [
            {
              "x": "SLP",
              "dx": "",
              "y": 50,
              "numElements": 0
            },
            {
              "x": "Morelos",
              "dx": "",
              "y": 19,
              "numElements": 0
            },
            {
              "x": "San Luis Potosi",
              "dx": "",
              "y": 14,
              "numElements": 0
            },
            {
              "x": "tamaulipas",
              "dx": "",
              "y": 9,
              "numElements": 0
            },
            {
              "x": "Tamaulipas",
              "dx": "",
              "y": 7,
              "numElements": 0
            },
            {
              "x": "san luis potosi",
              "dx": "",
              "y": 4,
              "numElements": 0
            },
            {
              "x": "slp",
              "dx": "",
              "y": 2,
              "numElements": 0
            },
            {
              "x": "mexico",
              "dx": "",
              "y": 2,
              "numElements": 0
            },
            {
              "x": "S.L.P.",
              "dx": "",
              "y": 2,
              "numElements": 0
            },
            {
              "x": "s.l.p.",
              "dx": "",
              "y": 1,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 130
        },
        null
      ],
      [
        {
          "Bins": [
            {
              "x": "Mexico",
              "dx": "",
              "y": 89,
              "numElements": 0
            },
            {
              "x": "mexico",
              "dx": "",
              "y": 13,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 130
        },
        null
      ],
      [
        {
          "Bins": [
            {
              "x": "78000",
              "dx": "",
              "y": 13,
              "numElements": 0
            },
            {
              "x": "78250",
              "dx": "",
              "y": 3,
              "numElements": 0
            },
            {
              "x": "78269",
              "dx": "",
              "y": 3,
              "numElements": 0
            },
            {
              "x": "78421",
              "dx": "",
              "y": 2,
              "numElements": 0
            },
            {
              "x": "78399",
              "dx": "",
              "y": 2,
              "numElements": 0
            },
            {
              "x": "78270",
              "dx": "",
              "y": 2,
              "numElements": 0
            },
            {
              "x": "78210",
              "dx": "",
              "y": 2,
              "numElements": 0
            },
            {
              "x": "78310",
              "dx": "",
              "y": 2,
              "numElements": 0
            },
            {
              "x": "62290",
              "dx": "",
              "y": 2,
              "numElements": 0
            },
            {
              "x": "78280",
              "dx": "",
              "y": 1,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 130
        },
        null
      ],
      [
        {
          "Bins": [
            {
              "x": "No_Alcohol_Served",
              "dx": "",
              "y": 87,
              "numElements": 0
            },
            {
              "x": "Wine-Beer",
              "dx": "",
              "y": 34,
              "numElements": 0
            },
            {
              "x": "Full_Bar",
              "dx": "",
              "y": 9,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 130
        },
        null
      ],
      [
        {
          "Bins": [
            {
              "x": "none",
              "dx": "",
              "y": 70,
              "numElements": 0
            },
            {
              "x": "not permitted",
              "dx": "",
              "y": 25,
              "numElements": 0
            },
            {
              "x": "section",
              "dx": "",
              "y": 24,
              "numElements": 0
            },
            {
              "x": "permitted",
              "dx": "",
              "y": 9,
              "numElements": 0
            },
            {
              "x": "only at bar",
              "dx": "",
              "y": 2,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 130
        },
        null
      ],
      [
        {
          "Bins": [
            {
              "x": "informal",
              "dx": "",
              "y": 118,
              "numElements": 0
            },
            {
              "x": "casual",
              "dx": "",
              "y": 10,
              "numElements": 0
            },
            {
              "x": "formal",
              "dx": "",
              "y": 2,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 130
        },
        null
      ],
      [
        {
          "Bins": [
            {
              "x": "no_accessibility",
              "dx": "",
              "y": 76,
              "numElements": 0
            },
            {
              "x": "completely",
              "dx": "",
              "y": 45,
              "numElements": 0
            },
            {
              "x": "partially",
              "dx": "",
              "y": 9,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 130
        },
        null
      ],
      [
        {
          "Bins": [
            {
              "x": "medium",
              "dx": "",
              "y": 60,
              "numElements": 0
            },
            {
              "x": "low",
              "dx": "",
              "y": 45,
              "numElements": 0
            },
            {
              "x": "high",
              "dx": "",
              "y": 25,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 130
        },
        null
      ],
      [
        {
          "Bins": [
            {
              "x": "lacantinaslp.com",
              "dx": "",
              "y": 2,
              "numElements": 0
            },
            {
              "x": "kikucuernavaca.com.mx",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "carlosandcharlies.com",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "lagranvia.com.mx",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "lunacafe.com.mx",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "reyecito.com",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "lostoneles.com.mx",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "eloceanodorado.com",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "chilis.com.mx",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "lasmananitas.com.mx",
              "dx": "",
              "y": 1,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 130
        },
        null
      ],
      [
        {
          "Bins": [
            {
              "x": "familiar",
              "dx": "",
              "y": 121,
              "numElements": 0
            },
            {
              "x": "quiet",
              "dx": "",
              "y": 9,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 130
        },
        null
      ],
      [
        {
          "Bins": [
            {
              "x": "f",
              "dx": "",
              "y": 108,
              "numElements": 0
            },
            {
              "x": "t",
              "dx": "",
              "y": 22,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 130
        },
        null
      ],
      [
        {
          "Bins": [
            {
              "x": "closed",
              "dx": "",
              "y": 115,
              "numElements": 0
            },
            {
              "x": "open",
              "dx": "",
              "y": 15,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 130
        },
        null
      ],
      [
        {
          "Bins": [
            {
              "x": "none",
              "dx": "",
              "y": 119,
              "numElements": 0
            },
            {
              "x": "variety",
              "dx": "",
              "y": 7,
              "numElements": 0
            },
            {
              "x": "Internet",
              "dx": "",
              "y": 4,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 130
        },
        null
      ]
    ]
  }
}