flavors:
  python_function:
    artifacts:
      model_dir:
        path: artifacts/INPUT_model_path
        uri: /mnt/azureml/cr/j/cdb039c2c6534253a6e691ea7a5c99cd/cap/data-capability/wd/INPUT_model_path
    cloudpickle_version: 2.2.1
    code: code
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.8.18
metadata:
  azureml.base_image: mcr.microsoft.com/azureml/curated/foundation-model-inference:40
  base_model_name: runwayml/stable-diffusion-inpainting
  base_model_task: text-to-image-inpainting
  is_acft_model: true
  is_finetuned_model: false
  model_type: stable-diffusion
mlflow_version: 2.10.2
model_size_bytes: 15230254004
model_uuid: 881df27d68914fa2884545bacaa43cfb
signature:
  inputs: '[{"type": "string", "name": "prompt", "required": true}, {"type": "binary",
    "name": "image", "required": true}, {"type": "binary", "name": "mask_image", "required":
    true}]'
  outputs: '[{"type": "binary", "name": "generated_image", "required": true}, {"type":
    "boolean", "name": "nsfw_content_detected", "required": true}]'
  params: null
utc_time_created: '2024-04-30 01:15:02.397790'
